# VEGA-insilico-core

./: Dockerfile  README.md  normalization_test.csv  pom.xml  qmrf_adipose_blood2.xml  test.csv
datasets/: VP.txt  kode_dataset.txt  logp.txt  muta.txt  ncs.txt
descriptors_csv/VP/: VP - Constitutional.csv
descriptors_csv/kode_dataset/: kode_dataset - Constitutional.csv
descriptors_csv/logp/: logp - Constitutional.csv
descriptors_csv/muta/: muta - Constitutional.csv
descriptors_csv/ncs/: ncs - Constitutional.csv
src/main/java/: CoreUtils.java  VP.txt  main.java  main_negridepic.java  main_normalization.java  main_report.java
src/main/java/core/exception/: DescriptorNotFoundException.java  GenericFailureException.java  InitFailureException.java  InvalidMoleculeException.java  MatrixNotSupportedException.java  MissingValueException.java  PropertyNotFoundException.java
src/main/java/core/molecule/: InSilicoMoleculeCache.java  InsilicoMolecule.java  iInsilicoMolecule.java
src/main/java/core/molecule/conversion/: CAS.java  FormatSMILES.java
src/main/java/core/molecule/tools/: MoleculeInfoPrinter.java  MoleculeNormalization.java
src/main/java/insilico/core/: CoreUtils.java  main.java
src/main/java/insilico/core/ad/: ADCheckACF.java  ADCheckDescriptorRange.java  ADCheckIndices.java  ADCheckIndicesQualitative.java  ADCheckIndicesQuantitative.java  ADCheckSA.java
src/main/java/insilico/core/ad/item/: ADIndex.java  ADIndexACF.java  ADIndexADI.java  ADIndexADIAggregate.java  ADIndexAccuracy.java  ADIndexConcordance.java  ADIndexMaxError.java  ADIndexRange.java  ADIndexSimilarity.java  iADIndex.java
src/main/java/insilico/core/ad/reasoining/: ACFAnalysis.java  DescriptorAnalysis.java  Uncertainty.java  UncertaintyClassBar.java  iReasoningItem.java
src/main/java/insilico/core/ad/reasoning/: ACFAnalysis.java  DescriptorAnalysis.java  Uncertainty.java  UncertaintyClassBar.java  iReasoningItem.java
src/main/java/insilico/core/alert/: Alert.java  AlertEncoding.java  AlertList.java  AlertsEngine.java  iAlertBlock.java
src/main/java/insilico/core/alerts/: Alert.java  AlertBlock.java  AlertBlockFromSMARTS.java  AlertEncoding.java  AlertFileClassificationSMARTS.java  AlertFileQuantitativeSMARTS.java  AlertList.java  AlertsEngine.java  iAlertBlock.java
src/main/java/insilico/core/alerts/builders/: SAAndrogenBindComparaIRFMN.java  SABCFCaesar.java  SABCFIRFMN.java  SABCFIRFMNThreshold.java  SABenigniBossa.java  SABenigniBossaAdditional.java  SACGXVermeer.java  SACarcinogenicityAntares.java  SACarcinogenicityIRFMN.java  SACarcinogenicityIsscanCgx.java  SACombaseAlgae.java  SACombaseDaphnia.java  SACombaseFish.java  SACombaseMicrobes.java  SACombaseMutagenicityAccuracy.java  SADaphniaVermeer.java  SADevToxPGRoman.java  SADevtoxConcert.java  SAEstrogenBindCerapp.java  SAEyeIrritationConcert.java  SAFishIRFMN.java  SAFishVermeer.java  SAHepatotoxicity.java  SAMeylanLogPAdditionalFragments.java  SAMeylanLogPCorrectionFragments.java  SAMeylanLogPFragments.java  SAMicroNucleusModel.java  SAMicroNucleusVermeer.java  SAMicronucleusInVivo.java  SAMoaIRFMN.java  (+29 more)
src/main/java/insilico/core/constant/: InsilicoConstants.java  MessagesAD.java  MessagesError.java
src/main/java/insilico/core/descriptor/: Descriptor.java  DescriptorBlock.java  DescriptorsEngine.java
src/main/java/insilico/core/devops/: DeployConfiguration.java  ModelsDeployment.java
src/main/java/insilico/core/exception/: AlertBlockNotFoundException.java  DatabaseException.java  DescriptorNotFoundException.java  GenericFailureException.java  InitFailureException.java  InitFailurePythonException.java  InvalidMoleculeException.java  MatrixNotSupportedException.java  MissingValueException.java  MoleculeConversionException.java  PropertyNotFoundException.java  PythonEnvironemntFailedException.java  PythonModelResourceNotFoundException.java
src/main/java/insilico/core/knn/: InsilicoKnn.java  InsilicoKnnQualitative.java  insilicoKnn.java  insilicoKnnPrediction.java  insilicoKnnQualitative.java  insilicoKnnQuantitative.java
src/main/java/insilico/core/localization/: StringSelector.java  StringSelectorCore.java
src/main/java/insilico/core/model/: InsilicoModel.java  InsilicoModelConsensus.java  InsilicoModelConsensusOutput.java  InsilicoModelInfo.java  InsilicoModelInfoUpdated.java  InsilicoModelOutput.java  InsilicoModelPython.java  ModelReference.java  iInsilicoModel.java  iInsilicoModelConsensus.java  iInsilicoModelPython.java
src/main/java/insilico/core/molecule/: InsilicoMolecule.java  InsilicoMoleculeCache.java  InsilicoMoleculeMessages.java  iInsilicoMolecule.java
src/main/java/insilico/core/pmml/: ModelANNFromPMML.java  ModelGenericFromPMML.java
src/main/java/insilico/core/propertycontainer/: PropertyContainer.java  iPropertyContainer.java
src/main/java/insilico/core/python/: CdddDescriptors.java  Communication.java
src/main/java/insilico/core/similarity/: ScreeningFingerprint.java  SimilarMolecule.java  Similarity.java  SimilarityDescriptors.java  SimilarityDescriptorsBuilder.java
src/main/java/insilico/core/test/: TestDescriptors.java  TestDescriptorsRunner.java
src/main/java/insilico/core/version/: InsilicoInfo.java  version.xml
src/main/java/insilico/database/: DBConnector.java  DBEngine.java  DBServer.java
src/main/java/insilico/database/object/: DBDataset.java  DBEndpoint.java  DBExperimental.java  DBExperimentalValue.java  DBMolecule.java  DBObject.java  DBPredictedValue.java  DBSmiles.java
src/main/java/insilico/database/objects/: DBAccessTools.java  DBEndpoint.java  DBMolecule.java  DBObject.java  DBValue.java  DBValueType.java
src/main/resources/: QMRF_MutaAmes_CAESAR.docx  bundle-Core.properties  bundle-Core_it.properties  bundle-Core_zh.properties  bundle.properties  bundle_zh.properties  muta.txt  muta.xml
src/main/resources/python/: VEGA_cddd.yml  app-cddd.py
src/main/resources/version/: version.xml
src/test/java/: ConstitutionalDescriptorTest.java  InsilicoMoleculeTest.java
src/test/java/model/: ModelExecutionTest.java
test_xml/: prova_daphnia_demetra.xml
(+299 files in other folders)
