no.	SMARTS	Toxicity	Accuracy	Fisher P	Parents
1	C1CO1	1	0.73	0.000000	
2	[C;D3]1[C;D2]O1	1	0.91	0.000000	1
3	c1ccccc1[C;D3]2[C;D2]O2	1	1.00	0.002672	1
4	[F,Cl,Br][C;D2;H2]C1CO1	1	1.00	0.130941	1
5	[C;D1]C12CCCCC1O2	0	1.00	0.094184	1
6	C1Cc2ccc3cccnc3c2C4OC14	1	1.00	0.130941	1
7	C3CCC2C(C3)C4OC4c1ccccc21	0	1.00	0.042835	1
8	[$(C1[N,O]CC2OC12),$(C1C[N,O]C2OC12)]	1	0.86	0.027960	1
9	[O;D1;H1][$(C1ccC2OC2C1[O;D1;H1]),$(C1C=CC2OC2C1[O;D1;H1])]	1	0.80	0.002015	1
10	C1CN1	1	0.96	0.000000	
11	C1CC1	0	0.61	0.000000	
12	[C;H1;D2]([Cl,Br])=C	1	0.65	0.325348	
13	NC(=[N,O,S])SCC(Cl)=C	1	1.00	0.255933	
14	[Cl,Br]CC([Cl,Br])=[C;H2;D1]	1	1.00	0.130941	
15	ClC(Cl)=C	1	0.75	0.035264	
16	[Cl,Br,I][C;H1;D3][$([C;H3;D1]),$([C;H2;D2][C,O,N,S,Cl,Br,I])]	1	0.71	0.007040	
17	[Cl,Br][C;D3;H1]C=C	1	0.95	0.000135	
18	c1ccccc1C([Cl,Br])[$([C;H3;D1]),$([C;H2;D2]S)]	0	1.00	0.094184	
19	[Cl,Br][C;H2;D2]c1ccc([C;H2;D2][Cl,Br])cc1	0	0.67	0.594525	
20	[Cl,Br]Cc1cccc(C[Cl,Br])c1	0	1.00	0.207048	
21	[Cl,Br]Cc1ccccc1C[Cl,Br]	0	0.67	0.594525	
22	[Cl,Br]Cc1ccc([Br,F])cc1	0	1.00	0.094184	
23	[c;D2]1ccc(C[Cl,Br])cc1	1	0.77	0.003205	
24	[$(cCl),$(cBr),$(cF)]1ccc([C;D2][Cl,Br])cc1	0	0.80	0.184250	
25	[$(c[C;D1]),$(cO[C;D1]),$(cC#N)]1ccc([C;D2][Cl,Br])cc1	1	0.63	0.735122	
26	[$(C(F)(F)F),$(C(F)(Cl)F)]	0	0.81	0.000000	
27	[*]C([*])([*])[C;H2;D2][F,Cl]	0	1.00	0.001829	
28	[C;!$(C=*);!$(C#*)]C([C;!$(C=*);!$(C#*)])(O)C#C	0	1.00	0.000831	
29	BrCC(Br)([*])[*]	0	0.88	0.027141	
30	[C;!R][C;!R][C;!R]([C;!R])([C;!R][C;!R])[C;!R]O	1	1.00	0.503956	
31	[$(CC1(C)CCC(C)(C)C1),$(CC1(C)CCCC(C)(C)C1)]	0	0.90	0.000001	
32	ClC(Cl)(Cl)[a]	1	1.00	0.067462	
33	[C,N][N+]([C,N])([C,N])[C,N]	0	0.73	0.037334	
34	Brc1ccccc1	0	0.66	0.000371	
35	Cl[C;D2][C;D2]Nc3ccc(cc3)-c1nc2ccccc2n1	0	1.00	0.207048	37
36	[N;H2;D1]a	1	0.73	0.000000	37
37	[N;!$([N+]);!$(NC=O);!$(N=[N,C,O])][a]	1	0.68	0.000000	
38	[N;D1;H2;!$([N+]);!$(NC=O);!$(N=[N,C,O])]c1ccccc1S([O;H1;D1])(=O)=O	1	0.60	1.000000	37,36
39	[N;H2;D1]c1ccc(cc1)S([O;H1;D1])(=O)=O	0	1.00	0.042835	37,36
40	[N;H2;D1]c1ccc(cc1)S(=O)(=O)N[*]	0	1.00	0.000171	37,36
41	[N;H2;D1]c1ccc(cc1)S(=O)(=O)N[a]	0	1.00	0.004025	37,36,40
42	[N;!$([N+]);!$(NC=O);!$(N=[N,C,O])]1c3ccccc3[S]c2ccccc12	0	1.00	0.004025	
43	C[N;!$([N+]);!$(NC=O);!$(N=[N,C,O])]c1snc2ccccc12	0	1.00	0.000378	37
44	[N;!$([N+]);!$(NC=O);!$(N=[N,C,O])]c1ccccc1C([C,N,O])=O	0	0.64	0.007952	37
45	[N;H2;D1]c1ccccc1C(=O)O[*;!$([C;H3;D1])]	0	1.00	0.000078	37,36
46	[C;H3;D1]OC(=O)c1ccccc1[N;H2;D1]	1	0.67	1.000000	37
47	[N;!$([N+]);!$(NC=O);!$(N=[N,C,O])]c1ccc(C=CC=O)cc1	0	0.82	0.028803	37
48	[N;!R;!R2;!R3;!$([N+]);!$(NC=O);!$(N=[N,C,O])]c1ccc2C=CC(=[C,O])Oc2c1	0	1.00	0.008855	37
49	[N;$([R,R2,R3]);!$([N+]);!$(NC=O);!$(N=[N,C,O])]c1ccc2C=CC(=[C,O])Oc2c1	1	0.67	1.000000	37
50	Cc1cc(cc(C)c1[N;H2;D1])-c2ccccc2	0	1.00	0.094184	37,36
51	[N;!$([N+]);!$(NC=O);!$(N=[N,C,O])]c1ccc(cc1)-c2ccc(cc2)-c3ccc(cc3)-c4ccc([N;!$([N+]);!$(NC=O);!$(N=[N,C,O])])cc4	0	1.00	0.207048	37
52	[N;H2;D1]c1ccc(cc1)-c2ccc([N;H2;D1])cc2	1	0.91	0.000368	37,36
53	[N;H2;D1]c1ccc(cc1)-c2ccc([N;H2;D1])c(Cl)c2	1	1.00	0.130941	37,36
54	[N;H2;D1]c1ccc(c(Cl)c1)-c2ccc([N;H2;D1])cc2	1	1.00	0.503956	37,36
55	[N;!$([N+]);!$(NC=[O,S]);!$(N=[N,C,O])][$(c1c(C(F)(F)F)cccc1),$(c1cc(C(F)(F)F)ccc1)]	0	1.00	0.000378	37
56	CC(C)(C)c1ccccc1[N;!$([N+]);!$(NC=O);!$(N=[N,C,O])]	0	0.80	0.184250	37
57	[c;!$(c12ccccc2cccc1)]1[c;!$(c12ccccc2cccc1)][c;!$(c12ccccc2cccc1)][c;!$(c12ccccc2cccc1)][c;!$(c12ccccc2cccc1)][c;!$(c12ccccc2cccc1)]1[N;!$([N+]);!$(NC=O);!$(N=[N,C,O])]C([C;!R])[C;!R]	0	0.70	0.201673	37
58	C1CC1[N;!$([N+]);!$(NC=O);!$(N=[N,C,O])]c2ccccc2	1	0.83	0.229848	37
59	[O;H1;D1]CC[N;!$([N+]);!$(NC=O);!$(N=[N,C,O])]c1cccc(O)c1	0	1.00	0.094184	37
60	C1c2ccccc2[N;!$([N+]);!$(NC=O);!$(N=[N,C,O])]c3ccccc13	1	1.00	0.503956	37
61	c1ccccc1N[$(c2c(Nc3ccccc3)cccc2),$(c2cc(Nc3ccccc3)ccc2),$(c2ccc(Nc3ccccc3)cc2)]	1	1.00	0.503956	37
62	a[N;D3](a)[a]	0	1.00	0.207048	37
63	C1C[N;D3](CC[$(N),$([O;D2])]1)[$([a]1[a;!R2;!R3][a;!R2;!R3][a;!R2;!R3][a;!R2;!R3][a;!R2;!R3]1),$([a]1[a;!R2;!R3][a;!R2;!R3][a;!R2;!R3][a;!R2;!R3]1)]	0	1.00	0.042835	37
64	Fc1ccc2N(C3CC3)C4=CC(=O)NC(=O)N4c2c1	1	1.00	0.130941	37
65	[N;!$([N+]);!$(NC=O);!$(N=[N,C,O])]c1[c;!R2;!R3][c;!R2;!R3][c;!R2;!R3][c;!R2;!R3]n1	0	0.88	0.000360	37
68	[N;H2;D1]c1ccn[n]1	1	1.00	0.503956	37,36
69	[*]Nc1cnc[n]1	1	0.76	0.014030	37
70	[*]Nc1ncc[n]1	1	0.70	0.183439	37
71	Nc1n(O)cnc2nc[n]c12	1	1.00	0.255933	37,36
72	[O-][N+;D3](=O)a	1	0.85	0.000000	
73	[O;H1;D1]c1ccccc1[N+]([O-])=O	0	0.57	0.176610	72
74	OS(=O)(=O)c1ccccc1[N+]([O-])=O	0	1.00	0.207048	72
75	OS(=O)(=O)c1cccc(c1)[N+]([O-])=O	0	0.75	0.336337	72
76	OS(=O)(=O)c1ccc(cc1)[N+]([O-])=O	0	1.00	0.207048	72
77	[O-][N+](=O)c1ccccc1C(F)(F)F	0	1.00	0.455070	72
78	[O-][N+](=O)c1cccc(c1)C(F)(F)F	0	0.80	0.184250	72
79	[O-][N+](=O)c1cc(Cl)c(Cl)c(Cl)c1Cl	0	1.00	0.207048	72
80	[O-][N+](=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0	1.00	0.455070	72,92,79
81	[O-][N+](=O)c1ccc(Br)cc1	1	1.00	0.503956	72
82	[O-][N+](=O)c1cccc(Br)c1	1	1.00	0.130941	72
83	[O-][N+](=O)c1ccccc1Br	1	1.00	0.503956	72
84	CC(C)(C)c1ccccc1[N+]([O-])=O	0	1.00	0.019478	72
85	CC(C)(C)c1cccc(c1)[N+]([O-])=O	0	1.00	0.094184	72
86	CC(C)(C)c1ccc(cc1)[N+]([O-])=O	0	1.00	0.207048	72
87	[O-][N+](=O)c1ccccc1[$([C;D2;H2][O;H1;D1]),$([C;D2;H2]OC),$([C;D2;H2]OC(=O))]	0	0.70	0.201673	72
88	[O-][N+](=O)c1cccc([$([C;D2;H2][O;H1;D1]),$([C;D2;H2]OC),$([C;D2;H2]OC(=O))])c1	0	1.00	0.019478	72
89	[$([O;H1;D1]),$(OC),$(OC=O)]Cc1ccc(cc1)[N+]([O-])=O	1	0.88	0.000488	72
90	Cc1cc(C)c(c(c1[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O	0	1.00	0.094184	72
91	[O-][N+](=O)c1ccc(COC(=O)[*])cc1	1	1.00	0.130941	72
92	[O-][N+](=O)c1c([Cl,O,$(CCC)])cccc1[Cl,O,$(CCC)]	0	0.88	0.027141	72
93	[O-][N+](=O)c1ccccc1SSC(Cl)=CCl	1	1.00	0.255933	72,94
94	[O-][N+](=O)c1ccccc1SS	1	1.00	0.130941	72
95	[O-][N+](=O)c1ccc(SS)cc1	1	1.00	1.000000	72
96	[O-][N+](=O)c1ccco1	1	1.00	0.000000	72
97	[O-][N+](=O)c1cccs1	1	1.00	0.000000	72
98	[O-][N+](=O)c1ccc2sccc2c1	1	1.00	0.503956	72
99	[O-][N+](=O)C=C	1	0.76	0.087487	
100	[O-][N+](=O)C([Cl,Br])[*]	1	0.86	0.135383	
101	[O-][N+](=O)C=Cc1ccco1	0	0.60	0.664770	99
102	CC(C[O;H1;D1])[N+]([O-])=O	0	1.00	0.042835	
103	[O-][N+](=O)c1cnc[n]1	1	0.83	0.006113	
104	[O-][N+](=O)c1ncc[n]1	1	1.00	0.018252	
105	O[N](=Nc2ccccc2)c1cc(cc(c1)[N+]([O-])=O)[N+]([O-])=O	1	1.00	0.255933	72
106	[$([O-][N+](=O)c1ccccc1OP=O),$([O-][N+](=O)c1cccc(OP=O)c1),$([O-][N+](=O)c1ccc(OP=O)cc1)]	1	0.75	0.630912	72
107	[O-][N+](=O)c1ccc2Oc3ccccc3Oc2c1	1	0.86	0.135383	72
108	[C;D2;H1](=O)a1aaaaa1	0	0.71	0.003186	
109	[C;H1;D2](=O)C[Cl,Br,I,$(O(C)C);!$(O(CC)CC)]	1	1.00	0.000757	
110	CCOC[C;H1;D2]=O	0	0.67	0.594525	
111	[C;H1;D2](=O)c1ccco1	1	0.75	0.630912	
112	[$([C;H;D2](=O)C=C[Cl,Br]),$([C;H;D2](=O)C([Cl,Br])=C)]	1	1.00	0.000405	
113	[C;D2](=O)C=O	1	1.00	0.130941	
114	ClCC(=O)CCl	1	0.71	0.466010	
115	C(=O)C([Cl,Br])([Cl,Br])[Cl,Br]	1	0.83	0.229848	
116	[O;H1;D1]CC(=O)CO	1	0.63	0.619582	
117	ClC(=O)c1ccccc1	1	0.94	0.001499	
118	[O;H1;D1]C1=COC=CC1=O	1	1.00	0.503956	
119	OC(=O)C[Br,I]	1	0.88	0.009739	
120	OC(=O)C([Cl,Br])[Cl,Br]	1	0.71	0.466010	
121	OC(=O)C(Cl)=[C;D3]	1	0.84	0.003843	123
122	OC(=O)C(Cl)=[C;D3]C(=O)O	0	0.67	0.594525	121,123
123	OC(=O)C(Cl)=C[*]	1	0.85	0.002342	
124	[O;H1;D1]C(=O)C1CSCN1	0	1.00	0.000035	
125	CCC(COC(=O)[$([C;H;D2]),$(C[C;H3;D1])]=C)(COC(=O)[$([C;H;D2]),$(C[C;H3;D1])]=C)COC(=O)[$([C;H;D2]),$(C[C;H3;D1])]=C	1	1.00	0.503956	
126	OCCCCOC(=O)[$([C;H;D2]),$(C[C;H3;D1])]=C	0	0.80	0.050924	
127	CC(C)=CC1C(C(=O)O[C;H2;D2][a])C1(C)C	1	1.00	0.503956	
128	BrCC(=O)[O;D2]	1	0.89	0.045794	130
129	COC(=O)c1o[c;!$(c[N+]([O-])=O)](c(c1-c2ccccc2)-c3ccccc3)	0	1.00	0.019478	
130	OC(=O)CBr	1	0.87	0.016564	
131	OC(=O)[C;H2;D2]Cl	0	1.00	0.019478	
132	Cl[C;H2;D2]C(=O)[N;H1;D2][a]	1	1.00	0.067462	
133	NC(=O)[C;H2;D2]Br	0	1.00	0.042835	
134	[Cl,Br,I][C;H2;D2]C[C;H2;D2]C(=O)N	0	0.75	0.336337	
135	[N;D3]C(=O)CC[Cl,Br]	1	0.71	0.466010	
136	O=C1CCCN1a2aaaaa2	0	1.00	0.019478	
137	CC(=O)NC(CSC(Cl)=C)C(O)=O	1	1.00	0.255933	
138	CC(=O)NC(CSCC[Cl,Br])C(O)=O	1	0.80	0.384853	
139	[$(SCC(NC(=O)C(C)C)C=O),$(CSSCC(NC(=O)C(C)C)C=O)]	0	1.00	0.042835	
140	NC(=O)C=[C;H2;D1]	0	0.75	0.152757	
141	[N;D3]CC[N;H1;D2]C([$(c1ccccc1),$(C=C2NC=CC=C2)])=O	1	0.75	0.073898	
142	[N;H2;D1]C(=O)c1ccccc1	0	0.64	0.243528	
143	N=CNC(=O)c1ccccc1	1	1.00	0.255933	
144	[$(c1ccccc1),$(N),$(C)]C(=O)[N;H1;D2][$([O;H1;D1]),$([O;D2]C(N)=O)]	1	0.92	0.008712	
145	CON(O[$(C(C)=O),$(c4ccccc4)])C(=O)[$(c1ccccc1),$(c2ccc3ccccc3c2)]	1	1.00	0.000002	
146	[C;H3;D1][C;H2;D2][O;D2]C(N)=O	1	1.00	0.002672	
147	N[$([O;D2]),$([S;D2])]C(N)=O	1	0.71	0.466010	
148	CC(=O)[N;D3](O)C(N)=O	1	1.00	0.130941	
149	NC(=[O,S])SCC(Cl)=C	1	1.00	0.255933	
150	[N;D1]C1=NC(=O)N(CCC[O;D1])C=C1	0	1.00	0.004025	
151	O=CNc1ccc([$([S;D2]),$(O)]c2ccccc2)cc1	1	0.95	0.000135	
152	O=CNc1cccc2[n,c]cc[n,c]c12	1	0.84	0.009900	
153	O=CNc1ccc2[n,c]cc[n,c]c2c1	1	0.93	0.002730	
154	O=CNc1ccc(cc1)-c2ccccc2	1	0.81	0.003322	
155	O=CNc1ccc(cc1)[S;D4](=O)=O	0	1.00	0.001829	
156	O=C1CCO1	1	0.75	0.630912	
157	[Cl,Br,F,N,O][C;D2]C1=CC(=O)OC1	1	1.00	0.009575	159
158	[$(O=C1Oc2cc([N,O])ccc2C=C1);!$(O=C1Oc2cc3[N,O][*][*][*]c3cc2C=C1);!$(O=C1Oc2cc3[N,O][*][*]c3cc2C=C1);!$(O=C1Oc2c3[*][*][*][N,O]c3ccc2C=C1);!$(O=C1Oc2c3[*][*][N,O]c3ccc2C=C1)]	0	1.00	0.000378	
159	C1OC(=O)C=C1	1	0.84	0.000861	
160	[Cl,Br,I,F]CC1=CC(=O)OC1	1	1.00	0.000063	159
161	C1=C(Cl)C(=O)OC1	1	1.00	0.000217	159
162	O=C1CCCO1	0	0.67	0.032460	
163	[O;H1;D1]C(=O)CN1C(S)CC1=O	0	1.00	0.008855	
164	O=C1C=Cc2ccccc2C1=O	1	0.75	0.245238	
165	O=C1CCC(=O)C=C1	1	1.00	0.503956	
166	CC(C)(C)C1=CC(=O)C=CC1=O	1	1.00	0.503956	
167	O=C1c3ccccc3C(=O)c2ccccc12	1	0.84	0.000000	
168	N=C1C=CC(=N)C=C1	1	1.00	0.503956	
169	[$([C;D1]),$(O[C;D1])]C1=CC(=O)C=CC1=O	0	0.80	0.050924	
170	N#[N+][a]	1	1.00	0.130941	
171	O=[N;D2]c1ccccc1	1	0.86	0.000074	
172	[O;H1;D1]c1ccccc1[N;D2]=O	0	0.67	0.594525	171
173	c1cc([c;!$(cCl);!$(cBr)])ccc1[$([N;D2]),$([N;D3]C)][O;D1]	1	1.00	0.000117	174,180
174	c1cc([$(*);!$(Cl);!$(Br)])ccc1[$([N;D2]),$([N;D3]C)][O;D1]	1	0.93	0.000000	180
175	O[N;!$([N+])]c1ccc([$(Cl),$(Br),$(C(=O)OCC)])cc1	0	0.89	0.014029	
176	ON(Cc1ccccc1)c2ccccc2C=[C,N,O]	0	1.00	0.042835	
177	[O;H1;D1][N;D3]1[C;D4]CC([C;D4]1)C=O	0	1.00	0.094184	
178	ON=C[a]	0	0.67	0.121471	
179	[O;H1;D1]N=C[a]	0	1.00	0.094184	178
180	c1ccccc1[$([N;D2][O;D1]),$([N;D3][O;D1])]	1	0.81	0.000000	
181	[O;H1;D1]C1=C(Oc2cc(O)cc([O;H1;D1])c2C1=O)c3ccc([O;H1;D1])c([O;H1;D1])c3	1	1.00	0.503956	185
182	[c;D2]1cc([O;H1;D1])c([O;H1;D1])c([O;H1;D1])c1	1	1.00	0.503956	
183	[O;H1;D1]c1ccc([O;H1;D1])c([O;H1;D1])c1	1	1.00	0.018252	
184	Oc1ccc(O)cc1C(=O)[C,c]	1	0.90	0.000000	
185	c1cc(O)c(O)cc1C=C	0	0.81	0.001438	
186	[N,H2;D1]CCc1ccc([O;H1;D1])c([O;H1;D1])c1	1	0.75	0.630912	
187	COc1ccccc1O[C;D2;H2]	0	0.85	0.004943	
188	[C;H3;D1]Oc1cccc(O[C;H3;D1])c1O[C;H3;D1]	0	0.89	0.014029	
189	O1c2c[c;!$(c[N+]([O-])=O)][c;!$(c[N+]([O-])=O)]cc2Oc3c[c;!$(c[N+]([O-])=O)][c;!$(c[N+]([O-])=O)]cc13	0	0.80	0.184250	
190	c1ncncn1	0	0.75	0.045838	
191	c2ncnc(n2)-c1ccc(o1)[N+]([O-])=O	1	1.00	0.503956	190
192	[c;R1;!R2;!R3]1[c;R1;!R2;!R3]n[c;R1;!R2;!R3]n[c;R1;!R2;!R3]1	0	0.65	0.143540	
193	c1ccc2nccnc2c1	1	0.83	0.000000	
66	[c;!$(cNN)]1[c;!$(cNN)][c;!$(cNN)][c;!$(cNN)]2[c;!$(cNN)]nn[c;!$(cNN)][c;!$(cNN)]2[c;!$(cNN)]1	0	1.00	0.042835	37
67	N[N;!$([N+]);!$(NC=O);!$(N=[N,C,O])]c1nncc2ccccc12	1	1.00	0.130941	37,66
194	c1cn[n]n1	0	0.67	0.315874	
195	ac1nc(a)c(a)n1	1	0.91	0.000368	196
196	ac1nccn1	1	0.88	0.000109	
197	ac1cncn1	1	0.81	0.000000	
198	CC1CNC2Cc3c[n]c4cccc(C2C1)c34	1	0.80	0.123281	
199	[*]=[N+]=N	1	0.97	0.000000	
200	aN=N[a]	1	0.68	0.002609	
201	N=NCC=O	0	0.86	0.052063	
202	[O;H1;D1]CC[N;D3](CC[O;H1;D1])c1ccc(cc1)N=Nc2ccc([*;!$([N+](=O)[O-])])cc2	0	1.00	0.094184	200
203	OCCN(CCO)c1ccc(cc1)N=Nc2ccc(cc2)[N+]([O-])=O	1	1.00	0.255933	200
204	ON(=Nc2ccccc2)c1cccc(NC=O)c1	0	1.00	0.094184	200
205	[$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-])]	1	0.97	0.000000	
206	CNN=NC	1	1.00	0.067462	
207	[N;H2;D1]C(=[N;H1;D1])a	0	1.00	0.004025	
208	NC(=N)c1cc2ccccc2n1	0	1.00	0.094184	
209	NC(=N)c1ccc2ccnc2c1	0	1.00	0.042835	
210	[*]NN=O	1	0.90	0.000000	
211	Cl[C;H2;D2][C;H2;D2]N([$([C;H3;D1]),$([C;D3]=O)])N=O	1	1.00	0.009575	210
212	[$(C([Cl,Br])([Cl,Br])([Cl,Br])),$([C;H1;D3]([Cl,Br])([Cl,Br]))]C#N	1	1.00	0.130941	
213	[$(C[Cl,Br]);!$(C([Cl,Br])[Cl,Br])]C#N	0	1.00	0.042835	
214	C=CC=C(C#N)c1ccccc1	1	1.00	0.130941	216
215	O=COC(C#N)c1cccc(Oc2ccccc2)c1	0	1.00	0.094184	
216	C=C(C#N)c1ccccc1	1	0.75	0.304544	
217	C#CCc1ccccc1	1	1.00	0.255933	
218	COC(=O)C(=C[a])C#N	0	0.80	0.184250	
219	[C;H1;D2](C#N)=C	0	0.67	0.594525	
220	CC[N;D3](CCCl)P(N)(=O)[$([O;H1;D1]),$([O;D2]C)]	1	1.00	0.009575	221
221	[N,S,O][C;H2;D2][C;H2;D2][Cl,Br,F,I]	1	0.91	0.000000	
222	C=Cc1ccccc1	1	0.56	0.452095	
223	COc1cc([C;H2;D2]C=C)ccc1O	0	1.00	0.019478	
224	[$(C3CCC2C(C3)C=Cc1ccccc21),$(C3CC=C2C(C3)CCc1ccccc21)]	1	0.80	0.384853	222
225	ClC(Cl)=Cc1ccc(Cl)cc1	0	1.00	0.094184	222
226	N=Cc1ccccc1	1	0.58	0.709583	227
227	C=N[a]	1	0.62	0.355090	
228	C1CN=Cc2ccccc2N1	0	0.83	0.098721	227,226
229	ClCC(CCl)OP=O	1	1.00	1.000000	
230	[Br,Cl][C;D2,H1][C;D3;H1]([Br,Cl])COP(=O)	1	1.00	0.130941	
231	[Br,Cl][C;D2,H1][C;D4]([Br,Cl])COP(=O)	0	1.00	0.455070	
232	[Br,Cl][C;D4][C;D2,H1]([Br,Cl])COP(=O)	0	1.00	0.455070	
233	OC(=O)C=COP(O)(O)=O	0	1.00	0.094184	
234	O=POc1ccccc1	0	0.72	0.030831	
235	O=PO[$(CCCC),$(CCOCC)]	0	0.93	0.000487	
236	O=P(Oc1ccccc1)(Oc2ccccc2)(Oc3ccccc3)	0	1.00	0.042835	234
237	CCCCOP(=O)(OCCCC)OCCCC	0	0.83	0.098721	235
238	[O;H1;D1]P([O;H1;D1])(=O)O[*]	0	1.00	0.004025	
239	[a,C]OP(OC)(OC)=S	0	0.63	0.211374	
240	[*]OP(=S)(O[*])S[*]	0	0.73	0.037334	
241	[O,S]=P1OCc2ccccc2O1	1	1.00	0.503956	
242	COS(=O)(=O)OC	1	1.00	0.130941	
243	COS(C)(=O)=O	1	1.00	0.000117	
244	CS(=O)(=O)[O;H1;D1]	0	0.71	0.257027	
245	CS(C)(=O)=O	0	0.57	0.708989	
246	O=S(=O)(Oc1ccccc1)c2ccccc2	0	1.00	0.455070	
247	CS(N)(=O)=O	1	0.82	0.026134	
248	CC42CCCCC4CCC1C3CCCC3CCC21	0	0.60	0.304670	
249	O=C1CCC2C3CCC4CCCC4C3CCC2=C1	0	1.00	0.001829	
250	c1cc2ccccc2n1	1	0.61	0.108500	
251	[O,N]c1ccc(C=Nc2cnc3ccccc23)cc1	1	1.00	0.130941	250
252	[O;H1;D1]c1ccc2nc3COCCc3c2c1	1	1.00	1.000000	250
253	[O;H1;D1]c1ccc2c3CCOCc3nc2c1	1	1.00	1.000000	250
254	[$(C1Cc2c(C[N,O]1)[n]c3ccccc23),$(C1C[N,O]Cc2[n]c3ccccc3c2C1),$(C1CCc2c(C[N,O]C1)[n]c3ccccc23),$(C1CC[N,O]Cc2[n]c3ccccc3c2CC1),$(C1Cc2c(C=[N,O]1)[n]c3ccccc23)]	0	0.76	0.013168	250
255	NC(Cc1cnc2ccccc12)C(O)=O	0	0.89	0.014029	250,256
256	OC(=O)CCc1cnc2ccccc12	0	0.83	0.016134	250
257	o1c3ccccc3c2ccccc12	1	0.75	0.245238	259
258	[$(a1aaa2a(a1)aaa3aaaaa23),$(a1aaa2aa3aaaaa3aa2a1),$(a1aa2aaaa3aaaa(a1)a23)]	1	0.88	0.000000	
259	[$(a1aa2aaa3aaaaa3a2a1),$(a1a2aaaaa2a3aaaaa13)]	1	0.87	0.000000	
260	[$(a1aa2aaaa3aaaa1a23),$(a1aaa2aa3aaaaa3aa12),$(a1aaa2aaa3aaaaa3a12)]	1	0.84	0.000000	
261	[$(Cn1cc3ccccc3c2ccccc12),$(Cn1c3ccccc3cc2ccccc12)]	1	1.00	0.018252	258
262	[c;D2]1ccc2ccc3ccc(O)c(OC)c3c2c1	1	0.92	0.008712	258
263	C[O;D2]c1cc2cc3ccoc3nc2cc1[O;D2]C	1	1.00	1.000000	260
264	OCc1cc2ccc3cccnc3c2n1	0	1.00	0.207048	260
265	COc1ccc2ccc3ccc(O)cc3c2c1O	0	1.00	0.042835	258
266	C1c3ccccc3-c2ccccc12	1	0.74	0.000692	259
267	O=CN[$(c1[c;D2]cc-2c(Cc3ccccc-23)[c;D2]1),$(c1c([*;!O])cc-2c(Cc3ccccc-23)c([*;!O])1)]	1	1.00	0.000217	259
268	Oc1c2Cc3ccccc3-c2ccc1NC=O	0	1.00	0.094184	259
269	[$(ClCCNCCCN),$(NCCCN)]c1c2ccccc2nc3ccccc13	1	1.00	0.000004	258
270	CS(=O)(=O)Nc1ccc(Nc2c4ccccc4nc3ccccc23)cc1	1	0.91	0.015192	258
271	N[N;H1;D2]C=O	1	0.61	0.571525	
272	O1C=CC2C1Oc3ccccc23	1	0.95	0.000135	
273	O1OC2C1Oc3ccccc23	1	0.78	0.057429	
274	CO[O;H1;D1]	1	0.88	0.005692	
275	c1ccsc1	1	0.80	0.000160	
276	[O,S]=C=Nc1ccccc1	1	0.63	0.735122	
277	c1cccc2[S]c3ccccc3C(=O)c12	1	1.00	0.130941	278
278	O=C1c3ccccc3[*]c2ccccc12	1	0.81	0.000000	
279	O=C1c3ccccc3[N,S]c2ccccc12	1	1.00	0.034985	278
280	[c;D2]1ccc2CCc3ccc(O)c(OC)c3c2c1	1	1.00	0.067462	
281	COc1ccc2CCc3ccc(O)cc3-c2c1O	0	0.67	0.594525	
282	[$(Oc1ccc2C3CCCc4cccc(C5CCC(=O)c1c25)c34),$(Oc1ccc2c3cccc4CCCC(C5CCC(=O)c1c25)c34),$(Oc1ccc2c3cccc4CC=CC(C5CCC(=O)c1c25)c34)]	1	1.00	0.130941	
