CC(O)C(O)=O	-1.09
OC(=O)C1=C(Cl)C=CC(Cl)=C1Cl	-3.26
C1=CC2=CC3=CC=C4C=CC=C5C=CC(=C2C=C1)C3=C45	-8.26
COC(=O)C1C2CCC(CC1OC(=O)C1=CC=CC=C1)N2C	-6.719
OC(=O)C1=CC=CC(Cl)=C1Cl	-3.642
OC(=O)C1=C(Cl)C(Cl)=CC(Cl)=C1	-3.507
CC(=O)OC1=C(C=CC=C1)C(O)=O	-4.599
CN(CCCl)CCCl	-0.77
CCOC(N)=O	-0.582
C1=CC2=CC=C3C=C4C(C=CC5=CC=CC=C45)=CC3=C2C=C1	-9.02
CN1CCC[C@H]1C1=CC=CN=C1	-1.42
COP(=S)(OC)OC1=CC(C)=C(SC)C=C1	-4.979
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O	-3.398
ClC(Cl)(Cl)Cl	2.061
CC1=C2CCC3=C4C=CC5=CC=CC=C5C4=CC(C=C1)=C23	-7.367
OCC(O)CO	-3.775
N[C@@H](CCC(O)=O)C(O)=O	-7.77
CC(O)CO	-0.889
ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	-5.011
O[C@@H]1COC(O)[C@H](O)[C@H]1O	-9.706
OC1=C(Cl)C(Cl)=C(Cl)C=C1Cl	-3.177
OC[C@@H](S)CS	-2.301
CN(C)C1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1	-7.155
OCCC1=CC=CC=C1	-1.061
CCOCC	2.731
CCCCC\\C=C/C\\C=C/CCCCCCCC(O)=O	-6.061
CNN	1.699
CC(N)=O	-1.398
CNC(=O)CSP(=S)(OC)OC	-4.726
NC1=NNC=N1	-6.357
CCOC1=CC=C(NC(C)=O)C=C1	-6.16
CCOS(C)(=O)=O	-0.686
NC1=CC=CC=C1	-0.31
NC(N)=S	-2.553
COP(=O)(OC)OC=C(Cl)Cl	-1.801
CNC(=O)OC1=C2C=CC=CC2=CC=C1	-5.866
COC(=O)C1=CCCN(C)C1	-1.102
CCO	1.773
OC=O	1.629
CCOS(=O)(=O)OCC	-0.674
OC(=O)C1=CC=CC=C1	-3.155
O=C1NC=CC(=O)N1	-4.331
O=C1CC(=O)NC(=O)N1	-7.824
CO	2.104
CON	2.464
CC(C)=O	2.365
ClC(Cl)Cl	2.294
CS(C)=O	-0.215
OC(=O)CS	-1.061
CN(C)C=O	0.588
OC(=O)C1=C(O)C=CC=C1	-4.086
CCCO	1.322
CCCCO	0.826
CCCCCO	0.342
CC(Cl)(Cl)Cl	2.093
ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	-5.87
ClC(Cl)=C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	-5.222
NC1=NC=NC2=C1N=CN2	-10.351
N(C1=CC=CC=C1)C1=CC=C(NC2=CC=CC=C2)C=C1	-8.197
CBr	3.21
CC	4.498
C#C	4.562
CCl	3.633
CI	2.607
CN	3.423
CS	3.179
CCC	3.854
CC#C	3.634
CCI	2.134
CC#N	1.948
CC=O	2.955
CCS	2.723
ClCCl	2.638
ICI	0.079
NC=O	-1.215
C1CC1	3.733
BrC(Br)Br	0.732
CC(C)Br	2.334
CC(C)C	3.417
CC(C)S	2.442
CC(Cl)Cl	2.356
ClC(Cl)=C	2.778
CC(Cl)=O	2.458
CC(F)F	3.658
FC(Cl)Cl	3.134
ClC(Cl)=O	3.152
FC(F)F	4.548
CN(C)C	3.207
C[N+]([O-])=O	1.554
C[SiH](Cl)Cl	2.632
CC1CN1	2.146
CC1CO1	2.731
FC(F)(F)Br	4.086
CC(C)(C)N	2.571
CC(C)(C)S	2.258
CC(F)(F)Cl	3.405
FC(F)(F)Cl	4.33
FC(F)(F)F	5.243
C[Si](C)(C)C	2.856
C[Si](C)(C)Cl	2.369
C[Si](C)(Cl)Cl	2.158
C[Si](Cl)(Cl)Cl	2.223
CCC(C)(C)C	2.504
CC(C)(O)C#N	-0.467
OCC(F)(F)F	1.853
CC(C)(C)OO	0.738
Cl[Si](Cl)(Cl)C=C	1.819
CC(=O)C(C)(C)C	1.498
CC(C)(C)C(O)=O	-0.301
ClC(Cl)C(Cl)(Cl)Cl	0.544
OC(=O)C(Cl)(Cl)Cl	-1.222
OC(=O)C(F)(F)F	2.041
[O-][N+](=O)C(Cl)(Cl)Cl	1.377
FC(F)(Cl)C(Cl)(Cl)Cl	1.778
FC(Cl)(Cl)C(F)(Cl)Cl	1.703
FC(F)(Cl)C(F)(Cl)Cl	2.56
FC(F)(Cl)C(F)(F)Cl	3.303
FC(F)(F)C(F)(F)Cl	3.836
FC(F)(F)C(F)(F)F	4.4
CC1(C)C2CCC1(C)C(=O)C2	-0.187
OCC(F)(F)C(F)F	1.167
ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	-3.398
CC(=O)O[C@@H]1CC2CCC1(C)C2(C)C	-0.642
C1C=CC2C3CC(C=C3)C12	0.36
CCC(C)(O)CC	0.745
COC(C)(C)OC	2.009
CCOP(=O)(C#N)N(C)C	-1.155
OC(=O)CC(O)(CC(O)=O)C(O)=O	-7.78
CCC(CO)(CO)CO	-4.348
CCO[Si](OCC)(OCC)C=C	0.358
CCO[Si](OCC)(OCC)OCC	0.274
[O-][N+](=O)OCC(CO[N+]([O-])=O)(CO[N+]([O-])=O)CO[N+]([O-])=O	-8.264
CCOP(=O)(CC)OCC	-1.14
CC1=CC(=O)CC(C)(C)C1	-0.359
CCO[Si](C)(C)OCC	1.301
CC(C)(\\N=N\\C(C)(C)C#N)C#N	-2.174
CC(C)=CCCC(C)(O)C=C	-0.796
C[C@@H](Br)CBr	0.894
CCC(C)Br	1.756
CCC(C)C	2.838
CC(C)CN	2.14
CC(C)C#N	1.515
CC(C)CO	1.021
CC(C)C=O	2.238
CC(=C)C=O	2.19
CC(Cl)CCl	1.727
ClCC(Cl)=C	1.787
CC(N)CN	1.025
CCC(C)O	1.262
ClCC(Cl)Cl	1.362
ClC=C(Cl)Cl	1.839
ClC(Cl)C=O	1.744
ClCC(Cl)=O	1.401
CCC(N)=O	-1.423
NC(=O)C=C	-2.155
OC(=O)CBr	-0.924
CCC(O)=O	0.548
OC(=O)C=C	0.599
OC(=O)CCl	-1.187
COC(C)=O	2.334
CC(=O)OO	1.161
CC[N+]([O-])=O	1.318
BrC(Br)C(Br)Br	-1.699
CC(C)C(C)C	2.371
CC(C)C(O)=O	0.258
ClC(Cl)C(Cl)Cl	0.665
ClC(Cl)C(Cl)=O	1.362
FC(F)=C(F)Cl	3.662
CC(=C)C(N)=O	-1.071
CC(=C)C(O)=O	-0.004
OC(=O)C(Cl)Cl	-0.747
CN(C)C(Cl)=O	0.29
CC(C)[N+]([O-])=O	1.236
CC1(C)C2CCC(C2)C1=C	0.4
CC(C)(OO)C1=CC=CC=C1	-2.485
CCC(C)(C)C1=CC=C(O)C=C1	-2.699
CC1=CCC2CC1C2(C)C	0.677
C\\C=C(/C)C(O)=O	-0.876
O=C1C2=CC=CC=C2C(=O)C2=C1C=CC1=C2NC2=C(N1)C1=C(C=C2)C(=O)C2=C(C=CC=C2)C1=O	-17.699
[O-][N+](=O)C1=CC=CC2=C1C(=O)C1=CC=CC=C1C2=O	-8.398
CNC1=CC=CC2=C1C(=O)C1=C(C=CC=C1)C2=O	-8.155
COC1=CC=CC2=C1C(=O)C1=CC=CC=C1C2=O	-6.559
NC1=CC=CC2=C1C(=O)C1=C(C=CC=C1)C2=O	-8.301
C1CC2=C3C1=CC=CC3=CC=C2	-2.668
CC1=CNC2=CC=CC=C12	-2.256
CC1=CC=CC(=C1C)[N+]([O-])=O	-0.445
O=C(OC1CCCCC1)C1=C(C=CC=C1)C(=O)OC1CCCCC1	-6.061
CCCCOC(=O)C1=CC=CC=C1C(=O)OC1CCCCC1	-5.321
O=C1C2=C(C=CC=C2)C(=O)C2=C1C=CC=C2	-6.936
CCOC(=O)C1=CC=CC=C1C(=O)OCC	-2.678
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	-4.697
CCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCC	-4.854
C1=CC=C2C(C=CC3=C2C=CC=N3)=C1	-4.252
CCCCOC(=O)C1=C(C=CC=C1)C(=O)OCC1=CC=CC=C1	-5.084
OC(=O)C1=C2C=CC=CC2=CC=C1	-5.054
[O-][N+](=O)C1=C2C=CC=CC2=CC=C1	-3.319
C1C2=C(C=CC=C2)C2=C1C=CC=C2	-3.222
N1C2=CC=CC=C2C2=C1C=CC=C2	-6.125
O=C1OCC2=CC=CC=C12	-2.699
CC1=CC=CC(N)=C1C	-1.125
ClC1=CC=CC(Cl)=C1Cl	-0.678
CC1=CC=CC(C)=C1N	-0.886
OC1=C(Cl)C=CC=C1Cl	-1.481
OC1=CC=CC(O)=C1O	-3.32
CC1=C(C)C(C)=C(C)C(C)=C1C	-3.066
OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	-3.959
OC1=C(Cl)C=C(Cl)C=C1Cl	-2.097
CCC(CC)C(O)=O	-0.726
FC(F)(F)C1=CC=CC=C1Cl	0.706
CC(C)(C)C1=C(O)C=CC=C1	-1.046
CC1=CC=CC=C1[N+]([O-])=O	-0.726
[O-][N+](=O)C1=C(Cl)C=CC=C1	-1.74
OC1=C(C=CC=C1)[N+]([O-])=O	-0.947
OC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O	-6.125
OC(=O)C1=CC=CC=C1C(O)=O	-6.197
CC(C)C1CCC(C)CC1O	-0.959
CC1CCC(=C(C)C)C(=O)C1	-0.91
CC(C)C1=CC=C(C)C=C1O	-2.658
CC1=CC(C)=C(C=C1)[N+]([O-])=O	-1.242
CCC1=C(O)C=CC=C1	-0.815
COC1=CC=CC=C1N	-1.097
COC1=C(O)C=CC=C1	-0.987
CC1=C2C=CC=CC2=CC=C1	-1.174
ClC1=C2C=CC=CC2=CC=C1	-1.538
OC1=CC=CC2=CC=CC=C12	-3.562
OC1=C(C=CC=C1)C1=CC=CC=C1	-2.699
CC1=C(C=CC=C1N=C=O)N=C=O	-1.68
COC1=CC=CC=C1OC	-0.328
C1CCC2CCCCC2C1	0.362
C1=CC2=CC=CC=C2C=C1	-1.071
C1=CC2=C(C=C1)N=CC=C2	-1.222
COC1=C(C=CC=C1)[N+]([O-])=O	-2.444
COC1=CC(OC)=C(C=C1)C(O)=O	-2.453
CC1=CC2=CC=CC=C2C=C1	-1.26
ClC1=CC=C2C=CC=CC2=C1	-1.914
NC1=CC2=C(C=CC=C2)C=C1	-3.592
CC1=CC2=CC=CN=C2C=C1	-2.193
CC1=NC2=CC=CC=C2C=C1	-2.024
O=C1OC2=C(C=CC=C2)C=C1	-3.009
CCN(CC)C1=CC=CC=C1	-0.866
C1=CC=C(C=C1)C1=CC(=CC=C1)C1=CC=CC=C1	-4.757
C1=CC2=CC3=CC4=CC=CC=C4C=C3C=C2C=C1	-8.604
C1CCC(CC1)C1CCCCC1	-0.967
C1=CC=C(C=C1)C1=CC=CC=C1	-2.049
C1CN(CCN1)C1=CC=CC=C1	-2.264
C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1	-7
COC1=C(OC)C=C(C=C1)C(O)=O	-3.607
CC(=O)C1=CC2=CC=CC=C2C=C1	-3.214
OC(=O)C1=CC=C2C=CC=CC2=C1	-5.178
COC1=CC=C(CC=C)C=C1OC	-1.921
COC1=C(OC(C)=O)C=CC(CC=C)=C1	-2.496
BrC[C@H](Br)C1=CC=CC=C1	-1.975
C[C@H](C=O)C1=CC=CC=C1	-0.569
CCC(=O)C1=CC=CC=C1	-0.77
COC(=O)C1=CC=CC=C1	-0.42
CCCCOC(=O)COC1=CC(Cl)=C(Cl)C=C1Cl	-4.824
CCOC(=O)C1=CC=CC=C1	-0.573
O=C(OC(=O)C1=CC=CC=C1)C1=CC=CC=C1	-3.928
CCOC(=O)CC(=O)C1=CC=CC=C1	-3.389
CC(C)CCOC(=O)C1=CC=CC=C1	-0.848
CC1=C(OCC(O)=O)C=CC(Cl)=C1	-5.229
CCCCOC(=O)COC1=C(Cl)C=C(Cl)C=C1	-4.21
ClCC1=C(Cl)C=C(Cl)C=C1	-1.485
C1C=CC2=C1C=CC=C2	0.041
S1C=CC2=C1C=CC=C2	-0.623
CC1=C(Br)C=CC=C1	0.017
CC1=C(O)C=CC=C1	-0.524
CC1=C(Cl)C=CC=C1	0.535
CC1=C(N)C=CC=C1	-0.585
NC1=C(N)C=CC=C1	-2.686
CC1=C(C)C=C(O)C=C1	-1.449
CC1=CC(C)=C(N)C=C1	-0.876
CC1=CC=C(Cl)C=C1Cl	-0.339
CC1=CC(Cl)=C(Cl)C=C1	-0.502
NC1=CC(Cl)=C(Cl)C=C1	-2.199
CC1=C(N)C=C(N)C=C1	-3.77
CC1=CC(O)=C(C)C=C1	-0.807
CCOC(=O)C(=O)OCC	-0.383
ClC1=CC(Cl)=C(Cl)C=C1Cl	-2.268
OC1=C(Cl)C=C(Cl)C(Cl)=C1	-2.125
OCC(Br)CBr	-1.037
CCC(C)CC	2.279
ClCC(Cl)CCl	0.567
COC(=O)C=C	1.938
COC(=O)CCl	0.883
CC1CCCC1	2.14
OC1CCCC1	0.396
ClC1=CC=CS1	1.377
CC1CCCO1	1.988
O=C1CCCO1	-0.347
O=C1OCCO1	-2.009
CN1C=CC=C1	1.33
CC(OP(C)(F)=O)C(C)(C)C	-0.398
CCC1=CC(=C(O)C=C1)C(C)(C)C	-1.745
CCOP(=S)(OCC)OC1=CC=C(Cl)C=C1Cl	-3.252
COC1=C(O)C=CC(CC=C)=C1	-1.646
COC1=CC(\\C=C\\C)=CC=C1O	-1.921
CC1=C(N)C=CC(=C1)\\N=N\\C1=C(C)C=CC=C1	-6.125
CCOC(=O)C(C)C	1.405
CCOC(=O)C(C)=C	1.314
CCOC(=O)C(C)O	0.574
CC(C)COC(=O)C(C)C	0.636
CC(C)COC(=O)C(C)=C	0.56
CCCCOC(=O)C(C)=C	0.326
OCC1CCCO1	-0.096
O=CC1=CC=CO1	0.344
CC(C)(C)C1=CC=CC=C1	0.342
ClC(Cl)(Cl)C1=CC=CC=C1	-0.383
Cl[Si](Cl)(Cl)C1=CC=CC=C1	-0.371
CC1=C(O)C=CC(=C1)C(C)(C)C	-1.55
[O-][N+](=O)C1=CC(=CC=C1)C(F)(F)F	-0.587
CC(C)(C)C1=CC=C(O)C=C1	-1.419
FC(F)(F)C1=CC=C(Cl)C=C1	0.883
CC(=C)C1=CC=CC=C1	0.279
CC(=O)C1=CC=CC=C1	-0.401
ClC(Cl)C1=CC=CC=C1	-0.328
ClC(=O)C1=CC=CC=C1	-0.155
CC1=CC=CC(=C1)C(O)=O	-3.627
CC1=CC(=CC=C1)[N+]([O-])=O	-0.688
NC1=CC(=CC=C1)[N+]([O-])=O	-4.02
[O-][N+](=O)C1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O	-5.191
[O-][N+](=O)C1=CC=CC(=C1)C(=O)CCl	-5.06
CC1=CC=C(C=C1C)[N+]([O-])=O	-2.445
[O-][N+](=O)C1=CC=C(Cl)C(Cl)=C1	-1.987
[O-][N+](=O)C1=CC(C=O)=CC=C1	-2.14
CC(C)C1=CC(=CC=C1)C(C)C	-0.406
[O-][N+](=O)C1=CC(=CC=C1)[N+]([O-])=O	-3.046
CCC(C)C1=CC=C(O)C=C1	-1.429
CC(C)C1CCC(C)CC1	0.43
CC(C)[C@@H]1CC=C(C)C=C1	0.146
CC(C)C1=CC=C(C)C=C1	0.164
CC(C)C1=CC=C(N)C=C1	-1.078
CC1=CC=C(C=C1)C(O)=O	-4.294
CN(C)C1=CC=C(C)C=C1	-0.75
CC1=CC=C(C=C1)[N+]([O-])=O	-1.804
[O-][N+](=O)C1=CC=C(Cl)C=C1	-1.66
COC1=CC=C(C=C1)C(C)=O	-2.191
CN(C)C1=CC=C(C=O)C=C1	-2.434
CCN(CC)CCO	0.146
BrCC1=CC=CC=C1	-0.347
C=CC1CCC=CC1	1.196
C=CC1=CC=CC=C1	0.806
C=CC1=CC=NC=C1	0.23
ClCC1=CC=CC=C1	0.09
N#CC1=CC=CC=C1	-0.115
OCC1=CC=CC=C1	-1.027
CNC1=CC=CC=C1	-0.344
NNC1=CC=CC=C1	-1.585
COC1=CC=CC=C1	0.549
C1CN2CCC1CC2	0.281
CC1(C)OCC(CO)O1	2.029
CC1=CC=CC(C=C)=C1	0.23
C1N2CN3CN1CN(C2)C3	-2.398
ClCC#CCOC(=O)NC1=CC(Cl)=CC=C1	-6.42
C\\C(C=O)=C\\C1=CC=CC=C1	-1.824
CN(C)C(=O)NC1=CC=CC=C1	-4.426
NC1=CC=C(NC2=CC=CC=C2)C=C1	-4.917
O=C=NC1=CC=C(CC2=CC=C(C=C2)N=C=O)C=C1	-5.301
C1CCC(CC1)NC1CCCCC1	-1.471
O(C1=CC=CC=C1)C1=CC=CC=C1	-1.648
CC(=O)CC(=O)NC1=CC=CC=C1	-4.28
O=C(NC1=CC=CC=C1)NC1=CC=CC=C1	-5.123
O=C(OC1=CC=CC=C1)OC1=CC=CC=C1	-3.824
CC(=O)OCC(COC(C)=O)OC(C)=O	-2.606
C1CN(CCO1)SC1=NC2=C(S1)C=CC=C2	-5.476
CCCCN(CCCC)CCCC	-1.03
C[C@@H](O)CNC1CCCCC1	-1.801
CCCCC(CC)COC(C)=O	-0.638
COC(=O)\\C=C\\C1=CC=CC=C1	-1.462
C(CC1=CC=CC=C1)C1=CC=CC=C1	-2.138
C(=C/C1=CC=CC=C1)\\C1=CC=CC=C1	-3.055
C1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1	-3.442
O=C(OCC1=CC=CC=C1)\\C=C\\C1=CC=CC=C1	-5
C(NCC1=CC=CC=C1)C1=CC=CC=C1	-3.102
C(OCC1=CC=CC=C1)C1=CC=CC=C1	-2.987
CCCC1=CC=CC=C1	0.534
O=CNC1=CC=CC=C1	-2.447
S=C=NC1=CC=CC=C1	0.176
CCOC1=CC=CC=C1	0.185
OC(=O)CC1=CC=CC=C1	-2.42
CC(=O)NC1=CC=CC=C1	-3.699
ClC1=CC=C(C=C1)N=C=O	-0.712
CCCCCCCCCC1=CC=C(O)C=C1	-3.087
CCCCC1=CC=CC=C1	0.025
OC\\C=C\\C1=CC=CC=C1	-1.62
CCCCCCCCCCC1=CC=CC=C1	-2.893
CCCCC(CC)CN	0.146
CCCCC(CC)CO	-0.866
CC1=CC=C(CCl)C=C1	-0.527
CC1=CC=C(C=C1)C#N	-0.504
CC1=CC=C(C=O)C=C1	-0.602
CCC1=CN=C(C)C=C1	0.155
COC1=CC=C(Br)C=C1	-0.693
CCC1=CC=C(CC)C=C1	0.025
CCCC(C)CO	0.283
COC(=O)CC#N	-0.86
CCOC(=O)CC	1.555
COC(=O)CC(C)=O	-0.05
CC(C)OC(=O)CCl	0.613
CCOC(=O)CC(=O)OCC	-0.57
CCOC(=O)CC#N	-1.411
CCOC(C)OCC	1.441
CCOC(=O)OCC	1.033
CN(CCO)CCO	-3.699
O=C1CCCCCN1	-2.796
CCCOC(=O)CCC	0.775
CCCCOC(=O)\\C=C/C(=O)OCCCC	-3.206
CC(C)=CCC\\C(C)=C\\COC(C)=O	-1.481
CC(CCO)CCC=C(C)C	-1.356
CC(C)=CCC\\C(C)=C\\CO	-1.523
CC(C)=CCC\\C(C)=C/CO	-1.523
CCCCCCC(=O)OCC	-0.167
CCCC(=O)OC(=O)CCC	-0.548
CCCOC(=O)CC	1.143
BrC1=CC=C(Br)C=C1	-1.24
CC1=CC=C(Br)C=C1	0.061
OC1=CC=C(Br)C=C1	-1.932
CC1=CC=C(C)C=C1	0.946
CC1=CC=C(Cl)C=C1	0.43
CC1=CC=C(O)C=C1	-0.959
CC1=CC=C(S)C=C1	-0.19
OC1=CC=C(Cl)C=C1	-1.051
O=C1C=CC(=O)C=C1	-1.046
CC1CNC(C)CN1	0.423
CC(C)COC(=O)C=C	0.907
COC(=O)CCC(=O)OC	-0.387
CC[C@@H](CO)CC(C)C	-0.625
CCCCCC(=O)OC	0.571
ClC(=O)OCCOCCOC(Cl)=O	-2.83
CCC1CO1	2.255
ClCC1CO1	1.215
BrCCBr	1.049
CCCC	3.26
CCC#C	3.149
ClCCBr	1.52
ClCC=C	2.566
ClCCCl	1.897
CCCI	1.634
CCCN	2.491
NCC=C	2.384
CCC#N	1.676
C=CC#N	2.037
NCCN	1.079
OCC=C	1.417
OCC#C	1.193
ClCC=O	1.808
OCCO	-1.036
O=CC=O	2.407
Cl[Si](Cl)(Cl)CC=C	1.246
CC(=C)CC(C)(C)C	1.65
CC(O)CC(C)(C)O	-1.886
CC(C)O[P@](C)(F)=O	0.456
C[Si](C)(C)O[Si](C)(C)C	1.624
CCOP(=O)(OCC)OP(=O)(OCC)OCC	-3.585
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	-1.951
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	0.524
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	-1.532
CCCC(C)Br	1.328
CC(C)CCBr	1.539
CCCC(C)C	2.324
CCCC(C)=O	1.549
CCCC(O)=O	0.217
C\\C=C\\C(O)=O	-0.595
OC(=O)CCS	-1.303
COCC(C)O	1.097
CCC[N+]([O-])=O	1.004
CC(C)CC(C)C	1.9
CC(C)CC(C)=O	1.299
CC(C)CC(C)O	0.724
CC(C)OC(C)C	2.173
CC(C)OC(Cl)=O	1.568
CC(=O)OC(C)=O	0.708
C[C@H]1CCC(=O)O1	-0.413
O=C1CCC(=O)O1	-2.824
O=C1OC(=O)C=C1	-0.602
CC1COC(=O)O1	-1.347
BrC1=CC(Br)=CC=C1	-0.57
CC1=CC=CC(S)=C1	-0.257
CC1=CC=CC(Cl)=C1	0.566
NC1=CC(Cl)=CC=C1	-1.18
OC1=CC(Cl)=CC=C1	-0.903
CC1=CC(N)=CC=C1	-0.519
NC1=CC(N)=CC=C1	-2.68
OC1=CC(O)=CC=C1	-3.311
CC1=CC(C)=NC=C1	0.501
CC1=CC=CC(C)=N1	0.752
O=C1CCCC(=O)O1	-2.523
COC(=O)CC(=O)OC	-0.046
CCOC(=O)CC(C)C	0.919
COCC(C)OC(C)=O	0.593
CC1=CC(C)=CC(C)=C1	0.394
CC1=CC(O)=CC(C)=C1	-1.393
ClC1=CC(Cl)=CC(Cl)=C1	-0.62
CC1=CC(C)=NC(C)=C1	0.299
CC(C)CC(O)CC(C)C	-0.519
CC(C)CC(=O)CC(C)C	0.217
CC1CCCCC1	1.663
CC1=CC=CC=C1	1.453
CC1=CC=NC=C1	0.761
ClC1=CC=CC=C1	1.079
NC1CCCCC1	1.004
OC1CCCCC1	-0.097
OC1=CC=CC=C1	-0.456
SC1=CC=CC=C1	0.286
BrC1=CC=CC=N1	-0.114
CC1CCCCN1	1.286
CC1=NC=CC=C1	1.049
CC1=CN=CC=N1	0.906
ClC1=NC=CC=C1	0.338
CCCCOC(=O)CCC	0.258
CCCCOC(=O)CCCCCCCCC(=O)OCCCC	-5.329
CC(=O)CCC=C	1.021
CCCCC(O)=O	-0.708
CCCOC(C)=O	1.555
CCCOC(Cl)=O	1.301
CCCCBr	1.623
CCCCC	2.711
CCCC=C	2.803
CC\\C=C\\C	2.723
CCCCN	1.968
CCCC#N	1.29
N#CCC#N	-0.699
OCCC#N	-1.096
CCCCS	1.658
CNCCO	0.033
COCCO	0.978
CCNCC	2.375
CCOC=C	2.708
CCOC=O	2.389
N1C=CC=C1	0.922
C1CCOC1	2.21
O1C=CC=C1	2.778
C1CCSC1	1.265
S1C=CC=C1	1.901
CC(C)CCC(C)=O	0.761
OC(=O)CCC(O)=O	-6.719
OC(=O)\\C=C/C(O)=O	-4.445
OC(=O)\\C=C\\C(O)=O	-3.812
CCCCCCCCCCCCCC(=O)OC(C)C	-4.029
CCCCCCOC(=O)CCCCC(=O)OCCCCCC	-5.541
CCOC(=O)CCCCCCCCC(=O)OCC	-3.294
CCCCCCCCCC(=O)OC	-1.432
CCCCCC(C)=O	0.587
CC(C)CCOC=O	1.185
BrCCCCBr	-0.21
CCCCCBr	1.1
CCCCCC	2.179
ClCCCCCl	0.616
CCCCCN	1.477
CCCCC#N	0.863
N#CCCC#N	-2.109
OCCCCO	-1.979
OCC#CCO	-3.255
CCCCCS	1.14
CCOCCO	0.725
CCSSCC	0.631
C1CCC=CC1	1.949
C1=CC=NC=C1	1.318
C1OCOCO1	1.243
C1CCNCC1	1.507
C1COCCN1	1.004
OC(=O)CCCC(O)=O	-5.541
CC(C)CNCC(C)C	0.862
CC(O)CNCC(C)O	-3.903
CCCCCCC(O)=O	-1.971
CCOCCOC(C)=O	0.369
OC(=O)CCCCCC(O)=O	-7.046
OC(=O)CCCCCCCCC(O)=O	-7.256
CCCCCCN	0.954
CCCCCCO	-0.032
CCCCCCS	0.623
CCCCOC=C	1.691
CCCCN=C=O	1.246
NCCNCCN	-0.635
OCCNCCO	-3.553
CCCOCCC	1.796
ClCCOCCCl	0.19
OCCOCCO	-2.244
OCCSCCO	-2.491
C1CCCNCC1	0.908
CCCCCCCCCCCCCCCCCC(=O)OCC	-5.587
CCCCCCCN	0.438
CCCCCCCO	-0.666
CCCCCCC=O	0.547
CCCCOCCO	-0.056
COCCOCCO	-0.602
C1C\\C=C/CC\\C=C/1	0.695
CCCCCCCCCCCC(=O)OC	-2.386
CCCCCCCCBr	-0.418
CCCCCCCCN	-0.014
CCCCCCCCO	-1.1
CCOCCOCCO	-0.9
ClCCOCOCCCl	-0.879
CCCCNCCCC	0.413
COCCOCCOC	0.471
CCCCCCCCC(O)=O	-2.783
CCCCCCCCCCCCCCCCCC(=O)OC(C)C	-4.401
CCCCCCCCCC(C)=O	-1.383
CCCCCCCCCN	-0.556
NCCNCCNCCN	-3.385
CCCCCCOCCO	-0.81
OCCOCCOCCO	-2.879
CCCCCCCCCCBr	-1.398
CCOCCOCCOCC	-0.283
CCCCCCCCCCC(O)=O	-2.419
OC(=O)CCCCCCCCC=C	-3.028
CCCCCCCCCCCCCCCC(=O)OC	-4.328
CCCCCCCCCCCC	-0.87
CCCCCCCCCCC=C	-0.799
CCCCCCCCCCCO	-2.527
COCCOCCOCCOC	-1.395
CCOCCOCCOCCO	-2
CCCCCSSCCCCC	-2.197
CCCCCCCCCCCCCl	-2.201
CCCCCCCCCCCCO	-3.072
CCCCCCCCCCCC=O	-1.815
CCCCCCCCCCCCS	-2.069
CCCCCCOCCCCCC	-1.336
CCCCCCCCCCCCCCCCCC(=O)OC	-4.866
CCCCC\\C=C/C\\C=C/CCCCCCCC(=O)OC	-5.435
CCCCCCCCCCCCCCBr	-3.348
CCCCCCCCCCCCCCO	-3.959
CCCCCCCC\\C=C/CCCCCCCC(O)=O	-5.854
CCCCCCCCCCCCCCCCBr	-4.314
CCCCCCCCCCCCCCCCC=C	-4.171
CCCCCCCCCCCCCCCCCCBr	-5.226
CCCCCCCCCCCCCCCCCCO	-5.569
CCCCCCCCCCCCCCCCCCCC	-5.335
CC=C	3.939
COC	3.648
CC(C)=C	3.364
BrC(Br)(Br)C=O	0.182
CC(C)(O)C#C	1.204
CC[Si](Cl)(Cl)Cl	1.674
FC1(F)C(F)(F)C(F)(F)C1(F)F	3.371
ClC1=C(Cl)C2(Cl)C3COS(=O)OCC3C1(Cl)C2(Cl)Cl	-6.762
OC(C1=CC=C(Cl)C=C1)(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl	-6.4
CCCCC(CC)(CO)CO	-4
CNC(=O)O\\N=C\\C(C)(C)SC	-4.46
COC(C)=C	2.713
FC(F)=C(F)C(F)(F)F	3.69
COC(=O)C(Cl)Cl	0.653
NC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1	-10.301
ClC1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O	-5.959
CCCCC(CC)COC(=O)C1=C(C=CC=C1)C(=O)OCC(CC)CCCC	-6.848
CCCCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCCCC	-7
ClC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	-4.745
OC(=O)C1=CC=CC=C1Cl	-3.18
OC1=CC=C(NC2=CC=C(C=C2[N+]([O-])=O)[N+]([O-])=O)C=C1	-11.398
COC(=O)C1=C(O)C=CC=C1	-1.465
OC(C(=O)C1=CC=CC=C1)C1=CC=CC=C1	-5.658
O=C(C1=CC=CC=C1)C1=CC=CC=C1	-2.714
C1CCC2=C(C1)C=CC=C2	-0.434
C1=CC=C2C=NC=CC2=C1	-1.155
[O-][N+](=O)C1=CC=CC=C1NC1=CC=CC=C1	-5
C1=CC2=CC3=C(C=CC=C3)C=C2C=C1	-5.185
OC1=C(CC2=CC=CC=C2)C=C(Cl)C=C1	-5.854
O=C(OCC1=CC=CC=C1)C1=CC=CC=C1	-3.65
O=CC1=CC=C2OCOC2=C1	-2
COC(=O)C1=CC=C(C=C1)C(=O)OC	-2
OCCOC1=CC=C(Cl)C=C1Cl	-3.701
N1C=CC2=C1C=CC=C2	-1.914
CC1=NC2=CC=CC=C2S1	-1.524
OC1=C(O)C=CC=C1	-2.437
ClC1=CC(Cl)=C(Cl)C=C1	-0.337
OC1=C(Cl)C=C(Cl)C=C1	-1.046
CN1CCCC1	2
COC(=O)C(\\C)=C\\C1C(C(=O)OC2CC(=O)C(C\\C=C\\C=C)=C2C)C1(C)C	-6.4
CCN(CC)CC	1.757
CN(C)C1=CC=CC=C1	-0.155
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	-5.471
CCNC1=NC(NCC)=NC(Cl)=N1	-7.656
CC(C)OC(=O)NC1=CC=CC=C1	-3.854
CCOC(OCC)OCC	0.587
CC(=O)\\C=C\\C1=CC=CC=C1	-1.907
C(OC1=CC=CC=C1)C1CO1	-2
N(NC1=CC=CC=C1)C1=CC=CC=C1	-3.361
O=CCC1=CC=CC=C1	-0.407
CC(=O)OC1=CC=CC=C1	-0.4
OCCCC1=CC=CC=C1	-1.701
OCCNC1=CC=CC=C1	-2.656
OCCOC1=CC=CC=C1	-2.155
CCCCCCCCCCCCC1=CC=CC=C1	-4.292
CCCCCCCCCCCCCC1=CC=CC=C1	-4.896
CCC1=CC=C(O)C=C1	-1.429
CCCC(=O)CCC	0.787
CCOC(=O)CCC(=O)OCC	-1.358
NC1=CC=C(O)C=C1	-4.398
OC1=CC=C(O)C=C1	-4.62
CC(C)=CCCC(=C)C=C	0.303
CCC=O	2.501
CNC=O	-0.597
CC(C)CCO	0.375
O=C1CCC(=O)N1	-4.125
CCC(=O)OC(=O)CC	0.134
CC1OC(C)OC(C)O1	1.041
CCCC=O	2.045
C\\C=C\\C=O	1.477
C1CCNC1	1.797
CC(=O)CCC(O)=O	-2.951
C1COCCO1	1.581
CC(C)CCOC(C)=O	0.748
CCCCCCC(C)O	-0.616
OC(=O)CCCCCCCC(O)=O	-7.971
C=CCNCC=C	1.305
OC(=O)CCCCC(O)=O	-6.498
ClC(=O)OCCOC(Cl)=O	-1.666
CCCCCCCC(O)=O	-2.431
CCCCCCCCCCCCCC(=O)OC	-3.31
CCCCCCCC#N	-0.409
CCCCCCCC=O	0.072
CCCCCCCCCC	0.155
O=C=O	4.684
CNC	3.182
FC(F)(Br)C(F)(F)Br	2.512
CCCCOP(=O)(OCCCC)OCCCC	-2.947
ClC(=C)C=C	2.334
CC(=O)C(O)=O	0.111
ClC(Cl)=C(Cl)Cl	1.267
CN(C)C(C)=O	0.301
CC(=O)\\C=C\\C1C(C)=CCCC1(C)C	-1.762
CC1(C)C2CC1C(=C)CC2	0.467
CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	-2.287
C1=CC2=C3C(C=CC4=CC=CC(C=C2)=C34)=C1	-5.347
OC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=CC=C1	-6.68
COC(=O)C1=C(C=CC=C1)C(=O)OC	-2.511
CCCOC(=O)C1=C(C=CC=C1)C(=O)OCCC	-3.879
O1C2=CC=CC=C2C2=C1C=CC=C2	-2.606
S1C2=CC=CC=C2C2=C1C=CC=C2	-3.688
ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O	-7.046
ClC(Cl)(Cl)SN1C(=O)C2=C(C=CC=C2)C1=O	-6.804
COC(=O)C1=C(N)C=CC=C1	-1.567
NC1=CC=CC2=C1C=CC=C2	-2.379
CCN(CC)C(=O)C1=CC=CC(C)=C1	-2.699
O=C(C(=O)C1=CC=CC=C1)C1=CC=CC=C1	-3.684
CCC1=C(CC)C=CC=C1	0.021
OC1=CC2=C(C=CC=C2)C=C1	-3.495
CCC(C)C1=CC=CC=C1	0.243
N(\\N=N\\C1=CC=CC=C1)C1=CC=CC=C1	-4.719
CCCCOC(=O)C1=CC=CC=C1	-2
CC1=CC=CC=C1S	-0.192
CC1=CC(C)=C(N)C=C1C	-2.046
CCC(C)CO	0.494
CC(=C)C1CCC(C)=CC1	0.19
CC(C)NC1=NC(NC(C)C)=NC(Cl)=N1	-6.883
S(C1=CC=CC=C1)C1=CC=CC=C1	-2.123
N#CCC1=CC=CC=C1	-1.049
CC(C)(C)CC(C)(C)C1=CC=C(O)C=C1	-3.321
CC1=NC=C(C=C)C=C1	0.072
CCOC(=O)\\C=C/C(=O)OCC	-0.979
CCCCOC(=O)C=C	0.736
NCCO	-0.394
CC(C)(C)CC(C)(C)S	0.716
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	-0.426
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	-0.991
COP(=O)(OC)O\\C(C)=C\\C(=O)N(C)C	-3.796
CCOC(C)=O	1.969
CC(C)=CC(C)=O	0.914
OC(=O)CC(O)=O	-2.824
CCC1=CC(CC)=CC=C1	0.053
CCOC(=O)CC(C)=O	-0.108
ClCCCCl	1.26
CCCCCC(O)=O	-1.362
CCCCCCC	1.663
CCCCCCCCCCCCCCCC(=O)OC(C)C	-4.253
CCCCCCOC(C)=O	0.121
CCCCOCCCC	0.779
CCCCCCCCCCCC(O)=O	-4.796
CCCCCCCCCO	-1.644
CCCCCCCCCCS	-1.435
CCCCCCCCCCCCBr	-2.406
CCCCCCCCCCCCCCCCN	-3.876
ClC12C(=O)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C4(Cl)C1(Cl)Cl	-6.648
CC(C)C(O)C(C)(C)CO	-2.347
OC1=CC=CC2=CC=CN=C12	-2.78
N1C2=C(C=CC=C2)N=C1C1=CSC=N1	-8.398
C[Si](Cl)(Cl)C1=CC=CC=C1	-0.312
COC1=CC=CC(O)=C1	-1.708
NCCC#N	-0.066
C1CN1	2.328
FC(F)(F)C(Cl)Br	2.48
CN(C)P(=O)(OP(=O)(N(C)C)N(C)C)N(C)C	-3
Cl\\C=C/Cl	2.301
Cl\\C=C\\Cl	2.52
NCCCO	-1.113
C1CC[Si@]2(C1)O[Si@]1(CCCC1)O[Si@]1(CCCC1)O[Si@@]1(CCCC1)O2	-0.607
C1[C@H]2C[C@@H]3C[C@@H]3[C@@H]12	1.573
C1=CC2=C3C(=C1)C1=C4C(C=CC5=C4C3=C(C=C2)C=C5)=CC=C1	-10
C1=CC2=C3C(C=CC=C3C3=CC=CC4=CC=CC2=C34)=C1	-8.28
C1=CC2=C(C=C1)C1=CC3=C(C=CC=C3)C3=C1C2=CC=C3	-6.301
C1=CC2=C(C=C1)C1=C3C2=CC=CC3=CC=C1	-5.035
C1=CC2=CC3=C(C=C2C=C1)C1=C2C3=CC=CC2=CC=C1	-9.015
C1=CC2=C3C1=CC=CC3=CC=C2	-2.175
C1=CC2=CC3=C(C=C2C=C1)C1=C(C=CC=C1)C1=C3C=CC=C1	-10
C1=CC2=C3C=CC=CC3=C3C=CC=CC3=C2C=C1	-7.678
C1=CC2=CN=C3C=CC=CC3=C2C=C1	-4.682
C1=CC=C2C(C=CC3=C2N=CC=C3)=C1	-3.662
C1C2=CC=CC=C2C2=CC=C3C=CC=CC3=C12	-6.614
S1C2=CC=CC=C2C2=C1C1=CC=CC=C1C=C2	-6.943
C1C2=CC=CC=C2C2=C1C=C1C=CC=CC1=C2	-7.26
O1C=CC2=C1C=CC=C2	-0.357
C1C[C@@H]2CC[C@H]1CC2	0.524
C1CN2CCN1CC2	-0.13
C1[C@H]2CCCC[C@@H]12	1.358
C1CCC1	3.072
C1CSC1	1.722
C1CCCC1	2.502
O1C=CN=C1	2.121
S1C=CN=C1	1.236
C1=CN=CC=N1	1.033
C1CCCCCC1	1.334
C1CCCCCCC1	0.741
C1CCCCCCCCC1	-0.252
ClC1OC(Cl)C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	-5.535
CCN(CC)C(=O)C(\\Cl)=C(\\C)OP(=O)(OC)OC	-4.783
COP(=S)(OC)OC1=CC=C(C=C1)[N+]([O-])=O	-5.456
CCOP(=S)(OCC)SCSCC	-3.195
CCOP(=S)(OCC)SCCSCC	-4.011
CC\\C=C/C\\C=C/C\\C=C/CCCCCCCC(=O)OC	-5.295
OC(O)C(Cl)(Cl)Cl	1.176
FC(F)(F)C(Cl)Cl	2.856
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl	-3.921
CCOP(=O)(OCC)OC1=CC=C(C=C1)[N+]([O-])=O	-5.959
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	-0.258
CCC(C)N1C(=O)NC(C)=C(Br)C1=O	-6.513
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@H]1Cl	-4.347
FC(F)(F)C1=CC=C(Cl)C=C1Cl	0.045
FC1=CC(F)=C(F)C=C1F	1.754
CCO[P@@](=S)(CC)OC1=CC(Cl)=C(Cl)C=C1Cl	-4.824
C[Si](F)(F)C1=CC=CC=C1	0.881
OC1=C(C=CC(=C1)[N+]([O-])=O)[N+]([O-])=O	-3.914
CP(F)(=O)OC1CCCCC1	-1.357
CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1	-7.161
CON(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1	-5.845
FC(F)(F)COCC(F)(F)F	2.193
CCOP(=S)(OCC)OC1=NC(=NC(C)=C1)C(C)C	-4.045
CCCCCCCCCC(O)=O	-3.437
CCCCCCCCCCF	-0.203
CCCCCCCCCCCCF	-0.682
[O-][N+](=O)C(F)(F)F	3.848
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	-0.28
FC1=C(F)C(F)=C(Br)C(F)=C1F	0.903
FC1=C(F)C(F)=C(Cl)C(F)=C1F	1.25
FCC1=CC=CC=C1	0.832
CC1=CC=C(F)C=C1	1.322
CCSCC	1.78
FC(F)=O	4.648
FC(F)(Cl)Br	3.316
FC(Cl)C(F)(F)Cl	2.792
OS(=O)(=O)C(F)(F)C(F)(F)F	-0.051
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	3.303
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	2.338
FC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F	2.233
CC[Si](F)(CC)CC	1.566
FC(F)=CCl	3.55
F\\C(=C(\\F)C(F)(F)F)C(F)(F)F	3.301
FC1=CC(F)=C(F)C(F)=C1F	1.83
FC1=C(F)C=CC=C1	1.728
FC1=CC(F)=CC=C1	1.918
FC1=CC(F)=CC(F)=C1	2.017
CCCCCCF	1.762
CC(O)C(F)(F)F	1.785
FC(F)(F)C(F)(Cl)Cl	3.215
OCC(F)(F)C(F)(F)C(F)(F)F	1.52
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	-0.876
FC1=C(F)C(F)=C(F)C(F)=C1F	1.927
FC1=CC=CC=C1C(F)(F)F	1.584
FC(F)C(F)(F)OCC(F)(F)F	2.328
FC(F)(F)C(=O)OC(=O)C(F)(F)F	1.615
OC#N	2.91
CC(F)(F)F	3.98
OCC(F)(F)C(F)(F)F	1.664
FC(F)(F)C(F)(F)C(Cl)Cl	2.38
CC(=O)CF	1.802
CC(=O)C(C)=O	1.754
FC1=C(F)C(F)=C(C(F)=C1F)C(F)(F)F	1.462
OC1=CC(F)=CC=C1N(=O)=O	-1.64
O=C(CC1=CC=CC=C1)C1=CC=CC=C1	-3.735
C[Si](C)(F)C1=CC=CC=C1	0.462
C#CC#C	3.121
CCCF	3.303
FC(F)CC(F)(F)F	3.053
COCC(F)F	2.477
FC1=CC=CC=C1	1.888
CCCCCCC(=O)CCCCCC	-2.175
CCCCCON=O	0.599
CC\\C=C/C\\C=C/C\\C=C/CCCCCCCC(O)=O	-6.268
C=C=C	3.735
CC(C)C(C)(C)C	2.009
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2	-1.143
CC(C)[C@]12CC[C@](C)(CC1)O2	0.286
CC12CCC(CC1)C(C)(C)O2	0.279
CCOP(=O)(OCC)O\\C(=C\\Cl)C1=C(Cl)C=C(Cl)C=C1	-5.125
NC(=O)C(O)=O	-6.333
CC1=CC=C(C)C(C)=C1C	-0.442
CC1=C2C=CC=CC2=NC=C1	-2.196
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O	-13.096
C1CC[C@H]2CCCC[C@H]2C1	-0.105
C1CC[C@H]2CCCC[C@@H]2C1	0.086
CC1=CC=C(N)C(N)=C1	-3.201
CC1=CC(C)=C(C)C=C1O	-2.168
C1CC2CC1C=C2	1.593
OC(=O)CCC1=CC=CC=C1	-2.573
ClC(=O)OCC1=CC=CC=C1	-2.506
C1=CC=C(C=C1)C#CC1=CC=CC=C1	-2.642
O=C1CCCCCC1	0.097
O=C1CCCCCO1	-0.87
O=C1CCCCCCC1	-0.389
CCCCC(=O)CCCC	-0.258
CC#CC	2.849
C1CNC1	2.25
C1COC1	2.511
C\\C=C/C(O)=O	-0.231
CC(C)CC(O)=O	-0.357
O=C1CC(=O)NC(=S)N1	-7.699
C\\C=C\\C=C	2.607
OCCCO	-1.356
C1CSCCS1	-0.097
OC(=O)CCCCCCC(O)=O	-6.541
CCCCCCCCCCCF	-0.682
CCCCCCCCCCCCCCCCC(O)=O	-7.206
CCCCCCCCCCCCCCCCCCCC(O)=O	-8.742
CC(Br)=O	2.086
CC(I)=O	1.511
CC(C)(C)Br	2.13
CC(C)(C)Cl	2.48
FC(Cl)C(F)(F)C(F)(F)Cl	2.456
CC1(C)C2CCC1(C)[C@@H](O)C2	-1.299
[O-][N+](=O)C([N+]([O-])=O)([N+]([O-])=O)[N+]([O-])=O	0.925
CCOC(F)(F)C(F)F	2.338
COP(=O)(OC)OC	-0.071
BrCC(Br)=C	0.88
CC(C)CCl	2.176
CC(C)CI	1.196
CCC(C)I	1.233
CC(=C)C(C)=C	2.182
C[C@@H](O)[C@H](C)O	-0.614
CC(=O)C(Cl)Cl	1.431
CCOC(=O)C(Cl)(Cl)Cl	0.581
C1=CC=C(C=C1)C(C1=CC=CC=C1)C1=CC=CC=C1	-5.253
CC(=O)C1C(=O)OC(C)=CC1=O	-2.903
CC1=CC=CC(C)=C1C	0.228
CC1=C(C)C(O)=CC=C1	-1.051
CC1=CC(C)=C(C)C(C)=C1	-0.303
CC1=CC(C)=C(O)C(C)=C1	-1.759
CC(C)C1=CC=CC=C1C	0.176
[O-][N+](=O)C1=C(C=CC=C1)[N+]([O-])=O	-4.342
CC1=CC=CC=C1C#N	-0.349
C=C(C1=CC=CC=C1)C1=CC=CC=C1	-1.883
NN(C1=CC=CC=C1)C1=CC=CC=C1	-3.309
CCCCOC(=O)C1=CC(=O)CC(C)(C)O1	-3.523
CCOC(=O)COC1=CC=C(Cl)C=C1Cl	-2.959
ClCC(=O)CCl	-0.202
CC1=CC=CO1	2.193
CC1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O	-3.921
CCOC(=O)C(Cl)Cl	0.456
CC(C)C1=CC(C)=CC=C1	0.236
C#CC1=CC=CC=C1	0.314
CCC1=CC=NC=C1	0.356
CCCCCC1=CC=CC=C1	-0.358
COCC1=CC=CC=C1	0.22
CC(C)CC1=CC=CC=C1	0.286
CCOCC1=CC=CC=C1	-0.034
CCCCC(=O)OCC	0.681
CCOC(=O)CCC(C)=O	-0.682
CCC(=O)OCC(C)C	0.811
Br\\C=C\\Br	1.491
CCCCl	2.538
CCOC	3.173
CC(C)CC(C)(C)C	1.693
CC(=O)OC(C)(C)C	1.672
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	-1.648
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	-2.496
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	-0.699
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1	0.548
Cl\\C=C\\[As](Cl)Cl	-0.237
CCCC(Cl)Cl	1.358
CCCC(N)=O	-2.408
CCOC(Cl)=O	1.35
CC1=NC(C)=CS1	0.706
ClC1=CC(Cl)=CC=C1	0.332
ClCC(=O)OC(=O)CCl	-1.429
ClC1CCCCC1	0.828
CC(C)COC=O	1.603
CCCCI	1.143
ClC\\C=C\\Cl	1.531
CCN=C=S	1.057
ClCOCCl	1.468
CC(C)COC(Cl)=O	0.922
CC(C)CON(=O)=O	0.919
CCCCCCl	1.517
CC(C)CCOCCC(C)C	0.146
CC(C)CCSCCC(C)C	-0.496
CCCCCCCl	0.972
N#CCCCC#N	-2.084
C1C=CC=CC=C1	1.371
CCCCSCCCC	0.079
CCCCCCCCCCCCCC(O)=O	-5.854
CCCCCCCCCCCCCCCC	-2.845
CCCCCCCCCCCCCCCCI	-4.783
ClC(Cl)(Cl)C#N	1.87
COC(=O)C(C)C	1.693
O=C1C=CC2=CC=CC3=C2C1=CC=C3	-5.167
FC1=CC=C(F)C(F)=C1F	1.695
OC(=O)C1=CC=C2C(=O)OC(=O)C2=C1	-5.006
CN(C1=CC=CC=C1)C1=CC=CC=C1	-2.507
[O-][N+](=O)C1=C(C=O)C=CC=C1	-1.747
COC(=O)C(=O)OC	0.057
CCC(=O)OC	1.924
CC1=CC=CS1	1.396
CC(C)[C@@H]1CCC(=C)C=C1	0.201
ClCCN(CCCl)CCCl	-1.959
CSC#N	1.083
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	0.021
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	-2.539
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C	-2.496
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	-4.752
CCCOC(=O)CC(C)C	0.413
CCCOC	2.667
CCCCCC[C@@H](C)I	0.137
CC(Br)Br	1.408
CC(Cl)=C	2.913
BrC(Br)(Br)Br	-0.569
CC(C)(C)C=C	2.634
CCC(C)(C)C(C)C	1.431
CCC(C)(C)C(C)=C	1.48
CN1CC[C@]23[C@H]4OC5=C(OC(C)=O)C=CC(C[C@@H]1[C@@H]2C=C[C@@H]4OC(C)=O)=C35	-9.12
CCC(C)(C)CC	1.918
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC	-5.824
CCCC(C)(C)CC	1.456
CCC(C)=C	2.785
[O-][N+](=O)CBr	0.491
CC(C)C(C)=C	2.401
CC(C)=C(C)C	2.1
CC(C)C(C)=O	1.718
CC[C@H](C)C(C)(C)C	1.507
CC[C@H](C)C(C)C	1.838
CCC(C)C(C)=O	1.064
CCC(=O)C(C)C	1.258
CC(C)C(C)C(C)C	1.433
CC(C)C(C)=C(C)C	1.352
CC(C)C(=O)C(C)C	1.127
CC1=CC=CC2=CC=CC(C)=C12	-2.32
CC1=CC=CC2=C(C)C=CC=C12	-2.301
CC1=CC=C2C=CC=CC2=C1C	-1.896
CC1=CC2=CC=CC=C2C(C)=C1	-1.635
CC1=CC2=C(C=C1)C(C)=CC=C2	-1.836
OC1=CC=CC(Cl)=C1Cl	-1.237
CC1=CC=CC(C)=C1O	-0.767
CC(C)C1=C(C=CC=C1)C(C)C	-0.441
CCC1=CC=CC=C1N	-0.77
CCC1=CC=CC(CC)=C1N	-2.417
NC1=CC2=C(C=C1)N=CC=C2	-4.788
NC1=CC2=CC=CC=C2N=C1	-4.539
CC1=CC2=C(C=CC=C2)C=C1C	-2.959
CC1=CC2=C(C=C1)C=C(C)C=C2	-2.367
CC1=CC2=C(C=C1)C=CC(C)=C2	-2.246
C[C@@H]1CCCC[C@H]1C	1.161
CC1=C(C)N=CC=C1	0.43
OC1=CC(Cl)=CC=C1Cl	-1.25
CCC(O)CC	0.943
CC[C@@H](O)CO	-1.3
CCC[C@H](C)C(C)C	1.369
CC(C)(C)C1=CC(O)=CC=C1	-1.697
OC(=O)C1=CC(Br)=CC=C1	-4.043
BrC1=CC(=CC=C1)N(=O)=O	-1.155
OC(=O)C1=CC=C(Br)C=C1	-5.002
CCC1=CC=C(N)C=C1	-0.845
CCC[C@@H](C)CC	1.789
CC[C@H](C)CC(C)C	1.483
CCCC(O)CCC	-0.005
CC(C)COC(=O)CC(C)C	0.265
CCCC[C@@H](C)CC	1.292
C[C@H]1CC[C@H](C)CC1	1.253
CC1=CN=C(C)C=C1	0.526
CCCCCC(O)CC	-0.592
C\\C=C/C	3.204
CC=C=C	3.1
C\\C=C\\Cl	2.705
I\\C=C\\I	0.053
CCCC(C)(C)C	2.021
CCCC(C)(C)O	0.934
CC1(C)CCCCC1	1.356
CCCCC(C)(C)C	1.531
C[C@H]1CCC[C@@H](C)C1	1.33
CC1=CC(C)=CN=C1	0.241
CC1CCCC(O)C1	-0.32
CC1CCCC(=O)C1	0.176
OC1=CC(Cl)=CC(Cl)=C1	-2.075
C[C@@H]1CCCC=C1	1.54
CC1=CCCCC1	1.486
CCCCC(C)C	1.82
CCCCC(C)=O	1.064
CCC=C=C	2.566
CCCCCC(C)C	1.316
CCCCOC(Cl)=O	0.816
CCCCC=C	2.265
C=CCCC=C	2.344
CCC\\C=C\\C	2.176
CC\\C=C\\CC	2.217
CC\\C=C\\C=C	2.111
CCCCCF	2.265
C1CC=CC=C1	1.988
CCCCCC=C	1.773
CCCC\\C=C\\C	1.685
CCCCOC=O	1.461
C=CCSCC=C	0.965
CCC\\C=C\\CCC	1.25
CCCCCCCCCCCC(C)=O	-1.983
CCCCCCCCCCCCCCCCCC	-3.467
CF	3.455
FCCl	3.389
CNO	0.223
CC(Cl)Br	1.93
CC1CC1	3.199
CC(C)(Br)CBr	1.29
CC(C)(Cl)CCl	1.449
CC(=C)C(C)(C)C	2.049
CC(C)C(C)(C)O	0.505
CC(C)(O)C(O)=O	-2.058
CC(C)(C)N(=O)=O	1.079
CC(C)(C)C(C)(C)C	1.32
CCC(C)(C)C(O)=O	-0.83
CCCS(=O)(=O)CCC	-2.385
CC(C)=C=C	2.629
CC1CCC1	3.17
FC(F)=C(F)Br	3.294
CC(Cl)C(Cl)Cl	0.491
C[C@@H](O)C(O)=O	-1.089
F\\C(Cl)=C(\\F)Cl	2.949
CC(C)(C1=CC=CC=C1)C1=CC=C(O)C=C1	-4.226
CCOC(=O)C(C)(C)Br	0.417
CCC(C)[N+]([O-])=O	0.892
CC(C)C(O)C(C)C	0.477
C1=CC=C(C=C1)C1=C2C=CC=CC2=CC2=C1C=CC=C2	-7.301
C1=CC=C(C=C1)[As](C1=CC=CC=C1)C1=CC=CC=C1	-4.305
OC1=CC2=C(C=C1)C(=O)C1=CC=CC=C1C2=O	-10.164
CC1=C(C=CC=C1[N+]([O-])=O)[N+]([O-])=O	-3.246
COC(=O)[C@H](O)[C@@H](O)C(=O)OC	-3.189
ClC1=CC(Cl)=C(Cl)C(Cl)=C1Cl	-2.996
CCC(CC)C(C)C	1.38
CN(C)C1=CC=CC=C1C	-0.064
CC(=O)OC1=CC=CC=C1[N+]([O-])=O	-2.662
CCC1=C(C)C=CC=C1	0.417
CC1=C(C=C)C=CC=C1	0.267
CC1=CC=CC2=CC=CN=C12	-1.602
CC1=CC=C2C=CC=NC2=C1	-2.054
C1=CC=C(C=C1)C1=CC2=C(C=CC=C2)C=C1	-4.456
CC1=CC=CC=C1I	-0.344
CCC(Cl)CC	1.67
CCC(Cl)CCl	1.32
COC(=O)OC	1.744
CC1=CSC=C1	1.346
O=C1CCCN1	-2.023
CCCC(O)C(C)C	0.13
CC(C)OC(=O)C(C)C	1.204
CCC(CC)CC	1.763
CCN(CC)C=O	0.083
BrC(=O)C1=CC=CC=C1	-0.654
CC(C)C1=CC(O)=CC=C1	-1.158
ClC(=O)C1=CC(Cl)=CC=C1	-0.854
CC1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O	-3.393
CCCC(CC)CC	1.301
ICC1=CC=CC=C1	-0.903
CCOC(=O)C(CC1=CC=CC=C1)C(C)=O	-2.907
OC(=O)\\C=C\\C1=CC=CC=C1	-4.301
OCCOCC1=CC=CC=C1	-1.699
ClCCC1=CC=CC=C1	0.228
CC(=O)OC1CCCCC1	1.033
S=C=NCC1=CC=CC=C1	-1.815
CC1=CC=C(C=C)C=C1	0.258
CCCC(O)CC	0.682
CCOC(=O)CI	-0.195
CCOC(=O)C=[N]#N	0.447
CCCCC(=O)OC	1.281
COC(=O)\\C=C/C(=O)OC	-0.523
CCCCCOC(=O)CC	0.556
FCCF	2.79
CSSC	1.458
CC(C)(C)CCO	0.389
CC(=O)CC(C)(C)N	-0.699
CCCCOS(=O)(=O)OCCCC	-1.928
CCCCC(C)(C)O	0.316
CCC=C(C)C	2.199
COCC(C)C	2.324
COCC(O)=O	-0.839
CC(C)OC=O	2.14
CC(C)CN(=O)=O	0.838
CC(C)SC(C)C	1.283
CC1=CC=C(C)N1	-0.094
BrC1=CC(Br)=CC(Br)=C1	-2.824
BrC1=CN=CC=C1	0.243
CN1CCCCC1	1.288
CCCC[C@@H](C)O	0.396
CCCC[N+]([O-])=O	0.579
CCCOC(N)=O	-1.257
CCCON(=O)=O	1.371
CCCC#C	2.639
CC\\C=C/C	2.695
CCC#CC	2.373
CC(C)CCC(C)O	0.307
ClC(=O)\\C=C\\C(Cl)=O	0.316
CCCCC=C(C)C	1.25
CCCCOC	2.143
O=CNNC=O	-6.126
CC(C)COCC(C)C	1.188
CCCCCCC(C)Cl	0.137
CCCCCC#C	1.72
CCCCCC#N	0.455
ClCCCCCCl	0.053
N#CCNCC#N	-2.467
[O-][N+](=O)OCCO[N+]([O-])=O	-1.143
CCCCCCCCCCCCCCCC(=O)OCC	-4.631
CCCCCCCC(C)O	-1.17
CCCCCCC#C	1.134
OCCCCCCO	-3.301
CCCSSCCC	-0.291
C1=C/C=C\\C=C/C=C\\1	0.892
CCCCCCCCI	-0.602
CCCCCCCCCCCCCC	-1.936
CCCCCCCCCCCCCCC	-2.465
CCCCCCCCCCCCCCCBr	-3.83
CCCCCCCCCCCCCCC=C	-2.578
CCCCCCCCCCCCCCCO	-4.415
CCCCCCCCCCCCCCCCC	-3.642
CCCCCCCCCCCCCCCCCCC	-4.31
CCCCCCCCCCCCCCCCCCCCC	-4.059
CCCCCCCCCCCCCCCCCCCCO	-7.345
CCCCCCCCCCCCCCCCCCCCCCCCC	-5.821
CCCCCCCCCCCCCCCCCCCCCCCCCC	-6.329
CCCCCCCCCCCCCCCCCCCCCCCCCCCC	-8.796
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	-9.367
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	-10.854
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	-10.396
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	-11.268
CC(C)(C)C#N	1.538
ClCC(Cl)(Cl)Cl	1.079
ClC1=C(Cl)C(Cl)=C(Cl)C=C1	-1.409
ClC1=CC(Cl)=C(Cl)C(Cl)=C1	-1.257
OC(=O)C1=CC=CN1	-5.648
CC(C)C1=CC(C(C)C)=C(C=C1C(C)C)C(C)C	-2.699
CCC(=O)OC(C)C	1.352
ClC1=CC=C(I)C=C1	-1.23
CCOC(C)(C)C	2.093
CCC[C@@H](C)I	1.041
CC1=CC=C(C)S1	0.994
C[C@H]1CCC[C@@H](C)C1	1.332
CCCCC(C)Cl	1.134
CCCCCCI	0.146
CCCCCCCCCCCCCCCCCCCCCCC	-4.759
CCCC1=CC=CC=C1O	-1.046
C(=C\\C1=CC=CC=C1)\\C1=CC=CC=C1	-2.164
CCC\\C=C(/CC)C=O	0.107
CCCCCCCCCCCCCCCCCCCCCCCC	-5.39
CC(C)CCOC(=O)CC(C)C	-0.053
C[C@@H](Cl)C1=CC=CC=C1	-0.187
C\\C=C\\C(C)C	2.348
C=C1CC(=O)O1	1.029
O=C1CCCCN1	-2.359
FC(F)(F)C=C	3.642
FCC(F)(F)C(F)F	2.878
CN(C)P(=O)(N(C)C)N(C)C	-1.337
CCOP(C)(=O)OCC	-1.876
FC(F)(F)C(=O)C(F)(F)F	3.348
C=CC#C	3.13
C\\C=C\\C(C)(C)C	2.045
CC(C)CC=C	2.435
C\\C=C/C(C)C	2.387
CCCCC#C	2.124
CCSCCCl	0.531
[O-][N+](=O)OCCOCCO[N+]([O-])=O	-2.229
CCCCCCCCC(C)=O	-0.57
CCCCCCCCCBr	-0.921
CCCCCOCCCCC	-0.067
CC1=CSC=N1	0.934
CC(C)C1CCCCC1	0.681
CC1=CC(C)=C(C)C(O)=C1	-2.42
CCC(=O)NC1=CC=C(Cl)C(Cl)=C1	-6.042
NC1=CC=C(C=C1)N=NC1=CC=C(C=C1)[N+]([O-])=O	-9.523
COP(=S)(OC)SCN1C(=O)C2=C(C=CC=C2)C1=O	-6.31
CC(C)(C)C1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	-3.18
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1	-6.097
COP(C)(=O)OC	-0.017
CCCN(CCC)C(=O)SCC	-1.62
CCC(=C)CC	2.243
ClCC(Cl)C=C	1.34
CCOP(=O)OCC	1.049
CCCC(C)=C	2.29
CC(=C)CCO	0.55
C=COCCOCCOC=C	-1.638
CCCCCCCCCCCCCBr	-2.866
COC1=C(Cl)C=CC=C1	-0.623
C[SiH](C)C1=CC=CC=C1	0.565
C[Si](C)(Cl)C1=CC=CC=C1	-0.14
ClP(Cl)(=O)OC1=CC=CC=C1	-1.28
OC1=C(F)C(F)=C(F)C(F)=C1F	0.464
C1CC2=CC=CC=C2C2=CC=CC=C12	-3.222
CC1=C2C=CC=CC2=CC2=C1C=CC=C2	-4.398
ClC1=CC=C(C=C1)C(C1=CC=CC=C1Cl)C(Cl)(Cl)Cl	-5.87
FCC(F)(F)F	3.698
CCC(=O)CBr	0.56
CCC(CC)=CC	1.723
CCOC(=O)CCCC(=O)OCC	-0.793
OC\\C=C\\CO	-2.156
CCCCCCCCCC=C	-0.307
C[C@@H]1CCC[C@H]1C	1.806
CC1=C(N)C=CC=C1N	-2.609
C1CCC(CC1)C1=CC=CC=C1	-1.399
O=C1CCCCCCCCCCC1	-2.357
CC1=C2C=CC3=CC=CC=C3C2=CC=C1	-4.824
CCNC1=NC(SC)=NC(NC(C)C)=N1	-5.562
CC(=C)C(=O)OCCO	-0.9
COP(=O)OC	0.655
SCC=C	2.719
CCCCCCCC(C)C	0.276
CCCCCCCCC=C	0.223
BrC1=CSC=C1	1.22
CN1CCCC1=O	-0.462
CCC1=CC=CS1	1.049
CC1CCS(=O)(=O)C1	-2.139
CN1C=CC(=O)N(C)C1=O	-2.258
CCC1=C(C)C=C(C)C=C1	-0.069
O=C1CCCCCCCCCC1	-1.306
CCNC1=NC(SC)=NC(NC(C)(C)C)=N1	-5.772
CC(C)(C)Cl	2.487
CCOC(C)(C)CC	1.699
OC(C(F)(F)F)C(F)(F)F	2.201
CC[C@@H](C)[C@H](C)C(C)C	0.955
CCCCN(CCCC)N=O	-1.329
CCCOC(=O)C=C	1.161
CCCCON(=O)=O	0.919
NCCOCCO	-2.812
[C-]#[N+]C1=CC=CC=C1	0.38
CCC1=C(C)C(C)=CC=C1	-0.206
CCC1=CC(C)=CC(C)=C1	0.013
CCC1=CC(C)=C(C)C=C1	-0.126
CCC1=CC=C(C=C1)C(C)=O	-0.039
CC(=O)C1=C2C=CC=CC2=CC=C1	-3.407
CCOP(=S)(CC)SC1=CC=CC=C1	-3.471
C(OC1=CC=CC=C1)C1=CC=CC=C1	-2.201
COC1=NN(CSP(=S)(OC)OC)C(=O)S1	-5.472
CN(C)C(=O)C(C1=CC=CC=C1)C1=CC=CC=C1	-7.523
ClC1=C(Cl)[C@@]2(Cl)C3COS(=O)OCC3[C@@]1(Cl)C2(Cl)Cl	-5.523
O=N(=O)C1=CC(=C(NC2=CC=CC=C2)C=C1)N(=O)=O	-8.523
CCC(C)(C)OC	1.876
CC[Si](Cl)(CC)CC	0.831
C=CCOC(=O)\\C=C\\C(=O)OCC=C	-2.166
C[Si](C)(C)N[Si](C)(C)C	1.14
CCCCCO[N+]([O-])=O	0.705
CCCCCCCCCCCl	-2.007
CC1CC(C)S(=O)(=O)C1	-2.116
CCNC1=NC(SC)=NC(NCC)=N1	-6.149
ClC1=C(Cl)C2(Cl)C3COS(=O)(=O)OCC3C1(Cl)C2(Cl)Cl	-6.553
CCC(C)(CC)CC	1.362
CCC(CC)(CC)CC	0.863
CCC(C(C)C)C(C)C	1.004
CC(C)C[C@H](C)C(C)C	1.068
CC(C)(C)CC(C)(C)C	1.301
CCCCCC(C)(C)C	1.033
CC(C)(C)CCC(C)(C)C	0.942
OC(=O)CNCP(O)(O)=O	-7.009
ClC1=CC=C(C=C)C=C1	-0.088
CCCC1=CC=CC=C1C	-0.003
CCCC1=CC=CC(C)=C1	0.425
CCCC1=CC=C(C)C=C1	0.041
CCCCCCC1=CC=CC=C1	-0.917
CCCCCCCCCC1=CC=CC=C1	-2.243
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)C1=CC=CC=C1	-6.951
CCCCN(CC)C(=O)SCCC	-1.053
CNOC	2.579
COC(=O)CCCC(=O)OC	-0.745
CCCCCCCCCCC	-0.385
CCCCOC1=CC=CC=C1	-0.529
CCC1=CC=CC2=C1C=CC=C2	-1.599
COC1=CC(=CC(OC)=C1)C(O)=O	-6.86
CC(C)[C@@H](C)C(C)(C)C	1.1
CCC(=O)NC	0.061
O=C1CCC1	1.633
C[C@H]1CCC[C@H]1C	1.674
C=C1CCCCC1	1.604
CC1=CC(C)=C2C=CC=CC2=N1	-2.1
C\\C(=C/C1=CC=CC=C1)C(O)=O	-3.04
CC1C(C)(C)C2=CC3=C(C=C2C1(C)C)C(C)COC3	-3.264
CC1=C(C=C(C=C1)N=C=O)N=C=O	-1.87
CCOC(=O)C1=CC=CO1	-0.393
OC1=CC=C(C=C1)\\N=N\\C1=CC=C(C=C1)[N+]([O-])=O	-9.523
O[C@@H]1CCCC[C@@H]1C1=CC=CC=C1	-1.435
CC(C)OP(C)(=O)OC(C)C	-0.558
NC1=CC=CC=C1C1=CC=CC=C1N	-5.57
CCCCCCCCCCCCCCCCC1=CC=CC=C1	-5.449
CCCCCCCCCCCCCCC1=CC=CC=C1	-4.623
COC1=CC=CC(OC)=C1C(O)=O	-6.721
ClC\\C=C/CCl	0.612
FC=O	3.461
OS(=O)(=O)C(F)(F)F	-1
COC1=CC=CC(C(O)=O)=C1OC	-5.73
[O-][N+](=O)C1=CC=C(C=C1)C1=CC=C(C=C1)[N+]([O-])=O	-7.562
CC(C)(C)C(=O)OC(=O)C(C)(C)C	-0.357
CSC(C)C	1.903
CC1=C(O)C=CC(Cl)=C1	-1.62
C\\C=C/C=C	2.58
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	-4.339
CCC1=CC=C(Br)C=C1	-0.155
C1CCSCC1	0.895
CCCCC(=C)CC	1.294
CC1(C)[C@@H]2CC[C@@](C)(C2)[C@H]1O	-1.449
COC(C)(C)C	2.398
CCCCC1=CC=C(O)C=C1	-2.654
CC1(C)CCCC1	1.882
CCCCCCCS	0.117
CCC1CCCC1	1.6
CNC(=O)O\\N=C\\C(C)(C)S(C)=O	-4
CNC(=O)O\\N=C\\C(C)(C)S(C)(=O)=O	-4.046
FC(F)(Cl)CCl	2.531
CCC1CCCCC1	1.107
CCCC1CCCCC1	0.622
CCCCC1CCCCC1	0.117
CC(C)CC1CCCCC1	0.684
SC1CCCC1	1.057
C[C@]12O[C@H]1C[C@H]1C[C@@H]2C1(C)C	-0.087
OC1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1	-6.636
CCCCCCCC(=O)OC1=C(Br)C=C(C=C1Br)C#N	-5.319
OC(=O)C1=C(Cl)C=CC(Cl)=N1	-4.921
C1OCC=C1	2.199
CC(C)ON(=O)=O	1.533
CC(F)(Cl)Cl	2.778
CC1=C2CC3=C(C=CC=C3)C2=CC=C1	-3.523
CCCCCCCCOP(=O)(OCCCCCCCC)C1=CC=CC=C1	-5.71
CCC1=C(C)C=CC(C)=C1	-0.027
C[C@@H]1CC[C@@H](C)C1	1.818
CCCCCCCCC1CCCCC1	-2.039
CCCCCCCCCCC1CCCCC1	-2.987
CCCCC\\C=C/C\\C=C/C\\C=C/C\\C=C/CCCC(=O)OCC	-6.165
CC(F)(F)C(F)(F)F	3.543
ClC1=C2C=CC=CC2=C(Cl)C=C1	-2.854
CCO[Si](C)(C)C	2.061
COC(=O)C1=C(Cl)C(Cl)=C(C(=O)OC)C(Cl)=C1Cl	-5.602
CC(O)COCC1=C(Cl)C(Cl)=CC=C1Cl	-4
CC[C@@H](C)CS	1.301
CC1=CC(=C(O)C(C)=C1)C(C)(C)C	-1.349
ClC(=O)OC1=CC=CC=C1	-0.249
FC(F)OCC(F)(F)F	2.81
ClC(Cl)=C(Cl)C(Cl)(Cl)Cl	-0.613
ClC1=C(Cl)C(C#N)=C(Cl)C(C#N)=C1Cl	-6.244
CCNC1=NC(NC(C)C)=NC(Cl)=N1	-6.539
COC1=C(Cl)C=CC(Cl)=C1C(O)=O	-4.471
CC(C)N(C(=O)CCl)C1=CC=CC=C1	-3.638
COC(=O)COC1=C(Cl)C=C(Cl)C=C1	-2.638
CCCC[C@@H](CC)COC(=O)COC1=CC(Cl)=C(Cl)C=C1Cl	-5.921
CCCCOCCOC(=O)COC1=C(Cl)C=C(Cl)C=C1	-5.347
ClC1=CC=CC(=N1)C(Cl)(Cl)Cl	-2.319
CN(C)C(=O)NC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1	-8.409
CC1CCCCC1NC(=O)NC1=CC=CC=C1	-8.398
C\\C=C\\C=C	2.614
CCSC(=O)N(CC(C)C)CC(C)C	-1.886
CCCCCCCCCCCCCCN	-3.011
CCCCCCCCCCN	-1
CC(C)C1=CC2=C(C=CC=C2)C=C1	-2.286
CNC(=O)OC1=CC(C)=C(SC)C(C)=C1	-6.569
BrC1=CC=C(C=C)C=C1	-0.108
ClC1=CC=CC(C=C)=C1	-0.008
ClC1=CC=CC=C1C=C	-0.017
CCCCC1CCCC1	0.602
CCOC(=O)CCCCCC(=O)OCC	-2.509
CCC1=CC(CC)=CC(C)=C1	0
ClC1=CC=CC(=C1)C1=CC(Cl)=CC=C1	-3.188
CCCCCCCCCCI	-1.854
CCCCCNCCCCC	-0.815
ClC1=C(Cl)C(Cl)=C(C(Cl)=C1Cl)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	-6.975
ClC1=CC(=CC=C1)C1=CC=CC=C1	-2.134
ClC1=CC=C(C=C1)C1=CC=CC=C1	-1.979
CCN(CC)CC1=CN=CC=C1	-2.367
CCOP(=S)(OC1=CC=C(C=C1)[N+]([O-])=O)C1=CC=CC=C1	-6.022
CCCCCCCCCCCCCCCC1=CC=CC=C1	-5.143
ClC1=C(C=CC=C1)C(Cl)(Cl)Cl	-1.298
ClC1=CC(Cl)=C(Cl)C(=C1Cl)C1=C(Cl)C(Cl)=CC(Cl)=C1Cl	-5.406
CC(CO)CO	-1.678
O=C1NC2=C(CCC2)C(=O)N1C1CCCCC1	-8.824
CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F	-6.028
BrC1=C(Br)C2=C(OC3=C(O2)C(Br)=C(Br)C(Br)=C3Br)C(Br)=C1Br	-12.511
ClC1=NC(Cl)=C(Cl)C(Cl)=C1Cl	-1.854
C[C@@H]1CCCC[C@H]1C	1.161
CCCOC(=O)C(C)=C	0.805
CCSC(=O)N1CCCCCC1	-2.252
CC(C)CC(C)=C	1.975
CCCCC[C@H](C)CC	0.796
CCCC[C@H](C)CCC	0.834
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	-1.196
CC1(C)C2CCC(C)(C2)C1O	-0.947
ClC1=C(Cl)C2=C(Cl)C(Cl)=C(Cl)C(Cl)=C2C(Cl)=C1Cl	-7.959
C=C\\C=C\\C=C	1.954
C=CC(=O)OCCOC(=O)C=C	-1.182
COP(=O)(OC)O\\C(=C/Cl)C1=CC=C(Cl)C=C1Cl	-5.011
CC(=O)OO[N+]([O-])=O	1.465
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl	-3.921
CC(C)(C)C1=CC=C(OC2CCCCC2OS(=O)OCC#C)C=C1	-6.523
CCCOC(=O)C1=CC=CC=C1	-0.866
COC(=O)CS	0.477
CCCCF	2.762
FC1=CC(F)=C(F)C(F)=C1	1.865
ClC12C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl	-6.097
CCCCCCCCCCCC(=O)OO	-3.602
CC1=CC(=C(O)C=C1)C(C)(C)C	-1.602
CC1=CC=C(C)C(O)=C1C	-1.46
CNC(=O)OC1=CC(C)=C(C)C=C1	-3.238
CCCCCCCCCCCCCCCl	-3.139
CC(C)(C)NC=O	-0.569
CCCCOCC1CO1	0.505
NCCCCCC#N	-0.745
CCCCCCCCCCCC#N	-2.627
CCCCCCCCCCCC=C	-1.195
CC(C)C1=CC=CC=C1C(O)=O	-3.46
ClC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1	-3.305
C[C@@H]1CCC[C@H]1C	1.674
CCCCCCCCCOCCCCCCCCC	-4.279
COC1=C(O)C=C(Cl)C(Cl)=C1	-2.353
CCCCCCCCCCl	-0.573
BrC1=CC2=C(N\\C(C2=O)=C2/NC3=C(C=C(Br)C=C3Br)C2=O)C(Br)=C1	-11.097
CNC1=CC=C(NC)C2=C1C(=O)C1=C(C=CC=C1)C2=O	-10.699
NC1=CC=C(N)C2=C1C(=O)C1=C(N)C=CC(N)=C1C2=O	-7.745
CO[SiH](OC)OC	1.881
CN(C)C1=CC=C(C=C1)\\N=N\\C1=CC=C(C=C1)N(=O)=O	-10
COP(Cl)(=S)OC	-0.301
CCCCOCCOC(=O)COC1=CC(Cl)=C(Cl)C=C1Cl	-5.824
CCOC1=NC(=NS1)C(Cl)(Cl)Cl	-4
CCOC(=O)[C@H](SP(=S)(OC)OC)C1=CC=CC=C1	-5.585
OC1=CC=C(C=C)C=C1	-1.854
CNC(=O)OC1=CC(C)=CC(C)=C1	-3.444
COC1=CC(Cl)=C(OC)C=C1Cl	-2.523
CNC(=O)OC1=CC(C)=C(C)C(C)=C1	-4.292
ClC1=C(OC2=CC=CC=C2)C=CC=C1	-2.398
[O-][N+](=O)N1CN(CN(CN(C1)[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O	-13.481
CCCC=C(C)C	1.732
C1C[N+]2=C(C=CC=C2)C2=[N+]1C=CC=C2	-8
CC(C)(N=C=O)C1=CC=C(C=C1)C(C)(C)N=C=O	-3.12
CC(C)(N=C=O)C1=CC(=CC=C1)C(C)(C)N=C=O	-2.495
NC1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O	-6.347
CCCOCCO	0.494
CCCCCC#CC	0.875
FC(Cl)C(F)(F)F	3.461
CCC1=C(C)C=CC=C1C	-0.131
ClC(=O)CCCC(Cl)=O	-0.932
CCCCCCCCCC1CCCCC1	-2.606
CCCCCCCCCCCCCCCCCCS	-6.398
CC(=C)C1=CC=C(C=C1)C(C)(C)N=C=O	-2.331
ClC1=CC=CC(=C1)N=C=O	-0.712
ClC(=O)OCC=C	1.301
CCCCCCC(C)S	-0.148
CN(C)C1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1[N+]([O-])=O	-9
CCN(CC)C1=CC=C(C=C1)\\N=N\\C1=CC=C(C=C1)[N+]([O-])=O	-10.097
C[C@@H]1CCCC(C)(C)C1	1.033
ClC1=CC=C(Cl)S1	0.934
CC(C)(C)C1CCCCC1	0.367
CCCCC1=CC=CC=C1O	-1.987
CCCCCCC(C)C	0.793
ClC1=C(Cl)C2=C(OC3=C(Cl)C(Cl)=C(Cl)C(Cl)=C3O2)C(Cl)=C1Cl	-12.084
O=C1C2=CC=CC=C2C(=O)C2=C1C=CC1=C2NC2=CC=C3C4=CC=CC=C4C(=O)C4=C3C2=C1C=C4	-17
COC1=CC2=C(C=C1)C(=O)C1=CC=CC=C1C2=O	-10.164
O=C1C2=C(SC(C#N)=C(S2)C#N)C(=O)C2=CC=CC=C12	-10.693
CCCCC(C)Br	0.86
CCCCCCCCCCCCCCCCCCCl	-4.767
CCC[C@@H](C)C=C	1.916
CC\\C=C(/C)CC	1.915
CC[C@@H](C)C(C)=C	1.909
IC1=CC=CS1	0.906
CCCCCCCCCCCCCCCCCCC=C	-4.975
CCCCCCCC#C	0.797
CCC1=CC=C(C=C)C=C1	-0.025
CCCCCCCCCCCCCCCCCBr	-4.738
CC(C)CCC(C)(C)C	1.22
CCCCCCCCSCCO	-3.227
CCC(C)C1=CC(=C(O)C=C1)N(=O)=O	-2.339
C[Si](C)(C)O[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C	-1.173
CCCCC(CC)COP(=O)OCC(CC)CCCC	-4.237
CCN(O)CC	0.526
C\\C=C\\C(O)=O	-0.488
CC1CCC(C)C(C)C1C	0.117
CC[C@@H]1CC[C@H](C)C1	0.799
CC(=C)CC(C)=O	1.179
CC[C@H](C)CC=C	1.866
CC(C)C1CCCC1	1.21
CCCSC	1.706
CCOC(=O)C(C)(C)C	1.25
NCCCCCCO	-2.62
CC(C)(C)NCCNC(C)(C)C	-0.575
CC1CC(=O)OC1=O	-1.51
BrCCCCCCCCCCBr	-2.428
CCCSCC	1.274
ClC(Cl)(Cl)C(=O)OC(=O)C(Cl)(Cl)Cl	-0.907
CCSC1=NC(NC(C)C)=NC(NC(C)C)=N1	-5.796
COC1=CC=C(\\C=C\\C)C=C1	-1.152
CC1=CC2=C(O1)C=CC=C2	-0.312
CCCCCCCCCCCCCCCCCCCCBr	-6.083
CCCCCCCI	-0.351
CCCCCCCCCI	-1.564
CCCCCCCCCCCI	-2.354
CCCCCCC1CCCCC1	-0.943
CN(C)C1=C(C)C=C(C=C1)\\N=N\\C1=CC=C(C=C1)[N+]([O-])=O	-8
ClC1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1	-5.699
CCCCCCCCCCCCCCCCCCCBr	-5.652
OCCC1CCCCC1	-0.78
COC1CCC=CO1	1.037
OCCNC1=CC=CC2=C1C(=O)C1=CC=CC=C1C2=O	-11
CC(O)CCC=C(C)C	-0.565
CCOC(=O)C(Cl)=O	0.881
C\\C=C\\CBr	1.905
Cl[C@H]1C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl	-4.444
ClC1C(Cl)[C@H]2[C@@H](C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	-6.046
Cl[C@H]1C[C@@H]2[C@H]([C@@H]1Cl)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl	-4.298
C\\C=C\\C=C\\C	1.944
OC1=C2C=CC3=CC=CC4=C3C2=C(C=C1)C=C4	-8.316
CCC(=O)C1=CC=C(C)C=C1	-1.028
C[C@@H](O)[C@H](C)O	-0.42
CC(Br)C(C)Br	0.58
ClC1=CC=C2OC3=C(C=C(Cl)C=C3)C2=C1	-5.533
C[C@H](CC=O)CC(C)(C)C	-1.097
BrC1=CC(Br)=C(OC2=CC=C(Br)C=C2Br)C=C1	-7.155
C[C@@H]1CCC[C@H](O)C1	-0.275
CCCCCCCC(=O)OC(C)C	-0.963
CC1=CC(Cl)=CC2=C1S\\C(C2=O)=C1/SC2=C(C=C(Cl)C=C2C)C1=O	-9.523
COP(=S)(OC)OC1=NC(Cl)=C(Cl)C=C1Cl	-4.377
CCCCCCCC1CCCCC1	-1.398
CCNC1=NC(NC(C)(C)C)=NC(Cl)=N1	-5.951
CC(=C)[C@@H]1CCC(C)=CC1	0.297
CC(=C)[C@H]1CCC(C)=CC1	0.158
CCCCCCCCCCCCCC1CCCCC1	-5.039
CCCCCCCCCCCCCCCC1CCCCC1	-6.461
CCC[C@@H](C)O	0.786
CCCCC(C)=C	1.785
OC\\C=C/CO	-2.185
CC(C)(C)OC(C)(C)C	1.513
CN(C)\\C=N\\C1=CC=C(Cl)C=C1C	-3.035
CCCCCCCCCCC(C)=O	-1.686
NC1=CC=C(NC2=C(C=C(C=C2)[N+]([O-])=O)[N+]([O-])=O)C=C1	-10.222
OCC1=C(OCC(O)=O)C=CC(Cl)=C1	-6.176
CC(CO[N+]([O-])=O)O[N+]([O-])=O	-0.423
CCCC\\C=C/C	1.686
ClC1=CC=CC(OC2=CC=CC=C2)=C1	-2.425
CC(=C)[C@@H]1CC=C(C)C(=O)C1	-0.987
CCCCCCCCCCCC1=CC=CC=C1	-3.616
CCCCCCCCCCCCCCCC=C	-3.343
CCC(C)OC	2.318
ClC1=CC=C(OC2=CC=CC(Cl)=C2)C=C1	-3.185
CCC(C)OC(C)CC	1.212
C[C@@H]1CCCC[C@H]1C	1.288
ClC1=CC=C(OC2=CC=CC=C2Cl)C=C1	-3.155
OC(CC(O)=O)C(O)=O	-7.484
CCCCCCCCC(C)C	-0.22
CC1OC(OC2C(O)C(O)C(O)C(O)C2O)C(N)CC1NC(=N)C(O)=O	-7
CC(O)C(C)O	-0.74
CNC(=O)OC1=CC=CC=C1C1OCCO1	-6.523
ClC1=CC=C(OC2=CC=CC=C2)C=C1	-2.569
ClC1=CC=C(C=C1)C1=CC=C(Cl)C=C1Cl	-3.71
CC[C@H](C)C1CCCCC1	0.371
CCCCCCCCCCCCCCC(=O)OC	-3.788
CCCC(C)=C(C)C	1.262
CCC(C)(C)C(C)(C)C	0.975
CCCOP(=O)(OCCC)OC1=CC=C(SC)C=C1	-6.046
CC(C)(C#N)C#N	0.161
ClC12C3C4CC(C=O)C5C4C(Cl)(C13Cl)C(Cl)(Cl)C25Cl	-6.699
C[C@@H]1CCCC[C@H]1O	0.079
C[C@H]1CCC[C@H](O)C1	-0.241
C[C@H]1CCCC[C@H]1O	0.161
CCC1=CC(C=C)=CC=C1	-0.095
CCC\\C=C/CC	1.726
CCC\\C=C/C	2.176
C[C@H]1CC[C@@H](O)CC1	-0.484
C[C@H]1CC[C@H](O)CC1	-0.41
ClC\\C=C\\Cl	1.531
CC[Si](Cl)(Cl)C=C	1.23
CCCCCCCCCCCC(=O)OC(C)C	-2.572
CCOP(=S)(OCC)SC(CCl)N1C(=O)C2=C(C=CC=C2)C1=O	-7.208
ClCC(Cl)=C(Cl)Cl	0.428
CCC(C)=C(C)C	1.701
S1C=CC2=C1C=CC=C2	-0.622
COC(=O)C1(O)OCC23C4C(OCC4(C(CC2OC(=O)C(\\C)=C\\C)OC(C)=O)C(=O)OC)C(O)C(C)(C13)C12OC1(C)C1CC2OC2OC=CC12O	-10.569
COC1=CC=C(C=C1)C(O)(C1CC1)C1=CN=CN=C1	-6.699
CCOP(=S)(OCC)SCSC(C)(C)C	-3.495
ClCC(Cl)(Cl)CCl	0.484
CCN(CC)C(=O)C(\\Cl)=C(/C)OP(=O)(OC)OC	-4.783
C\\C=C(/C)Br	1.755
CCCCCCCCCCCCCC=C	-2.343
CCCCC\\C=C\\C	1.215
CCCC(C)(C)C(C)(C)C	0.59
BrC1=C(Br)C(Br)=C(C(Br)=C1Br)C1=C(Br)C(Br)=C(Br)C(Br)=C1Br	-9.4
CCOC(=O)NC1=CC(OC(=O)NC2=CC=CC=C2)=CC=C1	-8.523
CCC(C)N	2.25
CCCC(C)CC(C)C	1.675
CCCC\\C=C\\C	1.689
CCOP(=S)(OCC)O\\N=C(/C#N)C1=CC=CC=C1	-4.801
CCC\\C=C\\CCC	1.25
C=CCOC(=O)OCC=C	-0.991
ClC(Cl)C(Cl)C(Cl)Cl	-0.028
CCN(CC)C(=O)C(C)OC1=C2C=CC=CC2=CC=C1	-6.764
ClC1=CC(Cl)=C(C=C1Cl)C1=CC=CC=C1	-3.011
CCCCCC(C)=C	1.305
C[C@H]1CC[C@H](C)C1C	1.505
CC(C)\\C=C\\C(C)C	1.637
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1OC(C)=O	-0.983
C1[C@H]2CC=CC[C@@H]12	1.36
ClC1=CC=C(C=C1)C1=C(Cl)C=CC(Cl)=C1	-3.398
CN(C)O	1.326
OP(O)(=O)CCCl	-7.009
CCC[C@@H](C)C(C)(C)C	1.057
CC[C@H](C)CC(C)(C)C	1.201
CCCC(C)(C)C(C)C	0.993
CCC(C)(C)CC(C)C	1.127
CC[C@@H](C)C(C)(C)CC	0.948
CCC(CC)C(C)(C)C	1.053
CC(C)C(C)(C)C(C)C	0.946
CC(C)C(C)CC(C)(C)C	0.78
CNC(=O)O\\N=C(/C)SC	-5.268
CCOP(=O)(SC1=CC=CC=C1)SC1=CC=CC=C1	-6.569
CCC(CC#N)C#N	-1.721
CCC\\C(C)=C\\C	1.703
CCCCNC(=O)N1C(NC(=O)OC)=NC2=C1C=CC=C2	-8.432
C[Si](C)(C)O[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C	-1.396
CCCCCCCCCCCCCCCCCCCC(=O)OCC	-7.717
CNC(=O)N(C)C1=NC2=C(S1)C=CC=C2	-6.947
CCCCCCCCCCCCCCI	-3.848
CC(Br)CC(C)Br	0.152
ClC1=CC2=C(OC3=C(Cl)C(Cl)=C(Cl)C=C3O2)C(Cl)=C1Cl	-10.312
ClC1=C(Cl)C(Cl)=C2C=CC=CC2=C1Cl	-5.538
CN1C(=O)ON(C1=O)C1=CC(Cl)=C(Cl)C=C1	-6
CCOP(=O)(OCC)N=C1SCS1	-5.19
CCOP(=O)(NC(C)C)OC1=CC=C(SC)C(C)=C1	-6
CCC1=CC(=CC=C1)C(C)=O	0.358
CNC(=O)OC1=CC=CC2=C1OC(C)(C)O2	-4.462
CC(C)NC1=NC(Cl)=NC(NC2CC2)=N1	-6.523
CN(C)C(=O)OC1=C(C)C(C)=NC(=N1)N(C)C	-5.138
CCCCOCN(C(=O)CCl)C1=C(CC)C=CC=C1CC	-5.538
CC(C)COC[C@@H](C)O	0.114
CCOP(=S)(OCC)OC1=NC(=NC(C)=C1)N(CC)CC	-3.538
COP(=O)(OC)OC1=C(Cl)C2C=CCC12	-2.893
COC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OC)C=CC=C1	-7.147
CCCCC1=C(C)N=C(NCC)NC1=O	-5.699
C[C@H](O)[C@H](C)O	-0.26
CCCOC(=O)NCCCN(C)C	-1.261
C\\C=C(/C)C(C)C	1.83
ClC1=CC(OC2=CC=CC=C2)=C(Cl)C=C1	-3
ClC1=CC=C(OC2=CC(Cl)=CC(Cl)=C2)C=C1	-3.764
CCOP(=S)(NC(C)C)OC1=CC=CC=C1C(=O)OC(C)C	-5.523
ClC1=C(Cl)C=CC=C1	0.167
ClC(Cl)=C	2.802
CC(C)CCCCCCCO	-1.684
CCCCCCC(C)(C)S	-0.274
CCC1=CC(C)=CC=C1	0.459
CC(C)C1=CC=C(C=C1)C1=CC=CC=C1	-3.301
CC(C)OP(=O)(OC(C)C)SCC1=CC=CC=C1	-4.393
FC(F)OC(C(F)(F)F)C(F)(F)F	2.588
CCOC1OC2=C(C=C(OS(C)(=O)=O)C=C2)C1(C)C	-5.31
CCCCCCCCN1SC=CC1=O	-4.434
OC(CCl)CCl	-0.096
ClC(Cl)(Cl)C(NC=O)N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl	-6.699
CC(C)CCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC(C)C	-6.277
CCCCC#C	2.134
C\\C(Cl)=C\\Cl	1.38
CCC1=CC=CC2=CC=CC=C12	-1.282
CCCCCC\\C=C\\C	0.574
CNC1=C(Cl)C(=O)N(N=C1)C1=CC=CC(=C1)C(F)(F)F	-7.539
CC(C)CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC(C)C	-5.26
FC1=C(F)C(F)=C(F)C=C1	1.775
CCN(CC)C(=O)SCC1=CC=C(Cl)C=C1	-4.658
ClC1=CC=CC(Cl)=C1OC1=CC=CC=C1	-2.886
FCOC(C(F)(F)F)C(F)(F)F	2.286
CC(C)CCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCCC(C)C	-6.268
CCCN(CCC)C1=C(C(N)=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	-7.606
CCO\\N=C(/OC(=O)C1=CC=CC=C1)C1=C(OC)C(Cl)=CC=C1OC	-5.471
CCCC(C)C1=CC=CC=C1	-0.21
ClC1=CC2=C(OC3=C(O2)C=CC=C3)C=C1Cl	-5.533
CCSCC1=CC=CC=C1OC(=O)NC	-5.152
COP(=O)(NC(C)=O)SC	-5.77
ClC1=C(Cl)C2=C(OC3=CC=CC=C3O2)C(Cl)=C1Cl	-7.319
ClC1=CC(Cl)=C(C=C1Cl)C1=CC(Cl)=C(Cl)C=C1	-5.047
CC\\C=C/Br	1.885
ClC1=CC=C(C(Cl)=C1)C1=CC=C(Cl)C(Cl)=C1	-4.335
ClC1=CC(=C(Cl)C=C1)C1=CC(Cl)=C(Cl)C=C1	-4.389
ClC1=C(Cl)C=C(C=C1)C1=CC(Cl)=C(Cl)C=C1	-4.785
ClC1=CC=C(C(Cl)=C1Cl)C1=CC(Cl)=C(Cl)C=C1	-5.185
CN(\\C=N\\C1=C(C)C=C(C)C=C1)\\C=N\\C1=C(C)C=C(C)C=C1	-5.699
ClC1=C(Cl)C2(Cl)[C@@H]3COS(=O)OC[C@@H]3C1(Cl)C2(Cl)Cl	-6.222
ClC1=CC(Cl)=C(C=C1)C1=CC=CC=C1	-2.86
ClC1=CC(=C(Cl)C(Cl)=C1Cl)C1=CC=CC=C1	-4.426
CCC(C)NC1=C(C=C(C=C1[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O	-4.896
CCNC1=NC(OC)=NC(NC(C)(C)C)=N1	-5.699
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(C)C)[N+]([O-])=O	-4.523
ClC1=CC2=C(OC3=C(O2)C=CC(Cl)=C3)C=C1	-6.046
ClC1=CC2=C(OC3=CC(Cl)=C(Cl)C=C3O2)C=C1	-7.046
CC(C)C1=CC=C(NC(=O)N(C)C)C=C1	-7.607
CCCCCC[C@H](Cl)CCCC	-1.514
CCCCCCCC[C@H](Cl)CCCC	-2.504
CCCCCCCCCCCC[C@H](Cl)CC	-3.455
ClC1=C(Cl)C2=C(OC3=C(O2)C(Cl)=C(Cl)C(Cl)=C3Cl)C=C1	-10.357
CCC(O)OCCCOC	-0.26
ClC1=CC(=C(Cl)C=C1)C1=CC=CC=C1	-2.86
ClC1=CC=C(C=C1)C1=C(Cl)C=CC=C1	-2.68
ClC1=CC(Cl)=C(C=C1Cl)C1=CC(Cl)=C(Cl)C=C1Cl	-5.465
ClC1=CC(Cl)=C(C=C1Cl)C1=CC=C(Cl)C(Cl)=C1Cl	-5.42
ClC1=CC(Cl)=C(C=C1Cl)C1=CC(Cl)=C(Cl)C(Cl)=C1Cl	-6.01
ClC1=CC(=C(Cl)C(Cl)=C1Cl)C1=C(Cl)C(Cl)=C(Cl)C=C1	-6.202
CC(C)N(CC1=CC=CC=C1)C(=O)C(C)(C)C	-3.175
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(Cl)C=C1	-9.046
CCCSP(=S)(OCC)OC1=CC=C(SC)C=C1	-5.921
ClC1=CC(Cl)=C(C(Cl)=C1)C1=CC=CC=C1	-3.145
CCCCCCCCCCCCCCCCO	-5.222
CC(C)NC(=O)N1CC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1	-8.426
ClC1=CC=C(Cl)C(=C1)C1=CC=CC=C1Cl	-2.979
ClC1=CC(=C(Cl)C=C1)C1=CC(Cl)=C(Cl)C=C1Cl	-4.599
ClC(Cl)C(=O)N(CC=C)CC=C	-2.222
CC1=C(NS(=O)(=O)C(F)(F)F)C=CC(=C1)S(=O)(=O)C1=CC=CC=C1	-5.046
CCOC1=CC(OP(=S)(OC)OC)=NC(CC)=N1	-4.097
ClC1=CC(Cl)=C(C=C1)C1=C(Cl)C=C(Cl)C(Cl)=C1	-4.658
ClC1=CC=C(Cl)C(=C1)C1=CC=C(Cl)C(Cl)=C1Cl	-4.77
ClC1=CC(Cl)=C(C=C1Cl)C1=C(Cl)C(Cl)=CC=C1Cl	-5.074
ClC1=CC(=C(Cl)C(Cl)=C1Cl)C1=CC(Cl)=C(Cl)C=C1	-5.793
ClC1=C(Cl)C=C(C=C1)C1=C(Cl)C=CC=C1	-3.987
ClC1=CC2=C(OC3=C(O2)C=C(Cl)C=C3)C=C1	-5.979
ClC1=C2OC3=C(C2=C(Cl)C(Cl)=C1Cl)C(Cl)=C(Cl)C(Cl)=C3Cl	-11.426
BrC1=CC2=C(OC3=C(O2)C=CC(Br)=C3)C=C1	-5.947
CNC(=O)O\\N=C(/CSC)C(C)(C)C	-3.77
ClC1=CC2=C(OC3=C(Cl)C(Cl)=C(Cl)C(Cl)=C3O2)C=C1Cl	-10.417
ClC1=C2OC3=C(OC2=CC=C1)C=CC=C3	-4.046
ClC1=CC(Cl)=C(Cl)C2=C1OC1=C(O2)C=CC=C1	-6.125
ClC1=CC2=C(OC3=C(O2)C(Cl)=C(Cl)C(Cl)=C3Cl)C=C1	-9.18
ClC1=CC(Cl)=C(Cl)C2=C1OC1=C(O2)C(Cl)=CC(Cl)=C1Cl	-10.292
ClC1C(Cl)[C@H]2[C@@H](C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	-6
CC(C)(C)C1=NN(C(=O)O1)C1=CC(OCC#C)=C(Cl)C=C1Cl	-7.726
ClC1=CC2=C(OC3=C(Cl)C(Cl)=C(Cl)C=C3O2)C=C1Cl	-9.362
CCC(CC)NC1=C(C(C)=C(C)C=C1[N+]([O-])=O)[N+]([O-])=O	-4.523
CCCSP(=O)(OCC)OC1=C(Cl)C=C(Br)C=C1	-6.046
CCOC(=O)\\C=C(/C)\\C=C\\CC(C)CCCC(C)C	-3.613
BrC1=CC=C(OC2=CC=C(Br)C=C2Br)C=C1	-6.174
ClC1=CC(Cl)=C(C=C1)C1=CC(Cl)=CC=C1Cl	-5.072
ClC1=CC(=C(Cl)C=C1)C1=C(Cl)C=CC=C1Cl	-4.648
CCCCC1=C(OS(=O)(=O)N(C)C)N=C(NCC)N=C1C	-6.125
CC1=CC=CC2=C1N1C=NN=C1S2	-6.699
CCCCCCCCCCCCCCCCCCCCCl	-5.62
COC(=O)C1=CC(OC2=CC=C(Cl)C=C2Cl)=CC=C1[N+]([O-])=O	-7
CC1=CC=C(NC(=O)NC(C)(C)C2=CC=CC=C2)C=C1	-8.47
CCOC1=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=CC=C1[N+]([O-])=O	-6.699
CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1	-7.824
ClC1=CC2=CC=CC=C2C(Cl)=C1Cl	-4.699
CC(C)OC(=O)C(C(=O)OC(C)C)=C1SCCS1	-1.845
COCCN(C(=O)CCl)C1=C(C)C=CC=C1C	-4.947
BrC1=C(Br)C=C2OC3=CC=CC=C3OC2=C1	-5.921
ClC1=C(Cl)C=C2OC3=CC(Br)=C(Br)C=C3OC2=C1	-8.333
BrC1=CC2=C(OC3=C(O2)C=C(Br)C(Br)=C3)C=C1Br	-8.319
FC1=C(F)C=C2OC3=CC(Br)=C(Br)C=C3OC2=C1	-7.745
COC(=O)C1=C(C=CC(OC2=C(Cl)C=C(C=C2)C(F)(F)F)=C1)[N+]([O-])=O	-7.125
CCCCCCCCC(=O)OCCCC	-1.67
CCO[P@](C)(=O)SCCN(C(C)C)C(C)C	-3.155
CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C	-6.648
COC(=O)C(C)OC1=CC=C(OC2=CC=C(Cl)C=C2Cl)C=C1	-5.456
O=C(NC1=CN=NS1)NC1=CC=CC=C1	-10.638
ClC1=CC(Cl)=C(OC2=CC=CC=C2)C=C1	-3.036
CCC1=CC2=C(C=C1)C=C1C=CC=CC1=C2	-5.281
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1	-7.662
ClC1=CC(Cl)=C(Cl)C(Cl)=C1C1=C(Cl)C(Cl)=C(Cl)C=C1	-5.854
ClC1=CC=CC(=C1Cl)C1=C(Cl)C(Cl)=CC(Cl)=C1Cl	-5.959
CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1	-7.824
CC1=CC(C)=NC(NC2=CC=CC=C2)=N1	-4.783
ClC1=CC2=C(Cl)C=CC=C2C(Cl)=C1Cl	-4.963
CCN(CC(C)=C)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	-4.057
CCCCN(CCCC)SN(C)C(=O)OC1=C2OC(C)(C)CC2=CC=C1	-6.513
CC1=C(C)S(=O)(=O)CCS1(=O)=O	-6.417
ClC1=CC=CC=C1C1=CC(Cl)=C(Cl)C(Cl)=C1Cl	-4.156
OC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=N1	-5.9
CCCCCCCCCCOC(Cl)=O	-1.59
CC(C)CCCCCCCO	-1.684
ClC1=C(Cl)C=C(OC2=CC=CC=C2)C=C1	-3.185
CN(C)C(=O)NC1=NOC(=C1)C(C)(C)C	-6.417
CC(C)C(O)(C1=CC=C(OC(F)(F)F)C=C1)C1=CN=CN=C1	-6.439
Cl[C@@H]1C[C@@H]2[C@@H]3[C@H]1C(Cl)=C(Cl)[C@@]2(Cl)C(Cl)=C3Cl	-4.602
Cl[C@H]1[C@H]2C[C@H]3[C@@H]1[C@](Cl)(C(Cl)=C3Cl)C(Cl)=C2Cl	-4.699
COP(=S)(OC)OC1=C(Cl)C=C(C)C=C1Cl	-3.367
COC1=C(Cl)C(Cl)=C(Cl)C=C1O	-3.046
ClC1=CC2=C(C=C1Cl)C1=C(O2)C(Cl)=C(Cl)C(Cl)=C1	-8.58
ClC1=CC2=C(OC3=CC(Cl)=C(Cl)C=C23)C(Cl)=C1	-7.71
ClC1=CC2=C(OC3=C2C=CC(Cl)=C3Cl)C(Cl)=C1	-7.481
ClC1=C(Cl)C2=C(C=C1)C1=C(Cl)C(Cl)=C(Cl)C=C1O2	-8.648
ClC1=CC2=C(OC3=CC(Cl)=C(Cl)C(Cl)=C3O2)C(Cl)=C1Cl	-10.444
COCC(=O)N(C(C)C(=O)OC)C1=C(C)C=CC=C1C	-5.25
[O-][N+](=O)C1=C(C2=C(C=C1)C(=O)C1=CC=CC=C1C2=O)[N+]([O-])=O	-11.155
COCC(F)(F)C(F)C(F)(F)F	1.785
ClC1=CC(Cl)=C(Cl)C2=C1OC1=CC(Cl)=C(Cl)C=C1O2	-9.233
ClC1=CC(Cl)=C(Cl)C2=C1OC1=CC(Cl)=C(Cl)C=C21	-8.824
ClC1=C(Cl)C2=C(OC3=CC(Cl)=C(Cl)C=C23)C=C1	-7.745
ClC1=C(Cl)C(Cl)=C2C(Cl)=C(Cl)C(Cl)=C(Cl)C2=C1	-7.071
ClC1=CC=C(OC2=C(Cl)C=C(Cl)C=C2)C=C1	-3.815
CS\\C(C)=N\\OC(=O)N(C)SN(C)C(=O)O\\N=C(/C)SC	-4.155
CN1C=C(C(=O)C(=C1)C1=CC(=CC=C1)C(F)(F)F)C1=CC=CC=C1	-7.011
OC(C1=CC=C(Cl)C=C1)(C1=CN=CN=C1)C1=CC=CC=C1Cl	-6.648
CCCC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(Cl)C=C1	-6.377
BrC1=CC=C(OC2=C(Br)C=C(Br)C(Br)=C2)C(Br)=C1	-7.509
FC(F)(F)C1=CC(=CC=C1)N1CC(CCl)C(Cl)C1=O	-5.481
ClC1=CC=C(OC2=CC=CC=C2Cl)C=C1Cl	-3.854
CCCCCCCCCCCCCCCCCCl	-4.337
CC1=C(C=CC(N)=C1)\\N=N\\C1=CC=C(C=C1)[N+]([O-])=O	-9.147
CCN(CC1=C(Cl)C=CC=C1F)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	-6.62
CN(C1=C(Br)C=C(Br)C=C1Br)C1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)C(F)(F)F	-7.013
ClC1=CC=C(OC2=CC=C(Cl)C(Cl)=C2)C=C1	-3.983
CC(C)OC(=O)C(C)N(C(=O)C1=CC=CC=C1)C1=CC=C(F)C(Cl)=C1	-6.195
CCC1OCC(COC2=CC=C(OC3=CC=CC=C3)C=C2)O1	-6.084
CCCCCCCCCC1=CC=C(OP(=O)(OC2=CC=CC=C2)OC2=CC=CC=C2)C=C1	-7.721
ClC1=CC2=C(C3=C(O2)C=C(Cl)C=C3Cl)C(Cl)=C1	-7.726
COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=C(Cl)C=CC=C2)=N1	-10.648
ClC1=CC=C(OC2=CC(Cl)=CC=C2Cl)C=C1	-3.764
NC1=NC(NC2CC2)=NC(N)=N1	-8.474
CCCC(CN1C=NC=N1)C1=C(Cl)C=C(Cl)C=C1	-5.556
CC(C)OC1=CC(NC(=O)C2=C(C=CC=C2)C(F)(F)F)=CC=C1	-7.312
CC1(C)[C@@H](C(Br)C(Br)(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1	-10.444
CC(CN1CCCCC1)CC1=CC=C(C=C1)C(C)(C)C	-3.893
ClC1=CC2=C(OC3=C(Cl)C(Cl)=C(Cl)C=C23)C(Cl)=C1	-8.726
CC1(C)CNC(NC1)=NN=C(\\C=C\\C1=CC=C(C=C1)C(F)(F)F)/C=C/C1=CC=C(C=C1)C(F)(F)F	-7.693
ClC1=CC2=C(OC3=C2C(Cl)=C(Cl)C(Cl)=C3Cl)C=C1	-8.444
ClC1=CC2=C(OC3=C2C(Cl)=C(Cl)C(Cl)=C3Cl)C(Cl)=C1Cl	-10.452
CCCN(CCOC1=C(Cl)C=C(Cl)C=C1Cl)C(=O)N1C=CN=C1	-5.947
ClC1=CC2=C(C=C1)C(Cl)=CC(Cl)=C2Cl	-5.071
ClC1=CC2=C(C=C1)C(Cl)=C(Cl)C(Cl)=C2Cl	-5.959
CC1=CC(=C(O)C=C1)[N+]([O-])=O	-1.108
ClC1=NC=CC(NC(=O)NC2=CC=CC=C2)=C1	-9.462
CCS(=O)(=O)OC1=CC=C2OCC(C)(C)C2=C1	-4.68
CCCOC\\C(=N/C1=C(C=C(Cl)C=C1)C(F)(F)F)N1C=CN=C1	-5.854
ClC1=CC=C(OC2=C(Cl)C=CC=C2)C(Cl)=C1	-3.726
CC(C)N1\\C(SCN(C1=O)C1=CC=CC=C1)=N\\C(C)(C)C	-5.027
COC(=O)C(C)OC1=CC=C(OC2=NC=C(C=C2Cl)C(F)(F)F)C=C1	-5.222
FCC(F)(F)OC(F)F	2.568
CC(C)C(C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1)C1=CC=C(OC(F)F)C=C1	-8.06
COCC(=O)N([C@H](C)C(=O)OC)C1=C(C)C=CC=C1C	-4.606
CCOC(=O)[C@@H](C)OC1=CC=C(OC2=NC3=C(O2)C=C(Cl)C=C3)C=C1	-7.523
CN1N=C(C)C(C(=O)C2=C(Cl)C=C(Cl)C=C2)=C1OCC(=O)C1=CC=CC=C1	-6.444
ClC1=CC2=C(C3=C(O2)C(Cl)=CC(Cl)=C3)C(Cl)=C1	-7.569
CCOC(=O)C1(C)OC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1	-7.022
[O-][N+]1=NC(=NC2=CC=C(Cl)C=C12)N1C=CN=C1	-8.648
CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1	-8.187
FC(F)(F)C1=C(SC(Cl)=N1)C(=O)OCC1=CC=CC=C1	-6.533
CC(C)=C[C@@H]1[C@@H](C(=O)OCN2C(=O)CN(CC#C)C2=O)C1(C)C	-7.87
CCCC(=NOCC)C1=C(O)CC(CC(C)SCC)CC1=O	-6.796
ClC1=CC=CC=C1C1=NN=C(N=N1)C1=C(Cl)C=CC=C1	-9.011
ClC1=CC=CC(C2=CNC=C2C#N)=C1Cl	-7.081
CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1	-8.222
COC(=O)C1=C(C=CS1)S(=O)(=O)NC(=O)NC1=NC(OC)=NC(C)=N1	-9.893
COC(=O)C1=C(C=C(C)C=C1)C1=NC(=O)C(C)(N1)C(C)C	-7.947
CC1(C)CON(CC2=C(Cl)C=CC=C2)C1=O	-3.842
CCC(C)(CC)C1=NOC(NC(=O)C2=C(OC)C=CC=C2OC)=C1	-8.384
CCOC(=O)CCN(CC1=CC=CC=C1)SN(C)C(=O)O\\N=C(/C)SC	-7.456
FC1=CC=C(NC(=O)C2=CC=CN=C2OC2=CC=CC(=C2)C(F)(F)F)C(F)=C1	-7.498
CCOC(=O)C1(C)OC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1	-7.013
C[Si](CN1C=NC=N1)(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1	-6.533
CCN(C(C)C(C)C)C(=O)SCC1=CC=CC=C1	-5.12
FC(F)C(F)(F)OC1=C(Cl)C=C(NC(=O)NC(=O)C2=C(F)C=CC=C2F)C=C1Cl	-6.354
COCC(C)N(C(=O)CCl)C1=C(C)SC=C1C	-3.561
ClC1=CC(Cl)=C(Cl)C2=C1C(Cl)=C(Cl)C=C2Cl	-6.456
CCOC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(Cl)=N1	-11.398
BrC1=CC=CC2=C1OC1=C(O2)C(Br)=CC=C1	-5.947
CC1(C)[C@@H](\\C=C(/Cl)C(F)(F)F)[C@H]1C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1	-8.824
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(CO\\N=C(/C2CC2)C2=CC=C(Cl)C=C2)C=C1	-9.393
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(CO\\N=C(/C2CC2)C2=CC=C(Cl)C=C2)C=C1	-9.393
CCOC(=O)C1CC(=O)C(=C(O)C2CC2)C(=O)C1	-4.79
CCOP(=O)(SC(C)CC)SC(C)CC	-3.046
CCOP(=O)(SC(C)CC)N1CCSC1=O	-5.377
CS(=O)(=O)C1=CC=C(C(=O)C2C(=O)CCCC2=O)C(Cl)=C1	-7.426
CCCCCC(C)OC(=O)COC1=C2N=CC=CC2=C(Cl)C=C1	-7.398
ClC1=CC(Cl)=C(Cl)C2=C(Cl)C(Cl)=C(Cl)C=C12	-6.456
OC1=C(C2CC(CC3=C2C=CC=C3)C2=CC=C(C=C2)C2=CC=C(Br)C=C2)C(=O)SC2=CC=CC=C12	-6.256
C[C@@H](OC1=CC=C(OC2=NC=C(Cl)C=C2F)C=C1)C(=O)OCC#C	-7.62
BrC1=CC2=C(OC3=C(O2)C=C(Br)C=C3)C=C1	-5.893
BrC1=CC2=C(OC3=CC=CC=C3O2)C=C1	-4.523
CN1N=C(C)C(\\C=N\\OCC2=CC=C(C=C2)C(=O)OC(C)(C)C)=C1OC1=CC=CC=C1	-7.249
CC(C)(COCC1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=C(OC(F)(F)Br)C=C1	-8.234
CCOC(=O)CSC1=NC(=NN1C(=O)N(C)C)C(C)(C)C	-6.921
CCC1=CC=C(C=C1)C(=O)NN(C(=O)C1=CC(C)=CC(C)=C1)C(C)(C)C	-7.648
ClC1=CC(Cl)=C(C=C1)C1(CN2C=NC=N2)CC(Br)CO1	-7.523
COC(=O)CSC1=C(Cl)C=C(F)C(=C1)\\N=C1/SC(=O)N2CCCCN12	-8.48
COC(=O)C1=C(CC(C)C)C(C2=NCCS2)=C(N=C1C(F)F)C(F)(F)F	-5.648
CCCN(CC)CC1COC2(CCC(CC2)C(C)(C)C)O1	-3.893
NC(=O)C1=NN(C(=N1)C1=CC=CC=C1)C1=CC(COCC(F)(F)C(F)(F)F)=C(Cl)C=C1	-6.824
CC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(OC2=CC=C(Cl)C=C2)C=C1	-9.602
NC1=C(C(=NN1C1=C(Cl)C=C(C=C1Cl)C(F)(F)F)C#N)S(=O)C(F)(F)F	-8.556
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=C(C=NN2C)C2=NN(C)N=N2)=N1	-10.523
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)N(C)S(C)(=O)=O)=N1	-6.783
CC1=NC(NC2=CC=CC=C2)=NC(=C1)C1CC1	-5.434
CC1(C)OC(CN1C(=O)C(Cl)Cl)C1=CC=CO1	-7.305
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=C(Cl)N=C3C=CC=CN23)=N1	-9.471
CC1=NN(C(=O)N1C(F)F)C1=CC(NS(C)(=O)=O)=C(Cl)C=C1Cl	-9.011
CCS(=O)(=O)C1=CC=CN=C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1	-7.947
FC1=CC=C(OC2=CC=NC3=CC(Cl)=CC(Cl)=C23)C=C1	-6.824
CCOC(=O)C(Cl)CC1=C(Cl)C=C(F)C(=C1)N1N=C(C)N(C(F)F)C1=O	-6.921
FC1(F)OC2=CC=CC(=C2O1)C1=CNC=C1C#N	-8.533
CO\\C=C(\\C(=O)OC)C1=CC=CC=C1OC1=CC(OC2=CC=CC=C2C#N)=NC=N1	-12.084
CCC1(CC2(CO2)C2=CC(Cl)=CC=C2)C(=O)C2=C(C=CC=C2)C1=O	-7.699
CNC(=O)C(=N\\OC)\\C1=C(OC2=CC=CC=C2)C=CC=C1	-6.87
CSC(=O)C1=CC=CC2=C1SN=N2	-5.481
CO\\N=C(/C)C1=CC=CC(OC2=NC(OC)=CC(OC)=N2)=C1C(=O)OC	-6.638
CS(=O)(=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C1=C(ON=C1)C1CC1	-8.125
CCS(=O)(=O)C1=C(N2C=CC=CC2=N1)S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1	-9.18
COC1=C(NNC(=O)OC(C)C)C=C(C=C1)C1=CC=CC=C1	-7.125
ClC1=CC2=C(Cl)C=CC(Cl)=C2C(Cl)=C1Cl	-6
CCOC1=C(C=CC(=C1)C(C)(C)C)C1COC(=N1)C1=C(F)C=CC=C1F	-7.785
ClC1=CC(OC2=CC=C(Cl)C=C2Cl)=CC=C1	-3.745
ClC1=CC=C(OC2=CC=CC(Cl)=C2Cl)C=C1	-3.943
ClC1=CC=C(OC2=C(Cl)C=CC=C2Cl)C=C1	-3.656
ClC1=CC(Cl)=C(Cl)C(OC2=CC=CC=C2)=C1	-3.656
ClC1=C(Cl)C(OC2=CC=CC=C2)=C(Cl)C=C1	-3.545
BrC1=CC(Br)=C(OC2=C(Br)C(Br)=C(Br)C=C2)C=C1	-8.143
BrC1=CC=C(OC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)C=C1Br	-9.456
C1=CC2=C(C=C1)C=C1C(C=CC3=C1C=CC=C3)=C2	-6.678
CCCCCCCCCCCCCCCC(O)=O	-6.42
CCCCCCCCCCCCCCCCCC(O)=O	-6.141
NC(N)=O	-4.921
CN(C)N	2.212
NC1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1	-5.854
OCCS	0.246
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl	-5.23
CC(O)=O	1.196
CCCCCC=O	1.053
CC(C)O	1.657
C1=CC=CC=C1	1.977
OC1=C(O)C2=C(C=C1)C(=O)C1=CC=CC=C1C2=O	-9.057
C=C	4.717
BrCBr	1.647
CCBr	2.669
ClCBr	2.155
ClC=C	3.474
FC=C	4.297
CCN	3.021
FCF	4.1
CSC	2.701
C1CO1	3.117
CC(C)Cl	2.712
CC(C)I	1.634
CC(C)N	2.763
FC(F)=C	4.477
FC(F)Cl	3.86
FC(F)(Br)Br	2.914
ClC(Cl)(Cl)Br	1.591
CC(C)(C)O	1.61
FC(Cl)(Cl)Cl	2.905
FC(F)(Cl)Cl	3.686
ClC(Cl)(Br)CBr	-0.046
CCC(C)(C)O	1.223
ClC(Cl)(Cl)C=O	1.699
CC(Cl)(Cl)C(O)=O	-0.821
ClC(=O)C(Cl)(Cl)Cl	1.328
FC(F)(F)C(F)(F)C(F)(F)F	3.822
ClC1=C(Cl)C(Cl)(Cl)C(Cl)=C1Cl	-1.222
COS(=O)(=O)OC	-0.169
CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC	-3.163
CC1=C(OP(=O)(OC2=C(C)C=CC=C2)OC2=C(C)C=CC=C2)C=CC=C1	-4.836
CCOP(=O)(OCC)OCC	-0.406
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC	-7.084
CCCCSP(=O)(SCCCC)SCCCC	-5.276
COP(=S)(OC)SCC1=NC(N)=NC(N)=N1	-6.011
CC(=C)C=C	2.74
CCC(C)Cl	2.196
CCC(C)=O	1.957
CC(=O)CCl	1.079
CC(O)CN	-0.328
CC(O)C#N	-0.924
CCC(Cl)Cl	1.834
OCC(O)=O	-1.699
NC(=S)C(N)=S	-5.785
FC(F)(F)C(=O)C(F)(F)Cl	3.155
COC(=O)C(C)=C	1.585
OC1=CC=C(O)C2=C1C(=O)C1=C(C=CC=C1)C2=O	-7.614
O=C(C(C1=CC=CC=C1)C1=CC=CC=C1)C1C(=O)C2=C(C=CC=C2)C1=O	-9.987
C1=CC=C(C=C1)C1=CC=CC=C1C1=CC=CC=C1	-3.602
C1=CC2=C(C=C1)C1=C(C=CC=C1)C=C2	-3.917
O=C1OC(=O)C2=C1C=CC=C2	-3.287
CCN1C2=CC=CC=C2C2=CC=CC=C12	-3.658
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	-0.658
CC(C)C1=CC=CC=C1O	-1.005
NC1=CC=CC=C1[N+]([O-])=O	-2.558
ClC(=O)C1=C(C=CC=C1)C(Cl)=O	-1.79
OC1=CC=CC=C1C=O	-0.227
BrC1=C2C=CC=CC2=CC=C1	-2.012
BrC1=CC=C(C=C1)C1=CC=CC=C1	-2.629
O=C(OC1=CC=CC=C1)C1=CC=CC=C1	-2.77
CC(C)OC(=O)COC1=CC=C(Cl)C=C1Cl	-3.635
CCCC(O)C(CC)CO	-2.523
CC1=C(C)C=CC=C1	0.82
ClC1=C(Cl)C=CC=C1	0.134
NC1=C(Cl)C=CC=C1	-0.69
CC1=C(F)C=CC=C1	1.387
OC1=CC=CC=C1Cl	0.403
CC1=CC(C)=C(C)C=C1	0.322
CC1=CC=C(N)C=C1C	-1.554
CC1=CC(C)=C(C)C=C1C	-0.277
CC(=C)C(=O)OCC=C	0.761
ClC\\C(Cl)=C\\Cl	0.643
CCC(=O)CC	1.576
CC(C)(C)C1=CC(=C(O)C=C1)C(C)(C)C	-2.321
[O-][N+](=O)C1=CC(=C(Cl)C=C1)[N+]([O-])=O	-4.071
CCC(CC)CO	0.185
OCC1=CC=CO1	-0.215
FC(F)(F)C1=CC=CC=C1	1.589
ClS(=O)(=O)C1=CC=CC=C1	-1.237
CC(C)C1=CC=CC=C1	0.653
[O-][N+](=O)C1=CC=CC=C1	-0.611
CC(C)C1=CCC(C)=CC1	0.037
CC(C)C1=CC=C(O)C=C1	-1.345
OC(=O)C1=CC=C(O)C=C1	-6.717
CC(C)C1=CC=C(C=C1)C(C)C	-0.609
OC(=O)C1=CC=C(C=C1)C(O)=O	-5.036
CCC1=CC=CC=C1	0.982
NCC1=CC=CC=C1	-0.185
O=CC1=CC=CC=C1	0.104
SCC1=CC=CC=C1	-0.384
N#CC1=CN=CC=C1	-0.529
ON=C1CCCCC1	-1.553
CSC1=CC=CC=C1	-0.314
C=CC1=CC=CC=N1	0.444
CCC1=NC=CC=C1	0.689
C(C1=CC=CC=C1)C1=CC=CC=C1	-2.086
O=C(CC1=CC=CC=C1)CC1=CC=CC=C1	-3.131
CCCN(CCC)CCC	0.179
C=CCN(CC=C)CC=C	0.561
OCCN(CCO)CCO	-5.445
CCCCC(CC)COC(=O)C=C	-0.75
CCOC(=O)\\C=C\\C1=CC=CC=C1	-2.485
CC(=O)OCCC1=CC=CC=C1	-1.503
BrCCC1=CC=CC=C1	-0.611
CCNC1=CC=CC=C1	-0.69
O=C=NC1=CC=CC=C1	0.41
ClC(=O)CC1=CC=CC=C1	-0.701
COC1=CC=C(\\C=C/C)C=C1	-1.155
CC[C@H]1CC[C@H](C)NC1	0.458
OCC1CCC(CO)CC1	-3.511
CCOC(=O)CCl	0.688
CCOC(=O)NC	-0.043
CC1=CC(C)=C(O)C=C1	-0.991
ClC1=CC=C(Br)C=C1	-0.588
ClC1=CC=C(Cl)C=C1	0.241
CC1=CC=C(N)C=C1	-0.544
CCC=C	3.352
C=CC=C	3.324
C=CC=O	2.438
CCCS	2.188
OCCCl	0.856
COC=O	2.768
CC(C)=CC(C)(C)C	1.555
CC(O)CCO	-1.697
CN(C)CCO	0.502
CC(C)NC(C)C	1.9
CC(C)OC(C)=O	1.781
CC1=CC(C)=CC=C1	0.919
CC1=CC(O)=CC=C1	-0.959
C=CC1=CC(C=C)=CC=C1	-0.237
BrC1=CC=CC=C1	0.621
O=C1CCCCC1	0.636
CC1=CC=CN=C1	0.782
BrCCCBr	0.134
CCCCCl	2.004
ClCCCBr	0.806
C=CCC#N	1.267
COCOC	2.6
C=COC=C	2.826
CC(C)(C)OOC(C)(C)C	1.4
CC(C)COC(C)=O	1.25
ClC\\C=C\\CCl	0.535
CCCOC=O	1.917
C1CCCCC1	1.986
CCCCCCCC(=O)OC	-0.268
CCCCCCC(C)=O	0.13
CCCCCCBr	0.591
OCCCCCO	-2.409
NCCNCCO	-2.087
CCCSCCC	0.81
CC(=O)OCCOC(C)=O	-1.111
CCCCCCCC	1.149
CCCCCCC=C	1.241
CCCCC\\C=C\\C	1.212
N#CCCCCC#N	-3.168
CCCCCCCCC	0.648
CCCCCCCCCl	-0.022
CCCCCCCCS	-0.372
CCCCCCCCCCO	-2.07
CCCCCCCCCC=O	-0.987
CCCCOCCOCCO	-1.66
NCCNCCNCCNCCN	-6.097
CCCCCCOCCOCCO	-2.928
CCCCCCCC\\C=C/CCCCCCCC(=O)OC	-5.201
CCCCCCCCCCCCCO	-3.361
CCCCOCCOCCOCCCC	-1.583
CCCCC(CC)CN1C(=O)C2C3CC(C=C3)C2C1=O	-4.745
CC(=O)C(C)(C)O	0.792
O=P(OC1=CC=CC=C1)(OC1=CC=CC=C1)OC1=CC=CC=C1	-5.202
CCOP(=S)(OCC)OC1=CC=C(C=C1)S(C)=O	-4.301
CC(C)=CCCC(C)(OC(C)=O)C=C	-0.955
ClCCOP(=O)(OCCCl)OCCCl	-1.213
FC(F)=C(F)F	4.389
CCC(C)C(O)=O	-0.309
NC1=C2C(=O)C3=CC=CC=C3C(=O)C2=C(O)C=C1	-8.523
CCOC(=O)C1=C(O)C=CC=C1	-1.073
CC1=C(C=CC=C1)C(O)=O	-3.182
CC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O	-5.096
O=C1CCCC1	1.057
CC(C)=C[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(C\\C=C/C=C)=C2C)C1(C)C	-4.693
CCOC1=C(O)C=CC(C=O)=C1	-4.983
COC1=C(O)C=CC(C=O)=C1	-3.928
[O-][N+](=O)C1=CC=CC(Cl)=C1	-1.013
N(C1=CC=CC=C1)C1=CC=CC=C1	-3.174
OC1=CC=C(C=O)C=C1	-3.947
COC1=CC=C(C=O)C=C1	-1.483
CC(=O)CC(C)(C)O	0.233
CCCCOC(C)=O	1.061
NCCCCCCN	-0.928
CCCCCCCC=C	0.732
CCCCCCCCC=O	-0.432
CCCCCCCCCCCCN	-2.094
BrCC(Br)COP(=O)(OCC(Br)CBr)OCC(Br)CBr	-3.721
CC(=C)C#N	1.852
NC1=CC=C(N)C2=C1C(=O)C1=C(C=CC=C1)C2=O	-9.699
CN(C)C(=S)SSC(=S)N(C)C	-4.762
OC(=O)\\C=C\\C1=CC=CC=C1	-4.686
CC(=O)OCC1=CC=CC=C1	-0.752
CCOC(=O)C=C	1.587
CCOC(=O)CCCCC(=O)OCC	-1.239
C1CC=CC1	2.58
C1CCOCC1	1.854
CCCNCCC	1.303
CCCCOCCOCCOCCO	-2.602
OC(=O)C(O)=O	-3.631
CN(C)C(=O)NC1=CC=C(Cl)C=C1	-6.298
CCOC1=CC=C(N)C=C1	-1.979
C1CC11CC1	2.661
C1[C@H]2CC[C@@H]12	2.556
C1=CC2=CC=C3C=CC4=CC=C5C=CC6=CC=C1C1=C6C5=C4C3=C21	-11.664
C1=CC2=C3C=CC=C4C=CC5=CC=CC(=C2C=C1)C5=C34	-8.244
C1=CC2=C(C=C1)C1=C(C=C2)C2=C(C=CC=C2)C=C1	-8.206
C1=CC2=CC3=CC=CC=C3N=C2C=C1	-3.87
O1C2=CC=CC=C2OC2=C1C=CC=C2	-3.384
O1C=CC=N1	1.658
CCOP(=S)(OCC)OC1=CN=CC=N1	-2.523
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H]1Cl	-4.453
FC(F)(F)C1=CC=C(Cl)C(Cl)=C1	0.373
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1.883
CC1=CC=CC(F)=C1	1.338
CCF	3.835
FC(F)C(F)(F)F	4.021
FC(F)(F)C(Cl)(Cl)Cl	2.556
FC(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F	2.025
FC1(F)C(F)(F)[C@@](F)(Cl)[C@]1(F)Cl	2.362
OCCF	1.328
OC(=O)C(F)(F)C(F)(F)C(F)(F)F	0.804
C1CS1	2.398
FC(C(F)(F)F)C(F)(F)F	3.533
CCOCOCC	1.533
CCCCCCCCF	0.772
C=C=O	4.017
CC(C)(C)C	3.111
NC(=O)C(N)=O	-7.197
C1CC2=CC=CC=C2C1	0.167
O[C@H]1[C@H]2CO[C@H](O2)[C@@H](O)[C@@H]1O	-7.125
CC(C)=CC(=O)C=C(C)C	-0.558
ClCCSCCCl	-0.959
CC=C(C)C	2.67
CC(C)CS	1.844
CC[C@H](C)S	1.907
CCC(Br)CBr	0.491
COC(C)OC	2.233
CCOC(=O)C(C)Cl	0.558
CCC1=CC=CN=C1	0.403
COC1=CC=CC(N)=C1	-1.125
CCN(CCCl)CCCl	-0.602
FC1=CC=C(F)C=C1	1.808
ClC=CCl	2.303
SCCS	0.749
CNNC	1.844
CC(C)CCS	1.307
C1C=CC=C1	2.638
ClC(=O)CCC(Cl)=O	-0.432
CCCCC[C@@H](C)O	0.09
CC(C)[C@@]12C[C@@H]1[C@@H](C)C(=O)C2	-0.385
CN=C=S	0.549
CC(C)C=C	2.956
CC1=CC=C(C)C2=C1C=CC=C2	-1.67
OC(C(=O)C1=CC=CC=C1)C1=CC=CC=C1	-4.9
COC1=C(C=CC=C1)C(O)=O	-4.799
CC[C@H](C)[C@H](C)CC	1.336
CC1=C(C)C=NC=C1	0.093
CCCC(=O)CC	1.143
CCCC(C)CCC	1.312
CCCC[C@H](O)CCC	-0.507
CCCCOC(=O)CC	0.645
I\\C=C/I	-0.513
CC(C)CC=O	1.699
CC1=CC=CC(Br)=C1	0.185
IC1=CC=CC=C1	0.025
C=CCC=C	2.874
CC(C)CCC(C)C	1.481
C\\C=C\\CC=C	2.236
CCCCCCCCCCCCCCCCCCCCCCCCCCC	-6.551
BrC=C	3.013
CC(Cl)(Cl)[N+]([O-])=O	1.228
CCCC(C)(O)CC	0.292
COC(C)C	2.782
CC(C)[C@H](C)O	0.961
CN1C(=O)NC=CC1=O	-3.148
NC1=C2C=CC=NC2=CC=C1	-4.767
CC(C1=CC=CC=C1)C1=CC=CC=C1	-1.932
CC1=CC2=C(C=C1)C=C1C=CC=CC1=C2	-5.272
CCOC(=O)C1=CC=CO1	-0.472
CCOC(=O)N(C)N=O	0.072
CN1C=CC(=O)NC1=O	-3.293
CCC1=CC(C)=CC=C1	0.483
CCC1=CC=CC(O)=C1	-1.301
CC1=CC(CC(O)=O)=CC=C1	-1.227
CCC1=CC=C(C)C=C1	0.477
CCCC(=O)OC	1.509
C[C@H]1CC[C@@H](C)CC1	1.253
C\\C=C\\C	3.246
CCSC	2.204
CCCC(C)Cl	1.688
CCON(=O)=O	1.806
CC(=O)NC(C)=O	-2.004
COC(=O)CCCCC(=O)OC	-1.219
CCCCCI	0.642
CCCCSC	1.193
CCCOCC	2.258
C1C=CCC=C1	1.823
CCCCCOC(C)=O	0.544
CCCCOCC	1.713
CCCCCCCBr	0.104
CCCCCCCCl	0.45
CCOCCOCC	1.528
CCCCSSCCCC	-1.199
CCCCCCCCCCCCC	-1.253
CCCCCCCCCCCCCCCCCCI	-5.717
CCCCCCCCCCCCCCCCCCCCCC	-5.893
CCCCCCCCCCCCC(O)=O	-4.9
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	-10.564
CCCOC(=O)C(C)C	0.924
CCCC1=CC=C(O)C=C1	-1.426
CC\\C=C\\C	2.704
CCCCCCCF	1.265
C=COC=O	2.496
CCCCCCCCCCCBr	-1.917
Cl[As](Cl)C1=CC=CC=C1	-0.947
CCC1=CC(C)=CC(O)=C1	-2.057
CC[C@@H](C)C=C	2.43
CCCCCCCC(=O)CCCCCCC	-3.394
OCCOC(=O)C=C	-1.281
CCCCCCCC(C)=O	-0.205
S(SC1=CC=CC=C1)C1=CC=CC=C1	-3.658
CC\\C(C)=C\\C	2.196
CC[C@H]1CCC[C@@H]1C	1.301
OC1=CC(Cl)=CC(Cl)=C1Cl	-1.658
CCC1=CC2=C(C=CC=C2)C=C1	-1.5
CCCCCCCCCCCCCCC(O)=O	-6.362
BrC1=CC=CS1	1.369
CCCCCCCC1=CC=CC=C1	-1.509
N#CC\\C=C\\CC#N	-2.159
CCCCCCCCCCCCC=C	-1.824
C[C@H](CO)C1=CC=CC=C1	-1.721
CCSC(=O)N(CC)C1CCCCC1	-2.699
C\\C=C\\C#N	1.504
C1CC=CO1	2.398
CC1(C)C2CCC(C)(C2)C1=O	-0.088
CC1=CC=CC(NC2=CC=CC=C2)=C1	-3.827
CCCCC(CC)COP(=O)(OC1=CC=CC=C1)OC1=CC=CC=C1	-4.301
CCCCCCCCCS	-0.879
CCCOCC=C	1.784
C1=CC=C(C=C1)C1=C2C=CC=CC2=C(C2=CC=CC=C2)C2=CC=CC=C12	-9.845
SC1CCCCC1	0.599
CCCCCCCCC[C@H](C)O	-1.476
N#CCCOCCC#N	-3.757
CCC(C)(C)S	1.68
ClC1=CC2=C(OC3=C(O2)C=C(Cl)C(Cl)=C3)C=C1Cl	-8.824
OC(=O)C1CC1	-0.62
CCCCN(CC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	-4.185
CCCSC(=O)N(CCC)CCC	-1.983
CCCC#CCCC	0.985
CCCCCC(C)Br	0.358
CCCC1CCCC1	1.093
ClC1=CC=C(C=C1)C1=CC=C(Cl)C=C1	-3.272
ClC1=CC=C2C=CC=CC2=C1Cl	-2.699
CC[C@@H](C)CCCC(C)C	0.47
ClC1=CC=CC=C1C1=CC=CC=C1	-2.86
ClC1=C(Br)C2=C(OC3=C(O2)C(Br)=C(Br)C(Cl)=C3Br)C(Br)=C1Br	-12.502
CCCCCCCCC1=CC=CC=C1	-1.947
C[C@H]1CCC[C@H](C)C1	1.246
C[C@H]1CC[C@H](C)CC1	1.356
ClC1=C(Cl)C(Cl)(C(Cl)=C1Cl)C1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	-5.662
ClC1=CC(Cl)=C(C=C1)C1=C(Cl)C=C(Cl)C=C1	-4.064
CCN(CC)C1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1	-7.073
[O-][N+](=O)C1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1	-5.932
CCCCCCCCOC(=O)C=C	-0.991
CCCCCCC(Cl)=O	-0.351
C[C@H]1CC[C@@H](C)C1	1.821
COC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1O	-4.076
CNC(=O)OC1=CC(=CC(C)=C1)C(C)C	-4.523
COC1=CC(Cl)=C(Cl)C(Cl)=C1O	-2.728
CC1=C(N)C(N)=CC=C1	-3.257
CC(=O)NC1=CC=C(C=C1)\\N=N\\C1=C(O)C=CC(C)=C1	-10.301
CCCCCCCCCCCCCCCCS	-4.987
CCOP(=S)(OCC)OC1=NC(Cl)=C(Cl)C=C1Cl	-4.693
C=CC1CC2CC1C=C2	0.992
CON(C)C(=O)NC1=CC=C(Br)C=C1	-5.523
O=C=NC1CCCCC1	0.009
O=C=NC1=CC=CC2=C1C=CC=C2N=C=O	-4.471
CCOC1=CC2=C(C=C1)C(=O)\\C(S2)=C1\\SC2=C(C=CC(OCC)=C2)C1=O	-6.699
C[C@H](CO)C(C)=O	-0.646
CCC(C)(C)C=C	2.017
CC(C)CC=C(C)C	1.398
ClC(Cl)=C(C1=CC=C(Cl)C=C1)C1=C(Cl)C=CC=C1	-5.208
Cl[Si](Cl)(CC=C)CC=C	0.446
ClC1=CC=C(C=C1)C(C(=O)C1C(=O)C2=C(C=CC=C2)C1=O)C1=CC=CC=C1	-9.125
ClC1C(Cl)C2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	-6
CC[C@H](C)C1=CC=CC=C1OC(=O)NC	-3.845
CCC(CC)COC(=O)C=C	0.23
CCC\\C=C\\C	2.19
CN(C)[N+]([O-])=O	-0.442
CCCCCCCCCCCCI	-1.854
CCCCCC1CCCCC1	-0.429
CN(C)C1=C(C)C=C(C=C1)\\N=N\\C1=CC(=CC=C1)[N+]([O-])=O	-6.699
C[C@H](O)[C@@H](O)CO	-2.474
C[C@H]1CCC(C)(C)C1	1.045
CC(CCC#N)C#N	-2.292
C\\C=C\\C#N	1.505
CCCCCCCCCCCCCCCCCl	-4.208
CC(C)CCCC=C	1.401
CN1C=NC(N)=C2N=CN=C12	-8.921
C\\C=C\\C=C/C	1.92
CC1=C(SCCO1)C(=O)NC1=CC=CC=C1	-6.824
CC1=C(C(=O)NC2=CC=CC=C2)S(=O)(=O)CCO1	-7.377
CCCC[C@H](O)C(O)=O	-5.503
CC(C)C1=CC=CC2=C1C=CC=C2	-2.218
BrC1=CC2=C(N\\C(C2=O)=C2/NC3=CC=CC=C3C2=O)C=C1	-6.523
CSC1=NC(NC(C)C)=NC(NC(C)C)=N1	-5.907
N#CCN(CC#N)CC#N	-6.499
CC(Cl)C(C)Cl	1.387
CCC(Cl)(Cl)Cl	1.5
CC1=CC(=O)NO1	-2.863
NC(=O)C(Br)(Br)C#N	-3.046
COP(N)(=O)SC	-4.452
ClC1=C(C=CC=C1)C1=C(Cl)C=CC=C1	-2.561
CCCSP(=O)(OCC)SCCC	-3.42
CCC\\C=C\\CC	1.719
CC(=O)\\C=C\\C1=C(C)CCCC1(C)C	-1.268
CCC(C)OC(Cl)=O	1.025
CCCCCCCCCCCCCCCCCC=C	-4.419
CC(C)(C)C1=CC2=CC3=CC=CC=C3C=C2C=C1	-6.19
CCCCCCCCCCCCCS	-3.159
COCC(C)OCC(C)OCC(C)O	-1.699
CCCCCCON(=O)=O	0.199
CCNC1=NC(NC(C)(C)C#N)=NC(Cl)=N1	-6.86
CCCC(C)ON(=O)=O	0.71
CNC(=O)O\\N=C(/SC)C(=O)N(C)C	-3.638
CC(C)(NC(=O)C1=CC(Cl)=CC(Cl)=C1)C#C	-6.362
CCCCC(CC)COC(Cl)=O	-0.775
ClC1=CC(OC2=CC=CC=C2)=CC(Cl)=C1	-3
CCCCCC(C)C	1.712
ClC1=CC=CC=C1Br	-0.202
CCN(CC)C1=C(C(N)=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	-5.444
FC(F)COC(F)F	2.356
CC12CC1(C)C(=O)N(C2=O)C1=CC(Cl)=CC(Cl)=C1	-3.854
COC1=CC(OC2=CC=C(Cl)C=C2Cl)=CC=C1[N+]([O-])=O	-4.854
ClC1=CC2=C(OC3=CC(Cl)=CC(Cl)=C3O2)C(Cl)=C1	-8.28
ClC1=CC(Cl)=C(C(Cl)=C1)C1=C(Cl)C=C(Cl)C=C1Cl	-4.921
CNC(=O)N(C)C1=NN=C(S1)C(C)(C)C	-5.699
ClC1=CC2=C(OC3=C(Cl)C(Cl)=C(Cl)C(Cl)=C3O2)C(Cl)=C1Cl	-9.125
ClC1=CC2=C(OC3=C(O2)C=C(Cl)C(Cl)=C3Cl)C=C1Cl	-9.252
FCOC(F)(F)C(F)F	2.373
ClC1=CC2=C(OC3=C(O2)C(Cl)=C(Cl)C(Cl)=C3Cl)C(Cl)=C1Cl	-11.252
ClC1=CC=C(C(Cl)=C1Cl)C1=C(Cl)C(Cl)=C(Cl)C=C1	-5.592
ClC1=CC=CC(=C1Cl)C1=CC=CC(Cl)=C1Cl	-4.134
ClC1=CC2=C(OC3=C(O2)C=CC=C3)C=C1	-4.893
COC(C)(C)CCCC(C)C\\C=C\\C(\\C)=C\\C(=O)OC(C)C	-4.627
CC\\C=C\\C(C)C	1.881
CCOP(=S)(OCC)OC1=NN(C(C)C)C(Cl)=N1	-4.06
FC1=C(F)C=C2OC3=CC(Cl)=C(Cl)C=C3OC2=C1	-7.762
ClC1=CC2=C(OC3=CC(Cl)=C(Cl)C=C3O2)C(Cl)=C1	-8.201
CCC1=C(N(C(C)COC)C(=O)CCl)C(C)=CC=C1	-4.503
CC(C)C(C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1)C1=CC=C(Cl)C=C1	-8.824
ClC1=CC(=C(Cl)C=C1)C1=C(Cl)C(Cl)=CC(Cl)=C1Cl	-5.64
CCCN(CCC)C(=O)SCC1=CC=CC=C1	-6.286
ClC1=CC2=C(Cl)C(Cl)=C(Cl)C=C2C(Cl)=C1	-5.678
ClC1=C(Cl)C2=C(C=C1)C1=CC(Cl)=C(Cl)C=C1O2	-7.678
ClC1=C(Cl)C=C2C(OC3=CC(Cl)=C(Cl)C(Cl)=C23)=C1	-8.762
CCNC(=O)NC(=O)C(=N\\OC)\\C#N	-5.947
CCCCOC(=O)N(C)SN(C)C(=O)OC1=CC=CC2=C1OC(C)(C)C2	-7.533
NC1=C2C(=O)C3=C(Cl)C=CC(Cl)=C3C(=O)C2=C(C=C1)[N+]([O-])=O	-12.398
CC(C)[C@H](C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1)C1=CC=C(Cl)C=C1	-8.824
ClC1=CC=CC(OC2=CC=C(Cl)C(Cl)=C2)=C1	-3.907
ClC1=CC2=C(OC3=C(O2)C=C(Cl)C(Cl)=C3Cl)C=C1	-8.125
COC(=O)C(C)N(C(=O)CC1=CC=CC=C1)C1=C(C)C=CC=C1C	-5
CN(C(=O)COC1=NC2=CC=CC=C2S1)C1=CC=CC=C1	-8.319
NC1=C(Cl)C(OC2=CC=CC=C2)=CC=C1[N+]([O-])=O	-6.921
CC1=C(C=CC=C1COC(=O)C1C(\\C=C(/Cl)C(F)(F)F)C1(C)C)C1=CC=CC=C1	-6.745
CC(C)(C)C(O)C(=C\\C1=C(Cl)C=C(Cl)C=C1)\\N1C=NC=N1	-4.434
ClC1=CC=CC2=C1OC1=C(Cl)C(Cl)=C(Cl)C=C21	-7.4
ClC1=CC=C(CS\\C(CN2C=NC=N2)=N/C2=C(Cl)C=C(Cl)C=C2)C=C1	-9.195
CO\\N=C(\\CC1=CC=CN=C1)C1=CC=C(Cl)C=C1Cl	-4.893
CCCCC(CN1C=NC=N1)(C#N)C1=CC=C(Cl)C=C1	-5.796
OC1=C(C2CC(CC3=C2C=CC=C3)C2=CC=C(OCC3=CC=C(C=C3)C(F)(F)F)C=C2)C(=O)OC2=C1C=CC=C2	-12
OCCOC1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1	-7.676
COC1=C(CN(C(=O)CCl)C2=C(C)C=CC=C2C)SC=C1	-6.678
COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)N(C)C1=NC(OC)=NC(C)=N1	-9.409
IC1=CC2=C(OC3=CC=CC=C3O2)C=C1	-4.502
ClC1=C(Cl)C=C2C(Cl)=C(Cl)C(Cl)=C(Cl)C2=C1	-6.456
ClC1=CC2=C(Cl)C(Cl)=C(Cl)C=C2C(Cl)=C1Cl	-6.456
OC(=O)C1CC(=O)C(=C(O)C2CC2)C(=O)C1	-7.762
BrC1=CC=CC2=C1OC1=CC=CC=C1O2	-4.58
COC1=C(OC)C=C(C=C1)C(=C\\C(=O)N1CCOCC1)\\C1=CC=C(Cl)C=C1	-8.132
CC(OC1=CC=C(OC2=NC3=CC=C(Cl)C=C3N=C2)C=C1)C(=O)OCC1CCCO1	-7.227
CC(C)(C)C1=CC=C(CCOC2=NC=NC3=CC=CC=C23)C=C1	-7.593
CC(C)C1CCC(CC2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1	-7.402
CC[C@H](NC1=NC=NC(C)=C1Cl)C1=CC=C(OC(F)F)C=C1	-5.618
BrC1=CC=C(OC2=CC(Br)=C(Br)C=C2Br)C(Br)=C1Br	-8.553