CC(O)C(O)=O
OC(=O)C1=C(Cl)C=CC(Cl)=C1Cl
C1=CC2=CC3=CC=C4C=CC=C5C=CC(=C2C=C1)C3=C45
COC(=O)C1C2CCC(CC1OC(=O)C1=CC=CC=C1)N2C
OC(=O)C1=CC=CC(Cl)=C1Cl
OC(=O)C1=C(Cl)C(Cl)=CC(Cl)=C1
CC(=O)OC1=C(C=CC=C1)C(O)=O
CN(CCCl)CCCl
CCOC(N)=O
C1=CC2=CC=C3C=C4C(C=CC5=CC=CC=C45)=CC3=C2C=C1
CN1CCC[C@H]1C1=CC=CN=C1
COP(=S)(OC)OC1=CC(C)=C(SC)C=C1
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
ClC(Cl)(Cl)Cl
CC1=C2CCC3=C4C=CC5=CC=CC=C5C4=CC(C=C1)=C23
OCC(O)CO
N[C@@H](CCC(O)=O)C(O)=O
CC(O)CO
ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
O[C@@H]1COC(O)[C@H](O)[C@H]1O
OC1=C(Cl)C(Cl)=C(Cl)C=C1Cl
OC[C@@H](S)CS
CN(C)C1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1
OCCC1=CC=CC=C1
CCOCC
CCCCC\\C=C/C\\C=C/CCCCCCCC(O)=O
CNN
CC(N)=O
CNC(=O)CSP(=S)(OC)OC
NC1=NNC=N1
CCOC1=CC=C(NC(C)=O)C=C1
CCOS(C)(=O)=O
NC1=CC=CC=C1
NC(N)=S
COP(=O)(OC)OC=C(Cl)Cl
CNC(=O)OC1=C2C=CC=CC2=CC=C1
COC(=O)C1=CCCN(C)C1
CCO
OC=O
CCOS(=O)(=O)OCC
OC(=O)C1=CC=CC=C1
O=C1NC=CC(=O)N1
O=C1CC(=O)NC(=O)N1
CO
CON
CC(C)=O
ClC(Cl)Cl
CS(C)=O
OC(=O)CS
CN(C)C=O
OC(=O)C1=C(O)C=CC=C1
CCCO
CCCCO
CCCCCO
CC(Cl)(Cl)Cl
ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
ClC(Cl)=C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
NC1=NC=NC2=C1N=CN2
N(C1=CC=CC=C1)C1=CC=C(NC2=CC=CC=C2)C=C1
CBr
CC
C#C
CCl
CI
CN
CS
CCC
CC#C
CCI
CC#N
CC=O
CCS
ClCCl
ICI
NC=O
C1CC1
BrC(Br)Br
CC(C)Br
CC(C)C
CC(C)S
CC(Cl)Cl
ClC(Cl)=C
CC(Cl)=O
CC(F)F
FC(Cl)Cl
ClC(Cl)=O
FC(F)F
CN(C)C
C[N+]([O-])=O
C[SiH](Cl)Cl
CC1CN1
CC1CO1
FC(F)(F)Br
CC(C)(C)N
CC(C)(C)S
CC(F)(F)Cl
FC(F)(F)Cl
FC(F)(F)F
C[Si](C)(C)C
C[Si](C)(C)Cl
C[Si](C)(Cl)Cl
C[Si](Cl)(Cl)Cl
CCC(C)(C)C
CC(C)(O)C#N
OCC(F)(F)F
CC(C)(C)OO
Cl[Si](Cl)(Cl)C=C
CC(=O)C(C)(C)C
CC(C)(C)C(O)=O
ClC(Cl)C(Cl)(Cl)Cl
OC(=O)C(Cl)(Cl)Cl
OC(=O)C(F)(F)F
[O-][N+](=O)C(Cl)(Cl)Cl
FC(F)(Cl)C(Cl)(Cl)Cl
FC(Cl)(Cl)C(F)(Cl)Cl
FC(F)(Cl)C(F)(Cl)Cl
FC(F)(Cl)C(F)(F)Cl
FC(F)(F)C(F)(F)Cl
FC(F)(F)C(F)(F)F
CC1(C)C2CCC1(C)C(=O)C2
OCC(F)(F)C(F)F
ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CC(=O)O[C@@H]1CC2CCC1(C)C2(C)C
C1C=CC2C3CC(C=C3)C12
CCC(C)(O)CC
COC(C)(C)OC
CCOP(=O)(C#N)N(C)C
OC(=O)CC(O)(CC(O)=O)C(O)=O
CCC(CO)(CO)CO
CCO[Si](OCC)(OCC)C=C
CCO[Si](OCC)(OCC)OCC
[O-][N+](=O)OCC(CO[N+]([O-])=O)(CO[N+]([O-])=O)CO[N+]([O-])=O
CCOP(=O)(CC)OCC
CC1=CC(=O)CC(C)(C)C1
CCO[Si](C)(C)OCC
CC(C)(\\N=N\\C(C)(C)C#N)C#N
CC(C)=CCCC(C)(O)C=C
C[C@@H](Br)CBr
CCC(C)Br
CCC(C)C
CC(C)CN
CC(C)C#N
CC(C)CO
CC(C)C=O
CC(=C)C=O
CC(Cl)CCl
ClCC(Cl)=C
CC(N)CN
CCC(C)O
ClCC(Cl)Cl
ClC=C(Cl)Cl
ClC(Cl)C=O
ClCC(Cl)=O
CCC(N)=O
NC(=O)C=C
OC(=O)CBr
CCC(O)=O
OC(=O)C=C
OC(=O)CCl
COC(C)=O
CC(=O)OO
CC[N+]([O-])=O
BrC(Br)C(Br)Br
CC(C)C(C)C
CC(C)C(O)=O
ClC(Cl)C(Cl)Cl
ClC(Cl)C(Cl)=O
FC(F)=C(F)Cl
CC(=C)C(N)=O
CC(=C)C(O)=O
OC(=O)C(Cl)Cl
CN(C)C(Cl)=O
CC(C)[N+]([O-])=O
CC1(C)C2CCC(C2)C1=C
CC(C)(OO)C1=CC=CC=C1
CCC(C)(C)C1=CC=C(O)C=C1
CC1=CCC2CC1C2(C)C
C\\C=C(/C)C(O)=O
O=C1C2=CC=CC=C2C(=O)C2=C1C=CC1=C2NC2=C(N1)C1=C(C=C2)C(=O)C2=C(C=CC=C2)C1=O
[O-][N+](=O)C1=CC=CC2=C1C(=O)C1=CC=CC=C1C2=O
CNC1=CC=CC2=C1C(=O)C1=C(C=CC=C1)C2=O
COC1=CC=CC2=C1C(=O)C1=CC=CC=C1C2=O
NC1=CC=CC2=C1C(=O)C1=C(C=CC=C1)C2=O
C1CC2=C3C1=CC=CC3=CC=C2
CC1=CNC2=CC=CC=C12
CC1=CC=CC(=C1C)[N+]([O-])=O
O=C(OC1CCCCC1)C1=C(C=CC=C1)C(=O)OC1CCCCC1
CCCCOC(=O)C1=CC=CC=C1C(=O)OC1CCCCC1
O=C1C2=C(C=CC=C2)C(=O)C2=C1C=CC=C2
CCOC(=O)C1=CC=CC=C1C(=O)OCC
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCC
C1=CC=C2C(C=CC3=C2C=CC=N3)=C1
CCCCOC(=O)C1=C(C=CC=C1)C(=O)OCC1=CC=CC=C1
OC(=O)C1=C2C=CC=CC2=CC=C1
[O-][N+](=O)C1=C2C=CC=CC2=CC=C1
C1C2=C(C=CC=C2)C2=C1C=CC=C2
N1C2=CC=CC=C2C2=C1C=CC=C2
O=C1OCC2=CC=CC=C12
CC1=CC=CC(N)=C1C
ClC1=CC=CC(Cl)=C1Cl
CC1=CC=CC(C)=C1N
OC1=C(Cl)C=CC=C1Cl
OC1=CC=CC(O)=C1O
CC1=C(C)C(C)=C(C)C(C)=C1C
OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
OC1=C(Cl)C=C(Cl)C=C1Cl
CCC(CC)C(O)=O
FC(F)(F)C1=CC=CC=C1Cl
CC(C)(C)C1=C(O)C=CC=C1
CC1=CC=CC=C1[N+]([O-])=O
[O-][N+](=O)C1=C(Cl)C=CC=C1
OC1=C(C=CC=C1)[N+]([O-])=O
OC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
OC(=O)C1=CC=CC=C1C(O)=O
CC(C)C1CCC(C)CC1O
CC1CCC(=C(C)C)C(=O)C1
CC(C)C1=CC=C(C)C=C1O
CC1=CC(C)=C(C=C1)[N+]([O-])=O
CCC1=C(O)C=CC=C1
COC1=CC=CC=C1N
COC1=C(O)C=CC=C1
CC1=C2C=CC=CC2=CC=C1
ClC1=C2C=CC=CC2=CC=C1
OC1=CC=CC2=CC=CC=C12
OC1=C(C=CC=C1)C1=CC=CC=C1
CC1=C(C=CC=C1N=C=O)N=C=O
COC1=CC=CC=C1OC
C1CCC2CCCCC2C1
C1=CC2=CC=CC=C2C=C1
C1=CC2=C(C=C1)N=CC=C2
COC1=C(C=CC=C1)[N+]([O-])=O
COC1=CC(OC)=C(C=C1)C(O)=O
CC1=CC2=CC=CC=C2C=C1
ClC1=CC=C2C=CC=CC2=C1
NC1=CC2=C(C=CC=C2)C=C1
CC1=CC2=CC=CN=C2C=C1
CC1=NC2=CC=CC=C2C=C1
O=C1OC2=C(C=CC=C2)C=C1
CCN(CC)C1=CC=CC=C1
C1=CC=C(C=C1)C1=CC(=CC=C1)C1=CC=CC=C1
C1=CC2=CC3=CC4=CC=CC=C4C=C3C=C2C=C1
C1CCC(CC1)C1CCCCC1
C1=CC=C(C=C1)C1=CC=CC=C1
C1CN(CCN1)C1=CC=CC=C1
C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1
COC1=C(OC)C=C(C=C1)C(O)=O
CC(=O)C1=CC2=CC=CC=C2C=C1
OC(=O)C1=CC=C2C=CC=CC2=C1
COC1=CC=C(CC=C)C=C1OC
COC1=C(OC(C)=O)C=CC(CC=C)=C1
BrC[C@H](Br)C1=CC=CC=C1
C[C@H](C=O)C1=CC=CC=C1
CCC(=O)C1=CC=CC=C1
COC(=O)C1=CC=CC=C1
CCCCOC(=O)COC1=CC(Cl)=C(Cl)C=C1Cl
CCOC(=O)C1=CC=CC=C1
O=C(OC(=O)C1=CC=CC=C1)C1=CC=CC=C1
CCOC(=O)CC(=O)C1=CC=CC=C1
CC(C)CCOC(=O)C1=CC=CC=C1
CC1=C(OCC(O)=O)C=CC(Cl)=C1
CCCCOC(=O)COC1=C(Cl)C=C(Cl)C=C1
ClCC1=C(Cl)C=C(Cl)C=C1
C1C=CC2=C1C=CC=C2
S1C=CC2=C1C=CC=C2
CC1=C(Br)C=CC=C1
CC1=C(O)C=CC=C1
CC1=C(Cl)C=CC=C1
CC1=C(N)C=CC=C1
NC1=C(N)C=CC=C1
CC1=C(C)C=C(O)C=C1
CC1=CC(C)=C(N)C=C1
CC1=CC=C(Cl)C=C1Cl
CC1=CC(Cl)=C(Cl)C=C1
NC1=CC(Cl)=C(Cl)C=C1
CC1=C(N)C=C(N)C=C1
CC1=CC(O)=C(C)C=C1
CCOC(=O)C(=O)OCC
ClC1=CC(Cl)=C(Cl)C=C1Cl
OC1=C(Cl)C=C(Cl)C(Cl)=C1
OCC(Br)CBr
CCC(C)CC
ClCC(Cl)CCl
COC(=O)C=C
COC(=O)CCl
CC1CCCC1
OC1CCCC1
ClC1=CC=CS1
CC1CCCO1
O=C1CCCO1
O=C1OCCO1
CN1C=CC=C1
CC(OP(C)(F)=O)C(C)(C)C
CCC1=CC(=C(O)C=C1)C(C)(C)C
CCOP(=S)(OCC)OC1=CC=C(Cl)C=C1Cl
COC1=C(O)C=CC(CC=C)=C1
COC1=CC(\\C=C\\C)=CC=C1O
CC1=C(N)C=CC(=C1)\\N=N\\C1=C(C)C=CC=C1
CCOC(=O)C(C)C
CCOC(=O)C(C)=C
CCOC(=O)C(C)O
CC(C)COC(=O)C(C)C
CC(C)COC(=O)C(C)=C
CCCCOC(=O)C(C)=C
OCC1CCCO1
O=CC1=CC=CO1
CC(C)(C)C1=CC=CC=C1
ClC(Cl)(Cl)C1=CC=CC=C1
Cl[Si](Cl)(Cl)C1=CC=CC=C1
CC1=C(O)C=CC(=C1)C(C)(C)C
[O-][N+](=O)C1=CC(=CC=C1)C(F)(F)F
CC(C)(C)C1=CC=C(O)C=C1
FC(F)(F)C1=CC=C(Cl)C=C1
CC(=C)C1=CC=CC=C1
CC(=O)C1=CC=CC=C1
ClC(Cl)C1=CC=CC=C1
ClC(=O)C1=CC=CC=C1
CC1=CC=CC(=C1)C(O)=O
CC1=CC(=CC=C1)[N+]([O-])=O
NC1=CC(=CC=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
[O-][N+](=O)C1=CC=CC(=C1)C(=O)CCl
CC1=CC=C(C=C1C)[N+]([O-])=O
[O-][N+](=O)C1=CC=C(Cl)C(Cl)=C1
[O-][N+](=O)C1=CC(C=O)=CC=C1
CC(C)C1=CC(=CC=C1)C(C)C
[O-][N+](=O)C1=CC(=CC=C1)[N+]([O-])=O
CCC(C)C1=CC=C(O)C=C1
CC(C)C1CCC(C)CC1
CC(C)[C@@H]1CC=C(C)C=C1
CC(C)C1=CC=C(C)C=C1
CC(C)C1=CC=C(N)C=C1
CC1=CC=C(C=C1)C(O)=O
CN(C)C1=CC=C(C)C=C1
CC1=CC=C(C=C1)[N+]([O-])=O
[O-][N+](=O)C1=CC=C(Cl)C=C1
COC1=CC=C(C=C1)C(C)=O
CN(C)C1=CC=C(C=O)C=C1
CCN(CC)CCO
BrCC1=CC=CC=C1
C=CC1CCC=CC1
C=CC1=CC=CC=C1
C=CC1=CC=NC=C1
ClCC1=CC=CC=C1
N#CC1=CC=CC=C1
OCC1=CC=CC=C1
CNC1=CC=CC=C1
NNC1=CC=CC=C1
COC1=CC=CC=C1
C1CN2CCC1CC2
CC1(C)OCC(CO)O1
CC1=CC=CC(C=C)=C1
C1N2CN3CN1CN(C2)C3
ClCC#CCOC(=O)NC1=CC(Cl)=CC=C1
C\\C(C=O)=C\\C1=CC=CC=C1
CN(C)C(=O)NC1=CC=CC=C1
NC1=CC=C(NC2=CC=CC=C2)C=C1
O=C=NC1=CC=C(CC2=CC=C(C=C2)N=C=O)C=C1
C1CCC(CC1)NC1CCCCC1
O(C1=CC=CC=C1)C1=CC=CC=C1
CC(=O)CC(=O)NC1=CC=CC=C1
O=C(NC1=CC=CC=C1)NC1=CC=CC=C1
O=C(OC1=CC=CC=C1)OC1=CC=CC=C1
CC(=O)OCC(COC(C)=O)OC(C)=O
C1CN(CCO1)SC1=NC2=C(S1)C=CC=C2
CCCCN(CCCC)CCCC
C[C@@H](O)CNC1CCCCC1
CCCCC(CC)COC(C)=O
COC(=O)\\C=C\\C1=CC=CC=C1
C(CC1=CC=CC=C1)C1=CC=CC=C1
C(=C/C1=CC=CC=C1)\\C1=CC=CC=C1
C1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1
O=C(OCC1=CC=CC=C1)\\C=C\\C1=CC=CC=C1
C(NCC1=CC=CC=C1)C1=CC=CC=C1
C(OCC1=CC=CC=C1)C1=CC=CC=C1
CCCC1=CC=CC=C1
O=CNC1=CC=CC=C1
S=C=NC1=CC=CC=C1
CCOC1=CC=CC=C1
OC(=O)CC1=CC=CC=C1
CC(=O)NC1=CC=CC=C1
ClC1=CC=C(C=C1)N=C=O
CCCCCCCCCC1=CC=C(O)C=C1
CCCCC1=CC=CC=C1
OC\\C=C\\C1=CC=CC=C1
CCCCCCCCCCC1=CC=CC=C1
CCCCC(CC)CN
CCCCC(CC)CO
CC1=CC=C(CCl)C=C1
CC1=CC=C(C=C1)C#N
CC1=CC=C(C=O)C=C1
CCC1=CN=C(C)C=C1
COC1=CC=C(Br)C=C1
CCC1=CC=C(CC)C=C1
CCCC(C)CO
COC(=O)CC#N
CCOC(=O)CC
COC(=O)CC(C)=O
CC(C)OC(=O)CCl
CCOC(=O)CC(=O)OCC
CCOC(=O)CC#N
CCOC(C)OCC
CCOC(=O)OCC
CN(CCO)CCO
O=C1CCCCCN1
CCCOC(=O)CCC
CCCCOC(=O)\\C=C/C(=O)OCCCC
CC(C)=CCC\\C(C)=C\\COC(C)=O
CC(CCO)CCC=C(C)C
CC(C)=CCC\\C(C)=C\\CO
CC(C)=CCC\\C(C)=C/CO
CCCCCCC(=O)OCC
CCCC(=O)OC(=O)CCC
CCCOC(=O)CC
BrC1=CC=C(Br)C=C1
CC1=CC=C(Br)C=C1
OC1=CC=C(Br)C=C1
CC1=CC=C(C)C=C1
CC1=CC=C(Cl)C=C1
CC1=CC=C(O)C=C1
CC1=CC=C(S)C=C1
OC1=CC=C(Cl)C=C1
O=C1C=CC(=O)C=C1
CC1CNC(C)CN1
CC(C)COC(=O)C=C
COC(=O)CCC(=O)OC
CC[C@@H](CO)CC(C)C
CCCCCC(=O)OC
ClC(=O)OCCOCCOC(Cl)=O
CCC1CO1
ClCC1CO1
BrCCBr
CCCC
CCC#C
ClCCBr
ClCC=C
ClCCCl
CCCI
CCCN
NCC=C
CCC#N
C=CC#N
NCCN
OCC=C
OCC#C
ClCC=O
OCCO
O=CC=O
Cl[Si](Cl)(Cl)CC=C
CC(=C)CC(C)(C)C
CC(O)CC(C)(C)O
CC(C)O[P@](C)(F)=O
C[Si](C)(C)O[Si](C)(C)C
CCOP(=O)(OCC)OP(=O)(OCC)OCC
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
CCCC(C)Br
CC(C)CCBr
CCCC(C)C
CCCC(C)=O
CCCC(O)=O
C\\C=C\\C(O)=O
OC(=O)CCS
COCC(C)O
CCC[N+]([O-])=O
CC(C)CC(C)C
CC(C)CC(C)=O
CC(C)CC(C)O
CC(C)OC(C)C
CC(C)OC(Cl)=O
CC(=O)OC(C)=O
C[C@H]1CCC(=O)O1
O=C1CCC(=O)O1
O=C1OC(=O)C=C1
CC1COC(=O)O1
BrC1=CC(Br)=CC=C1
CC1=CC=CC(S)=C1
CC1=CC=CC(Cl)=C1
NC1=CC(Cl)=CC=C1
OC1=CC(Cl)=CC=C1
CC1=CC(N)=CC=C1
NC1=CC(N)=CC=C1
OC1=CC(O)=CC=C1
CC1=CC(C)=NC=C1
CC1=CC=CC(C)=N1
O=C1CCCC(=O)O1
COC(=O)CC(=O)OC
CCOC(=O)CC(C)C
COCC(C)OC(C)=O
CC1=CC(C)=CC(C)=C1
CC1=CC(O)=CC(C)=C1
ClC1=CC(Cl)=CC(Cl)=C1
CC1=CC(C)=NC(C)=C1
CC(C)CC(O)CC(C)C
CC(C)CC(=O)CC(C)C
CC1CCCCC1
CC1=CC=CC=C1
CC1=CC=NC=C1
ClC1=CC=CC=C1
NC1CCCCC1
OC1CCCCC1
OC1=CC=CC=C1
SC1=CC=CC=C1
BrC1=CC=CC=N1
CC1CCCCN1
CC1=NC=CC=C1
CC1=CN=CC=N1
ClC1=NC=CC=C1
CCCCOC(=O)CCC
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CC(=O)CCC=C
CCCCC(O)=O
CCCOC(C)=O
CCCOC(Cl)=O
CCCCBr
CCCCC
CCCC=C
CC\\C=C\\C
CCCCN
CCCC#N
N#CCC#N
OCCC#N
CCCCS
CNCCO
COCCO
CCNCC
CCOC=C
CCOC=O
N1C=CC=C1
C1CCOC1
O1C=CC=C1
C1CCSC1
S1C=CC=C1
CC(C)CCC(C)=O
OC(=O)CCC(O)=O
OC(=O)\\C=C/C(O)=O
OC(=O)\\C=C\\C(O)=O
CCCCCCCCCCCCCC(=O)OC(C)C
CCCCCCOC(=O)CCCCC(=O)OCCCCCC
CCOC(=O)CCCCCCCCC(=O)OCC
CCCCCCCCCC(=O)OC
CCCCCC(C)=O
CC(C)CCOC=O
BrCCCCBr
CCCCCBr
CCCCCC
ClCCCCCl
CCCCCN
CCCCC#N
N#CCCC#N
OCCCCO
OCC#CCO
CCCCCS
CCOCCO
CCSSCC
C1CCC=CC1
C1=CC=NC=C1
C1OCOCO1
C1CCNCC1
C1COCCN1
OC(=O)CCCC(O)=O
CC(C)CNCC(C)C
CC(O)CNCC(C)O
CCCCCCC(O)=O
CCOCCOC(C)=O
OC(=O)CCCCCC(O)=O
OC(=O)CCCCCCCCC(O)=O
CCCCCCN
CCCCCCO
CCCCCCS
CCCCOC=C
CCCCN=C=O
NCCNCCN
OCCNCCO
CCCOCCC
ClCCOCCCl
OCCOCCO
OCCSCCO
C1CCCNCC1
CCCCCCCCCCCCCCCCCC(=O)OCC
CCCCCCCN
CCCCCCCO
CCCCCCC=O
CCCCOCCO
COCCOCCO
C1C\\C=C/CC\\C=C/1
CCCCCCCCCCCC(=O)OC
CCCCCCCCBr
CCCCCCCCN
CCCCCCCCO
CCOCCOCCO
ClCCOCOCCCl
CCCCNCCCC
COCCOCCOC
CCCCCCCCC(O)=O
CCCCCCCCCCCCCCCCCC(=O)OC(C)C
CCCCCCCCCC(C)=O
CCCCCCCCCN
NCCNCCNCCN
CCCCCCOCCO
OCCOCCOCCO
CCCCCCCCCCBr
CCOCCOCCOCC
CCCCCCCCCCC(O)=O
OC(=O)CCCCCCCCC=C
CCCCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCC
CCCCCCCCCCC=C
CCCCCCCCCCCO
COCCOCCOCCOC
CCOCCOCCOCCO
CCCCCSSCCCCC
CCCCCCCCCCCCCl
CCCCCCCCCCCCO
CCCCCCCCCCCC=O
CCCCCCCCCCCCS
CCCCCCOCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OC
CCCCC\\C=C/C\\C=C/CCCCCCCC(=O)OC
CCCCCCCCCCCCCCBr
CCCCCCCCCCCCCCO
CCCCCCCC\\C=C/CCCCCCCC(O)=O
CCCCCCCCCCCCCCCCBr
CCCCCCCCCCCCCCCCC=C
CCCCCCCCCCCCCCCCCCBr
CCCCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCCCCC
CC=C
COC
CC(C)=C
BrC(Br)(Br)C=O
CC(C)(O)C#C
CC[Si](Cl)(Cl)Cl
FC1(F)C(F)(F)C(F)(F)C1(F)F
ClC1=C(Cl)C2(Cl)C3COS(=O)OCC3C1(Cl)C2(Cl)Cl
OC(C1=CC=C(Cl)C=C1)(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl
CCCCC(CC)(CO)CO
CNC(=O)O\\N=C\\C(C)(C)SC
COC(C)=C
FC(F)=C(F)C(F)(F)F
COC(=O)C(Cl)Cl
NC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1
ClC1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O
CCCCC(CC)COC(=O)C1=C(C=CC=C1)C(=O)OCC(CC)CCCC
CCCCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCCCC
ClC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
OC(=O)C1=CC=CC=C1Cl
OC1=CC=C(NC2=CC=C(C=C2[N+]([O-])=O)[N+]([O-])=O)C=C1
COC(=O)C1=C(O)C=CC=C1
OC(C(=O)C1=CC=CC=C1)C1=CC=CC=C1
O=C(C1=CC=CC=C1)C1=CC=CC=C1
C1CCC2=C(C1)C=CC=C2
C1=CC=C2C=NC=CC2=C1
[O-][N+](=O)C1=CC=CC=C1NC1=CC=CC=C1
C1=CC2=CC3=C(C=CC=C3)C=C2C=C1
OC1=C(CC2=CC=CC=C2)C=C(Cl)C=C1
O=C(OCC1=CC=CC=C1)C1=CC=CC=C1
O=CC1=CC=C2OCOC2=C1
COC(=O)C1=CC=C(C=C1)C(=O)OC
OCCOC1=CC=C(Cl)C=C1Cl
N1C=CC2=C1C=CC=C2
CC1=NC2=CC=CC=C2S1
OC1=C(O)C=CC=C1
ClC1=CC(Cl)=C(Cl)C=C1
OC1=C(Cl)C=C(Cl)C=C1
CN1CCCC1
COC(=O)C(\\C)=C\\C1C(C(=O)OC2CC(=O)C(C\\C=C\\C=C)=C2C)C1(C)C
CCN(CC)CC
CN(C)C1=CC=CC=C1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CCNC1=NC(NCC)=NC(Cl)=N1
CC(C)OC(=O)NC1=CC=CC=C1
CCOC(OCC)OCC
CC(=O)\\C=C\\C1=CC=CC=C1
C(OC1=CC=CC=C1)C1CO1
N(NC1=CC=CC=C1)C1=CC=CC=C1
O=CCC1=CC=CC=C1
CC(=O)OC1=CC=CC=C1
OCCCC1=CC=CC=C1
OCCNC1=CC=CC=C1
OCCOC1=CC=CC=C1
CCCCCCCCCCCCC1=CC=CC=C1
CCCCCCCCCCCCCC1=CC=CC=C1
CCC1=CC=C(O)C=C1
CCCC(=O)CCC
CCOC(=O)CCC(=O)OCC
NC1=CC=C(O)C=C1
OC1=CC=C(O)C=C1
CC(C)=CCCC(=C)C=C
CCC=O
CNC=O
CC(C)CCO
O=C1CCC(=O)N1
CCC(=O)OC(=O)CC
CC1OC(C)OC(C)O1
CCCC=O
C\\C=C\\C=O
C1CCNC1
CC(=O)CCC(O)=O
C1COCCO1
CC(C)CCOC(C)=O
CCCCCCC(C)O
OC(=O)CCCCCCCC(O)=O
C=CCNCC=C
OC(=O)CCCCC(O)=O
ClC(=O)OCCOC(Cl)=O
CCCCCCCC(O)=O
CCCCCCCCCCCCCC(=O)OC
CCCCCCCC#N
CCCCCCCC=O
CCCCCCCCCC
O=C=O
CNC
FC(F)(Br)C(F)(F)Br
CCCCOP(=O)(OCCCC)OCCCC
ClC(=C)C=C
CC(=O)C(O)=O
ClC(Cl)=C(Cl)Cl
CN(C)C(C)=O
CC(=O)\\C=C\\C1C(C)=CCCC1(C)C
CC1(C)C2CC1C(=C)CC2
CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C
C1=CC2=C3C(C=CC4=CC=CC(C=C2)=C34)=C1
OC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=CC=C1
COC(=O)C1=C(C=CC=C1)C(=O)OC
CCCOC(=O)C1=C(C=CC=C1)C(=O)OCCC
O1C2=CC=CC=C2C2=C1C=CC=C2
S1C2=CC=CC=C2C2=C1C=CC=C2
ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
ClC(Cl)(Cl)SN1C(=O)C2=C(C=CC=C2)C1=O
COC(=O)C1=C(N)C=CC=C1
NC1=CC=CC2=C1C=CC=C2
CCN(CC)C(=O)C1=CC=CC(C)=C1
O=C(C(=O)C1=CC=CC=C1)C1=CC=CC=C1
CCC1=C(CC)C=CC=C1
OC1=CC2=C(C=CC=C2)C=C1
CCC(C)C1=CC=CC=C1
N(\\N=N\\C1=CC=CC=C1)C1=CC=CC=C1
CCCCOC(=O)C1=CC=CC=C1
CC1=CC=CC=C1S
CC1=CC(C)=C(N)C=C1C
CCC(C)CO
CC(=C)C1CCC(C)=CC1
CC(C)NC1=NC(NC(C)C)=NC(Cl)=N1
S(C1=CC=CC=C1)C1=CC=CC=C1
N#CCC1=CC=CC=C1
CC(C)(C)CC(C)(C)C1=CC=C(O)C=C1
CC1=NC=C(C=C)C=C1
CCOC(=O)\\C=C/C(=O)OCC
CCCCOC(=O)C=C
NCCO
CC(C)(C)CC(C)(C)S
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
COP(=O)(OC)O\\C(C)=C\\C(=O)N(C)C
CCOC(C)=O
CC(C)=CC(C)=O
OC(=O)CC(O)=O
CCC1=CC(CC)=CC=C1
CCOC(=O)CC(C)=O
ClCCCCl
CCCCCC(O)=O
CCCCCCC
CCCCCCCCCCCCCCCC(=O)OC(C)C
CCCCCCOC(C)=O
CCCCOCCCC
CCCCCCCCCCCC(O)=O
CCCCCCCCCO
CCCCCCCCCCS
CCCCCCCCCCCCBr
CCCCCCCCCCCCCCCCN
ClC12C(=O)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C4(Cl)C1(Cl)Cl
CC(C)C(O)C(C)(C)CO
OC1=CC=CC2=CC=CN=C12
N1C2=C(C=CC=C2)N=C1C1=CSC=N1
C[Si](Cl)(Cl)C1=CC=CC=C1
COC1=CC=CC(O)=C1
NCCC#N
C1CN1
FC(F)(F)C(Cl)Br
CN(C)P(=O)(OP(=O)(N(C)C)N(C)C)N(C)C
Cl\\C=C/Cl
Cl\\C=C\\Cl
NCCCO
C1CC[Si@]2(C1)O[Si@]1(CCCC1)O[Si@]1(CCCC1)O[Si@@]1(CCCC1)O2
C1[C@H]2C[C@@H]3C[C@@H]3[C@@H]12
C1=CC2=C3C(=C1)C1=C4C(C=CC5=C4C3=C(C=C2)C=C5)=CC=C1
C1=CC2=C3C(C=CC=C3C3=CC=CC4=CC=CC2=C34)=C1
C1=CC2=C(C=C1)C1=CC3=C(C=CC=C3)C3=C1C2=CC=C3
C1=CC2=C(C=C1)C1=C3C2=CC=CC3=CC=C1
C1=CC2=CC3=C(C=C2C=C1)C1=C2C3=CC=CC2=CC=C1
C1=CC2=C3C1=CC=CC3=CC=C2
C1=CC2=CC3=C(C=C2C=C1)C1=C(C=CC=C1)C1=C3C=CC=C1
C1=CC2=C3C=CC=CC3=C3C=CC=CC3=C2C=C1
C1=CC2=CN=C3C=CC=CC3=C2C=C1
C1=CC=C2C(C=CC3=C2N=CC=C3)=C1
C1C2=CC=CC=C2C2=CC=C3C=CC=CC3=C12
S1C2=CC=CC=C2C2=C1C1=CC=CC=C1C=C2
C1C2=CC=CC=C2C2=C1C=C1C=CC=CC1=C2
O1C=CC2=C1C=CC=C2
C1C[C@@H]2CC[C@H]1CC2
C1CN2CCN1CC2
C1[C@H]2CCCC[C@@H]12
C1CCC1
C1CSC1
C1CCCC1
O1C=CN=C1
S1C=CN=C1
C1=CN=CC=N1
C1CCCCCC1
C1CCCCCCC1
C1CCCCCCCCC1
ClC1OC(Cl)C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CCN(CC)C(=O)C(\\Cl)=C(\\C)OP(=O)(OC)OC
COP(=S)(OC)OC1=CC=C(C=C1)[N+]([O-])=O
CCOP(=S)(OCC)SCSCC
CCOP(=S)(OCC)SCCSCC
CC\\C=C/C\\C=C/C\\C=C/CCCCCCCC(=O)OC
OC(O)C(Cl)(Cl)Cl
FC(F)(F)C(Cl)Cl
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
CCOP(=O)(OCC)OC1=CC=C(C=C1)[N+]([O-])=O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCC(C)N1C(=O)NC(C)=C(Br)C1=O
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@H]1Cl
FC(F)(F)C1=CC=C(Cl)C=C1Cl
FC1=CC(F)=C(F)C=C1F
CCO[P@@](=S)(CC)OC1=CC(Cl)=C(Cl)C=C1Cl
C[Si](F)(F)C1=CC=CC=C1
OC1=C(C=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
CP(F)(=O)OC1CCCCC1
CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1
CON(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1
FC(F)(F)COCC(F)(F)F
CCOP(=S)(OCC)OC1=NC(=NC(C)=C1)C(C)C
CCCCCCCCCC(O)=O
CCCCCCCCCCF
CCCCCCCCCCCCF
[O-][N+](=O)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC1=C(F)C(F)=C(Br)C(F)=C1F
FC1=C(F)C(F)=C(Cl)C(F)=C1F
FCC1=CC=CC=C1
CC1=CC=C(F)C=C1
CCSCC
FC(F)=O
FC(F)(Cl)Br
FC(Cl)C(F)(F)Cl
OS(=O)(=O)C(F)(F)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
CC[Si](F)(CC)CC
FC(F)=CCl
F\\C(=C(\\F)C(F)(F)F)C(F)(F)F
FC1=CC(F)=C(F)C(F)=C1F
FC1=C(F)C=CC=C1
FC1=CC(F)=CC=C1
FC1=CC(F)=CC(F)=C1
CCCCCCF
CC(O)C(F)(F)F
FC(F)(F)C(F)(Cl)Cl
OCC(F)(F)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC1=C(F)C(F)=C(F)C(F)=C1F
FC1=CC=CC=C1C(F)(F)F
FC(F)C(F)(F)OCC(F)(F)F
FC(F)(F)C(=O)OC(=O)C(F)(F)F
OC#N
CC(F)(F)F
OCC(F)(F)C(F)(F)F
FC(F)(F)C(F)(F)C(Cl)Cl
CC(=O)CF
CC(=O)C(C)=O
FC1=C(F)C(F)=C(C(F)=C1F)C(F)(F)F
OC1=CC(F)=CC=C1N(=O)=O
O=C(CC1=CC=CC=C1)C1=CC=CC=C1
C[Si](C)(F)C1=CC=CC=C1
C#CC#C
CCCF
FC(F)CC(F)(F)F
COCC(F)F
FC1=CC=CC=C1
CCCCCCC(=O)CCCCCC
CCCCCON=O
CC\\C=C/C\\C=C/C\\C=C/CCCCCCCC(O)=O
C=C=C
CC(C)C(C)(C)C
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
CC(C)[C@]12CC[C@](C)(CC1)O2
CC12CCC(CC1)C(C)(C)O2
CCOP(=O)(OCC)O\\C(=C\\Cl)C1=C(Cl)C=C(Cl)C=C1
NC(=O)C(O)=O
CC1=CC=C(C)C(C)=C1C
CC1=C2C=CC=CC2=NC=C1
OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
C1CC[C@H]2CCCC[C@H]2C1
C1CC[C@H]2CCCC[C@@H]2C1
CC1=CC=C(N)C(N)=C1
CC1=CC(C)=C(C)C=C1O
C1CC2CC1C=C2
OC(=O)CCC1=CC=CC=C1
ClC(=O)OCC1=CC=CC=C1
C1=CC=C(C=C1)C#CC1=CC=CC=C1
O=C1CCCCCC1
O=C1CCCCCO1
O=C1CCCCCCC1
CCCCC(=O)CCCC
CC#CC
C1CNC1
C1COC1
C\\C=C/C(O)=O
CC(C)CC(O)=O
O=C1CC(=O)NC(=S)N1
C\\C=C\\C=C
OCCCO
C1CSCCS1
OC(=O)CCCCCCC(O)=O
CCCCCCCCCCCF
CCCCCCCCCCCCCCCCC(O)=O
CCCCCCCCCCCCCCCCCCCC(O)=O
CC(Br)=O
CC(I)=O
CC(C)(C)Br
CC(C)(C)Cl
FC(Cl)C(F)(F)C(F)(F)Cl
CC1(C)C2CCC1(C)[C@@H](O)C2
[O-][N+](=O)C([N+]([O-])=O)([N+]([O-])=O)[N+]([O-])=O
CCOC(F)(F)C(F)F
COP(=O)(OC)OC
BrCC(Br)=C
CC(C)CCl
CC(C)CI
CCC(C)I
CC(=C)C(C)=C
C[C@@H](O)[C@H](C)O
CC(=O)C(Cl)Cl
CCOC(=O)C(Cl)(Cl)Cl
C1=CC=C(C=C1)C(C1=CC=CC=C1)C1=CC=CC=C1
CC(=O)C1C(=O)OC(C)=CC1=O
CC1=CC=CC(C)=C1C
CC1=C(C)C(O)=CC=C1
CC1=CC(C)=C(C)C(C)=C1
CC1=CC(C)=C(O)C(C)=C1
CC(C)C1=CC=CC=C1C
[O-][N+](=O)C1=C(C=CC=C1)[N+]([O-])=O
CC1=CC=CC=C1C#N
C=C(C1=CC=CC=C1)C1=CC=CC=C1
NN(C1=CC=CC=C1)C1=CC=CC=C1
CCCCOC(=O)C1=CC(=O)CC(C)(C)O1
CCOC(=O)COC1=CC=C(Cl)C=C1Cl
ClCC(=O)CCl
CC1=CC=CO1
CC1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
CCOC(=O)C(Cl)Cl
CC(C)C1=CC(C)=CC=C1
C#CC1=CC=CC=C1
CCC1=CC=NC=C1
CCCCCC1=CC=CC=C1
COCC1=CC=CC=C1
CC(C)CC1=CC=CC=C1
CCOCC1=CC=CC=C1
CCCCC(=O)OCC
CCOC(=O)CCC(C)=O
CCC(=O)OCC(C)C
Br\\C=C\\Br
CCCCl
CCOC
CC(C)CC(C)(C)C
CC(=O)OC(C)(C)C
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1
Cl\\C=C\\[As](Cl)Cl
CCCC(Cl)Cl
CCCC(N)=O
CCOC(Cl)=O
CC1=NC(C)=CS1
ClC1=CC(Cl)=CC=C1
ClCC(=O)OC(=O)CCl
ClC1CCCCC1
CC(C)COC=O
CCCCI
ClC\\C=C\\Cl
CCN=C=S
ClCOCCl
CC(C)COC(Cl)=O
CC(C)CON(=O)=O
CCCCCCl
CC(C)CCOCCC(C)C
CC(C)CCSCCC(C)C
CCCCCCCl
N#CCCCC#N
C1C=CC=CC=C1
CCCCSCCCC
CCCCCCCCCCCCCC(O)=O
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCI
ClC(Cl)(Cl)C#N
COC(=O)C(C)C
O=C1C=CC2=CC=CC3=C2C1=CC=C3
FC1=CC=C(F)C(F)=C1F
OC(=O)C1=CC=C2C(=O)OC(=O)C2=C1
CN(C1=CC=CC=C1)C1=CC=CC=C1
[O-][N+](=O)C1=C(C=O)C=CC=C1
COC(=O)C(=O)OC
CCC(=O)OC
CC1=CC=CS1
CC(C)[C@@H]1CCC(=C)C=C1
ClCCN(CCCl)CCCl
CSC#N
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
CCCOC(=O)CC(C)C
CCCOC
CCCCCC[C@@H](C)I
CC(Br)Br
CC(Cl)=C
BrC(Br)(Br)Br
CC(C)(C)C=C
CCC(C)(C)C(C)C
CCC(C)(C)C(C)=C
CN1CC[C@]23[C@H]4OC5=C(OC(C)=O)C=CC(C[C@@H]1[C@@H]2C=C[C@@H]4OC(C)=O)=C35
CCC(C)(C)CC
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCCC(C)(C)CC
CCC(C)=C
[O-][N+](=O)CBr
CC(C)C(C)=C
CC(C)=C(C)C
CC(C)C(C)=O
CC[C@H](C)C(C)(C)C
CC[C@H](C)C(C)C
CCC(C)C(C)=O
CCC(=O)C(C)C
CC(C)C(C)C(C)C
CC(C)C(C)=C(C)C
CC(C)C(=O)C(C)C
CC1=CC=CC2=CC=CC(C)=C12
CC1=CC=CC2=C(C)C=CC=C12
CC1=CC=C2C=CC=CC2=C1C
CC1=CC2=CC=CC=C2C(C)=C1
CC1=CC2=C(C=C1)C(C)=CC=C2
OC1=CC=CC(Cl)=C1Cl
CC1=CC=CC(C)=C1O
CC(C)C1=C(C=CC=C1)C(C)C
CCC1=CC=CC=C1N
CCC1=CC=CC(CC)=C1N
NC1=CC2=C(C=C1)N=CC=C2
NC1=CC2=CC=CC=C2N=C1
CC1=CC2=C(C=CC=C2)C=C1C
CC1=CC2=C(C=C1)C=C(C)C=C2
CC1=CC2=C(C=C1)C=CC(C)=C2
C[C@@H]1CCCC[C@H]1C
CC1=C(C)N=CC=C1
OC1=CC(Cl)=CC=C1Cl
CCC(O)CC
CC[C@@H](O)CO
CCC[C@H](C)C(C)C
CC(C)(C)C1=CC(O)=CC=C1
OC(=O)C1=CC(Br)=CC=C1
BrC1=CC(=CC=C1)N(=O)=O
OC(=O)C1=CC=C(Br)C=C1
CCC1=CC=C(N)C=C1
CCC[C@@H](C)CC
CC[C@H](C)CC(C)C
CCCC(O)CCC
CC(C)COC(=O)CC(C)C
CCCC[C@@H](C)CC
C[C@H]1CC[C@H](C)CC1
CC1=CN=C(C)C=C1
CCCCCC(O)CC
C\\C=C/C
CC=C=C
C\\C=C\\Cl
I\\C=C\\I
CCCC(C)(C)C
CCCC(C)(C)O
CC1(C)CCCCC1
CCCCC(C)(C)C
C[C@H]1CCC[C@@H](C)C1
CC1=CC(C)=CN=C1
CC1CCCC(O)C1
CC1CCCC(=O)C1
OC1=CC(Cl)=CC(Cl)=C1
C[C@@H]1CCCC=C1
CC1=CCCCC1
CCCCC(C)C
CCCCC(C)=O
CCC=C=C
CCCCCC(C)C
CCCCOC(Cl)=O
CCCCC=C
C=CCCC=C
CCC\\C=C\\C
CC\\C=C\\CC
CC\\C=C\\C=C
CCCCCF
C1CC=CC=C1
CCCCCC=C
CCCC\\C=C\\C
CCCCOC=O
C=CCSCC=C
CCC\\C=C\\CCC
CCCCCCCCCCCC(C)=O
CCCCCCCCCCCCCCCCCC
CF
FCCl
CNO
CC(Cl)Br
CC1CC1
CC(C)(Br)CBr
CC(C)(Cl)CCl
CC(=C)C(C)(C)C
CC(C)C(C)(C)O
CC(C)(O)C(O)=O
CC(C)(C)N(=O)=O
CC(C)(C)C(C)(C)C
CCC(C)(C)C(O)=O
CCCS(=O)(=O)CCC
CC(C)=C=C
CC1CCC1
FC(F)=C(F)Br
CC(Cl)C(Cl)Cl
C[C@@H](O)C(O)=O
F\\C(Cl)=C(\\F)Cl
CC(C)(C1=CC=CC=C1)C1=CC=C(O)C=C1
CCOC(=O)C(C)(C)Br
CCC(C)[N+]([O-])=O
CC(C)C(O)C(C)C
C1=CC=C(C=C1)C1=C2C=CC=CC2=CC2=C1C=CC=C2
C1=CC=C(C=C1)[As](C1=CC=CC=C1)C1=CC=CC=C1
OC1=CC2=C(C=C1)C(=O)C1=CC=CC=C1C2=O
CC1=C(C=CC=C1[N+]([O-])=O)[N+]([O-])=O
COC(=O)[C@H](O)[C@@H](O)C(=O)OC
ClC1=CC(Cl)=C(Cl)C(Cl)=C1Cl
CCC(CC)C(C)C
CN(C)C1=CC=CC=C1C
CC(=O)OC1=CC=CC=C1[N+]([O-])=O
CCC1=C(C)C=CC=C1
CC1=C(C=C)C=CC=C1
CC1=CC=CC2=CC=CN=C12
CC1=CC=C2C=CC=NC2=C1
C1=CC=C(C=C1)C1=CC2=C(C=CC=C2)C=C1
CC1=CC=CC=C1I
CCC(Cl)CC
CCC(Cl)CCl
COC(=O)OC
CC1=CSC=C1
O=C1CCCN1
CCCC(O)C(C)C
CC(C)OC(=O)C(C)C
CCC(CC)CC
CCN(CC)C=O
BrC(=O)C1=CC=CC=C1
CC(C)C1=CC(O)=CC=C1
ClC(=O)C1=CC(Cl)=CC=C1
CC1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
CCCC(CC)CC
ICC1=CC=CC=C1
CCOC(=O)C(CC1=CC=CC=C1)C(C)=O
OC(=O)\\C=C\\C1=CC=CC=C1
OCCOCC1=CC=CC=C1
ClCCC1=CC=CC=C1
CC(=O)OC1CCCCC1
S=C=NCC1=CC=CC=C1
CC1=CC=C(C=C)C=C1
CCCC(O)CC
CCOC(=O)CI
CCOC(=O)C=[N]#N
CCCCC(=O)OC
COC(=O)\\C=C/C(=O)OC
CCCCCOC(=O)CC
FCCF
CSSC
CC(C)(C)CCO
CC(=O)CC(C)(C)N
CCCCOS(=O)(=O)OCCCC
CCCCC(C)(C)O
CCC=C(C)C
COCC(C)C
COCC(O)=O
CC(C)OC=O
CC(C)CN(=O)=O
CC(C)SC(C)C
CC1=CC=C(C)N1
BrC1=CC(Br)=CC(Br)=C1
BrC1=CN=CC=C1
CN1CCCCC1
CCCC[C@@H](C)O
CCCC[N+]([O-])=O
CCCOC(N)=O
CCCON(=O)=O
CCCC#C
CC\\C=C/C
CCC#CC
CC(C)CCC(C)O
ClC(=O)\\C=C\\C(Cl)=O
CCCCC=C(C)C
CCCCOC
O=CNNC=O
CC(C)COCC(C)C
CCCCCCC(C)Cl
CCCCCC#C
CCCCCC#N
ClCCCCCCl
N#CCNCC#N
[O-][N+](=O)OCCO[N+]([O-])=O
CCCCCCCCCCCCCCCC(=O)OCC
CCCCCCCC(C)O
CCCCCCC#C
OCCCCCCO
CCCSSCCC
C1=C/C=C\\C=C/C=C\\1
CCCCCCCCI
CCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCBr
CCCCCCCCCCCCCCC=C
CCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CC(C)(C)C#N
ClCC(Cl)(Cl)Cl
ClC1=C(Cl)C(Cl)=C(Cl)C=C1
ClC1=CC(Cl)=C(Cl)C(Cl)=C1
OC(=O)C1=CC=CN1
CC(C)C1=CC(C(C)C)=C(C=C1C(C)C)C(C)C
CCC(=O)OC(C)C
ClC1=CC=C(I)C=C1
CCOC(C)(C)C
CCC[C@@H](C)I
CC1=CC=C(C)S1
C[C@H]1CCC[C@@H](C)C1
CCCCC(C)Cl
CCCCCCI
CCCCCCCCCCCCCCCCCCCCCCC
CCCC1=CC=CC=C1O
C(=C\\C1=CC=CC=C1)\\C1=CC=CC=C1
CCC\\C=C(/CC)C=O
CCCCCCCCCCCCCCCCCCCCCCCC
CC(C)CCOC(=O)CC(C)C
C[C@@H](Cl)C1=CC=CC=C1
C\\C=C\\C(C)C
C=C1CC(=O)O1
O=C1CCCCN1
FC(F)(F)C=C
FCC(F)(F)C(F)F
CN(C)P(=O)(N(C)C)N(C)C
CCOP(C)(=O)OCC
FC(F)(F)C(=O)C(F)(F)F
C=CC#C
C\\C=C\\C(C)(C)C
CC(C)CC=C
C\\C=C/C(C)C
CCCCC#C
CCSCCCl
[O-][N+](=O)OCCOCCO[N+]([O-])=O
CCCCCCCCC(C)=O
CCCCCCCCCBr
CCCCCOCCCCC
CC1=CSC=N1
CC(C)C1CCCCC1
CC1=CC(C)=C(C)C(O)=C1
CCC(=O)NC1=CC=C(Cl)C(Cl)=C1
NC1=CC=C(C=C1)N=NC1=CC=C(C=C1)[N+]([O-])=O
COP(=S)(OC)SCN1C(=O)C2=C(C=CC=C2)C1=O
CC(C)(C)C1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1
COP(C)(=O)OC
CCCN(CCC)C(=O)SCC
CCC(=C)CC
ClCC(Cl)C=C
CCOP(=O)OCC
CCCC(C)=C
CC(=C)CCO
C=COCCOCCOC=C
CCCCCCCCCCCCCBr
COC1=C(Cl)C=CC=C1
C[SiH](C)C1=CC=CC=C1
C[Si](C)(Cl)C1=CC=CC=C1
ClP(Cl)(=O)OC1=CC=CC=C1
OC1=C(F)C(F)=C(F)C(F)=C1F
C1CC2=CC=CC=C2C2=CC=CC=C12
CC1=C2C=CC=CC2=CC2=C1C=CC=C2
ClC1=CC=C(C=C1)C(C1=CC=CC=C1Cl)C(Cl)(Cl)Cl
FCC(F)(F)F
CCC(=O)CBr
CCC(CC)=CC
CCOC(=O)CCCC(=O)OCC
OC\\C=C\\CO
CCCCCCCCCC=C
C[C@@H]1CCC[C@H]1C
CC1=C(N)C=CC=C1N
C1CCC(CC1)C1=CC=CC=C1
O=C1CCCCCCCCCCC1
CC1=C2C=CC3=CC=CC=C3C2=CC=C1
CCNC1=NC(SC)=NC(NC(C)C)=N1
CC(=C)C(=O)OCCO
COP(=O)OC
SCC=C
CCCCCCCC(C)C
CCCCCCCCC=C
BrC1=CSC=C1
CN1CCCC1=O
CCC1=CC=CS1
CC1CCS(=O)(=O)C1
CN1C=CC(=O)N(C)C1=O
CCC1=C(C)C=C(C)C=C1
O=C1CCCCCCCCCC1
CCNC1=NC(SC)=NC(NC(C)(C)C)=N1
CC(C)(C)Cl
CCOC(C)(C)CC
OC(C(F)(F)F)C(F)(F)F
CC[C@@H](C)[C@H](C)C(C)C
CCCCN(CCCC)N=O
CCCOC(=O)C=C
CCCCON(=O)=O
NCCOCCO
[C-]#[N+]C1=CC=CC=C1
CCC1=C(C)C(C)=CC=C1
CCC1=CC(C)=CC(C)=C1
CCC1=CC(C)=C(C)C=C1
CCC1=CC=C(C=C1)C(C)=O
CC(=O)C1=C2C=CC=CC2=CC=C1
CCOP(=S)(CC)SC1=CC=CC=C1
C(OC1=CC=CC=C1)C1=CC=CC=C1
COC1=NN(CSP(=S)(OC)OC)C(=O)S1
CN(C)C(=O)C(C1=CC=CC=C1)C1=CC=CC=C1
ClC1=C(Cl)[C@@]2(Cl)C3COS(=O)OCC3[C@@]1(Cl)C2(Cl)Cl
O=N(=O)C1=CC(=C(NC2=CC=CC=C2)C=C1)N(=O)=O
CCC(C)(C)OC
CC[Si](Cl)(CC)CC
C=CCOC(=O)\\C=C\\C(=O)OCC=C
C[Si](C)(C)N[Si](C)(C)C
CCCCCO[N+]([O-])=O
CCCCCCCCCCCl
CC1CC(C)S(=O)(=O)C1
CCNC1=NC(SC)=NC(NCC)=N1
ClC1=C(Cl)C2(Cl)C3COS(=O)(=O)OCC3C1(Cl)C2(Cl)Cl
CCC(C)(CC)CC
CCC(CC)(CC)CC
CCC(C(C)C)C(C)C
CC(C)C[C@H](C)C(C)C
CC(C)(C)CC(C)(C)C
CCCCCC(C)(C)C
CC(C)(C)CCC(C)(C)C
OC(=O)CNCP(O)(O)=O
ClC1=CC=C(C=C)C=C1
CCCC1=CC=CC=C1C
CCCC1=CC=CC(C)=C1
CCCC1=CC=C(C)C=C1
CCCCCCC1=CC=CC=C1
CCCCCCCCCC1=CC=CC=C1
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)C1=CC=CC=C1
CCCCN(CC)C(=O)SCCC
CNOC
COC(=O)CCCC(=O)OC
CCCCCCCCCCC
CCCCOC1=CC=CC=C1
CCC1=CC=CC2=C1C=CC=C2
COC1=CC(=CC(OC)=C1)C(O)=O
CC(C)[C@@H](C)C(C)(C)C
CCC(=O)NC
O=C1CCC1
C[C@H]1CCC[C@H]1C
C=C1CCCCC1
CC1=CC(C)=C2C=CC=CC2=N1
C\\C(=C/C1=CC=CC=C1)C(O)=O
CC1C(C)(C)C2=CC3=C(C=C2C1(C)C)C(C)COC3
CC1=C(C=C(C=C1)N=C=O)N=C=O
CCOC(=O)C1=CC=CO1
OC1=CC=C(C=C1)\\N=N\\C1=CC=C(C=C1)[N+]([O-])=O
O[C@@H]1CCCC[C@@H]1C1=CC=CC=C1
CC(C)OP(C)(=O)OC(C)C
NC1=CC=CC=C1C1=CC=CC=C1N
CCCCCCCCCCCCCCCCC1=CC=CC=C1
CCCCCCCCCCCCCCC1=CC=CC=C1
COC1=CC=CC(OC)=C1C(O)=O
ClC\\C=C/CCl
FC=O
OS(=O)(=O)C(F)(F)F
COC1=CC=CC(C(O)=O)=C1OC
[O-][N+](=O)C1=CC=C(C=C1)C1=CC=C(C=C1)[N+]([O-])=O
CC(C)(C)C(=O)OC(=O)C(C)(C)C
CSC(C)C
CC1=C(O)C=CC(Cl)=C1
C\\C=C/C=C
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CCC1=CC=C(Br)C=C1
C1CCSCC1
CCCCC(=C)CC
CC1(C)[C@@H]2CC[C@@](C)(C2)[C@H]1O
COC(C)(C)C
CCCCC1=CC=C(O)C=C1
CC1(C)CCCC1
CCCCCCCS
CCC1CCCC1
CNC(=O)O\\N=C\\C(C)(C)S(C)=O
CNC(=O)O\\N=C\\C(C)(C)S(C)(=O)=O
FC(F)(Cl)CCl
CCC1CCCCC1
CCCC1CCCCC1
CCCCC1CCCCC1
CC(C)CC1CCCCC1
SC1CCCC1
C[C@]12O[C@H]1C[C@H]1C[C@@H]2C1(C)C
OC1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1
CCCCCCCC(=O)OC1=C(Br)C=C(C=C1Br)C#N
OC(=O)C1=C(Cl)C=CC(Cl)=N1
C1OCC=C1
CC(C)ON(=O)=O
CC(F)(Cl)Cl
CC1=C2CC3=C(C=CC=C3)C2=CC=C1
CCCCCCCCOP(=O)(OCCCCCCCC)C1=CC=CC=C1
CCC1=C(C)C=CC(C)=C1
C[C@@H]1CC[C@@H](C)C1
CCCCCCCCC1CCCCC1
CCCCCCCCCCC1CCCCC1
CCCCC\\C=C/C\\C=C/C\\C=C/C\\C=C/CCCC(=O)OCC
CC(F)(F)C(F)(F)F
ClC1=C2C=CC=CC2=C(Cl)C=C1
CCO[Si](C)(C)C
COC(=O)C1=C(Cl)C(Cl)=C(C(=O)OC)C(Cl)=C1Cl
CC(O)COCC1=C(Cl)C(Cl)=CC=C1Cl
CC[C@@H](C)CS
CC1=CC(=C(O)C(C)=C1)C(C)(C)C
ClC(=O)OC1=CC=CC=C1
FC(F)OCC(F)(F)F
ClC(Cl)=C(Cl)C(Cl)(Cl)Cl
ClC1=C(Cl)C(C#N)=C(Cl)C(C#N)=C1Cl
CCNC1=NC(NC(C)C)=NC(Cl)=N1
COC1=C(Cl)C=CC(Cl)=C1C(O)=O
CC(C)N(C(=O)CCl)C1=CC=CC=C1
COC(=O)COC1=C(Cl)C=C(Cl)C=C1
CCCC[C@@H](CC)COC(=O)COC1=CC(Cl)=C(Cl)C=C1Cl
CCCCOCCOC(=O)COC1=C(Cl)C=C(Cl)C=C1
ClC1=CC=CC(=N1)C(Cl)(Cl)Cl
CN(C)C(=O)NC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1
CC1CCCCC1NC(=O)NC1=CC=CC=C1
C\\C=C\\C=C
CCSC(=O)N(CC(C)C)CC(C)C
CCCCCCCCCCCCCCN
CCCCCCCCCCN
CC(C)C1=CC2=C(C=CC=C2)C=C1
CNC(=O)OC1=CC(C)=C(SC)C(C)=C1
BrC1=CC=C(C=C)C=C1
ClC1=CC=CC(C=C)=C1
ClC1=CC=CC=C1C=C
CCCCC1CCCC1
CCOC(=O)CCCCCC(=O)OCC
CCC1=CC(CC)=CC(C)=C1
ClC1=CC=CC(=C1)C1=CC(Cl)=CC=C1
CCCCCCCCCCI
CCCCCNCCCCC
ClC1=C(Cl)C(Cl)=C(C(Cl)=C1Cl)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
ClC1=CC(=CC=C1)C1=CC=CC=C1
ClC1=CC=C(C=C1)C1=CC=CC=C1
CCN(CC)CC1=CN=CC=C1
CCOP(=S)(OC1=CC=C(C=C1)[N+]([O-])=O)C1=CC=CC=C1
CCCCCCCCCCCCCCCC1=CC=CC=C1
ClC1=C(C=CC=C1)C(Cl)(Cl)Cl
ClC1=CC(Cl)=C(Cl)C(=C1Cl)C1=C(Cl)C(Cl)=CC(Cl)=C1Cl
CC(CO)CO
O=C1NC2=C(CCC2)C(=O)N1C1CCCCC1
CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F
BrC1=C(Br)C2=C(OC3=C(O2)C(Br)=C(Br)C(Br)=C3Br)C(Br)=C1Br
ClC1=NC(Cl)=C(Cl)C(Cl)=C1Cl
C[C@@H]1CCCC[C@H]1C
CCCOC(=O)C(C)=C
CCSC(=O)N1CCCCCC1
CC(C)CC(C)=C
CCCCC[C@H](C)CC
CCCC[C@H](C)CCC
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CC1(C)C2CCC(C)(C2)C1O
ClC1=C(Cl)C2=C(Cl)C(Cl)=C(Cl)C(Cl)=C2C(Cl)=C1Cl
C=C\\C=C\\C=C
C=CC(=O)OCCOC(=O)C=C
COP(=O)(OC)O\\C(=C/Cl)C1=CC=C(Cl)C=C1Cl
CC(=O)OO[N+]([O-])=O
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
CC(C)(C)C1=CC=C(OC2CCCCC2OS(=O)OCC#C)C=C1
CCCOC(=O)C1=CC=CC=C1
COC(=O)CS
CCCCF
FC1=CC(F)=C(F)C(F)=C1
ClC12C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl
CCCCCCCCCCCC(=O)OO
CC1=CC(=C(O)C=C1)C(C)(C)C
CC1=CC=C(C)C(O)=C1C
CNC(=O)OC1=CC(C)=C(C)C=C1
CCCCCCCCCCCCCCCl
CC(C)(C)NC=O
CCCCOCC1CO1
NCCCCCC#N
CCCCCCCCCCCC#N
CCCCCCCCCCCC=C
CC(C)C1=CC=CC=C1C(O)=O
ClC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1
C[C@@H]1CCC[C@H]1C
CCCCCCCCCOCCCCCCCCC
COC1=C(O)C=C(Cl)C(Cl)=C1
CCCCCCCCCCl
BrC1=CC2=C(N\\C(C2=O)=C2/NC3=C(C=C(Br)C=C3Br)C2=O)C(Br)=C1
CNC1=CC=C(NC)C2=C1C(=O)C1=C(C=CC=C1)C2=O
NC1=CC=C(N)C2=C1C(=O)C1=C(N)C=CC(N)=C1C2=O
CO[SiH](OC)OC
CN(C)C1=CC=C(C=C1)\\N=N\\C1=CC=C(C=C1)N(=O)=O
COP(Cl)(=S)OC
CCCCOCCOC(=O)COC1=CC(Cl)=C(Cl)C=C1Cl
CCOC1=NC(=NS1)C(Cl)(Cl)Cl
CCOC(=O)[C@H](SP(=S)(OC)OC)C1=CC=CC=C1
OC1=CC=C(C=C)C=C1
CNC(=O)OC1=CC(C)=CC(C)=C1
COC1=CC(Cl)=C(OC)C=C1Cl
CNC(=O)OC1=CC(C)=C(C)C(C)=C1
ClC1=C(OC2=CC=CC=C2)C=CC=C1
[O-][N+](=O)N1CN(CN(CN(C1)[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
CCCC=C(C)C
C1C[N+]2=C(C=CC=C2)C2=[N+]1C=CC=C2
CC(C)(N=C=O)C1=CC=C(C=C1)C(C)(C)N=C=O
CC(C)(N=C=O)C1=CC(=CC=C1)C(C)(C)N=C=O
NC1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O
CCCOCCO
CCCCCC#CC
FC(Cl)C(F)(F)F
CCC1=C(C)C=CC=C1C
ClC(=O)CCCC(Cl)=O
CCCCCCCCCC1CCCCC1
CCCCCCCCCCCCCCCCCCS
CC(=C)C1=CC=C(C=C1)C(C)(C)N=C=O
ClC1=CC=CC(=C1)N=C=O
ClC(=O)OCC=C
CCCCCCC(C)S
CN(C)C1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1[N+]([O-])=O
CCN(CC)C1=CC=C(C=C1)\\N=N\\C1=CC=C(C=C1)[N+]([O-])=O
C[C@@H]1CCCC(C)(C)C1
ClC1=CC=C(Cl)S1
CC(C)(C)C1CCCCC1
CCCCC1=CC=CC=C1O
CCCCCCC(C)C
ClC1=C(Cl)C2=C(OC3=C(Cl)C(Cl)=C(Cl)C(Cl)=C3O2)C(Cl)=C1Cl
O=C1C2=CC=CC=C2C(=O)C2=C1C=CC1=C2NC2=CC=C3C4=CC=CC=C4C(=O)C4=C3C2=C1C=C4
COC1=CC2=C(C=C1)C(=O)C1=CC=CC=C1C2=O
O=C1C2=C(SC(C#N)=C(S2)C#N)C(=O)C2=CC=CC=C12
CCCCC(C)Br
CCCCCCCCCCCCCCCCCCCl
CCC[C@@H](C)C=C
CC\\C=C(/C)CC
CC[C@@H](C)C(C)=C
IC1=CC=CS1
CCCCCCCCCCCCCCCCCCC=C
CCCCCCCC#C
CCC1=CC=C(C=C)C=C1
CCCCCCCCCCCCCCCCCBr
CC(C)CCC(C)(C)C
CCCCCCCCSCCO
CCC(C)C1=CC(=C(O)C=C1)N(=O)=O
C[Si](C)(C)O[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C
CCCCC(CC)COP(=O)OCC(CC)CCCC
CCN(O)CC
C\\C=C\\C(O)=O
CC1CCC(C)C(C)C1C
CC[C@@H]1CC[C@H](C)C1
CC(=C)CC(C)=O
CC[C@H](C)CC=C
CC(C)C1CCCC1
CCCSC
CCOC(=O)C(C)(C)C
NCCCCCCO
CC(C)(C)NCCNC(C)(C)C
CC1CC(=O)OC1=O
BrCCCCCCCCCCBr
CCCSCC
ClC(Cl)(Cl)C(=O)OC(=O)C(Cl)(Cl)Cl
CCSC1=NC(NC(C)C)=NC(NC(C)C)=N1
COC1=CC=C(\\C=C\\C)C=C1
CC1=CC2=C(O1)C=CC=C2
CCCCCCCCCCCCCCCCCCCCBr
CCCCCCCI
CCCCCCCCCI
CCCCCCCCCCCI
CCCCCCC1CCCCC1
CN(C)C1=C(C)C=C(C=C1)\\N=N\\C1=CC=C(C=C1)[N+]([O-])=O
ClC1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1
CCCCCCCCCCCCCCCCCCCBr
OCCC1CCCCC1
COC1CCC=CO1
OCCNC1=CC=CC2=C1C(=O)C1=CC=CC=C1C2=O
CC(O)CCC=C(C)C
CCOC(=O)C(Cl)=O
C\\C=C\\CBr
Cl[C@H]1C[C@H]2[C@@H]([C@H]1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
ClC1C(Cl)[C@H]2[C@@H](C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
Cl[C@H]1C[C@@H]2[C@H]([C@@H]1Cl)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
C\\C=C\\C=C\\C
OC1=C2C=CC3=CC=CC4=C3C2=C(C=C1)C=C4
CCC(=O)C1=CC=C(C)C=C1
C[C@@H](O)[C@H](C)O
CC(Br)C(C)Br
ClC1=CC=C2OC3=C(C=C(Cl)C=C3)C2=C1
C[C@H](CC=O)CC(C)(C)C
BrC1=CC(Br)=C(OC2=CC=C(Br)C=C2Br)C=C1
C[C@@H]1CCC[C@H](O)C1
CCCCCCCC(=O)OC(C)C
CC1=CC(Cl)=CC2=C1S\\C(C2=O)=C1/SC2=C(C=C(Cl)C=C2C)C1=O
COP(=S)(OC)OC1=NC(Cl)=C(Cl)C=C1Cl
CCCCCCCC1CCCCC1
CCNC1=NC(NC(C)(C)C)=NC(Cl)=N1
CC(=C)[C@@H]1CCC(C)=CC1
CC(=C)[C@H]1CCC(C)=CC1
CCCCCCCCCCCCCC1CCCCC1
CCCCCCCCCCCCCCCC1CCCCC1
CCC[C@@H](C)O
CCCCC(C)=C
OC\\C=C/CO
CC(C)(C)OC(C)(C)C
CN(C)\\C=N\\C1=CC=C(Cl)C=C1C
CCCCCCCCCCC(C)=O
NC1=CC=C(NC2=C(C=C(C=C2)[N+]([O-])=O)[N+]([O-])=O)C=C1
OCC1=C(OCC(O)=O)C=CC(Cl)=C1
CC(CO[N+]([O-])=O)O[N+]([O-])=O
CCCC\\C=C/C
ClC1=CC=CC(OC2=CC=CC=C2)=C1
CC(=C)[C@@H]1CC=C(C)C(=O)C1
CCCCCCCCCCCC1=CC=CC=C1
CCCCCCCCCCCCCCCC=C
CCC(C)OC
ClC1=CC=C(OC2=CC=CC(Cl)=C2)C=C1
CCC(C)OC(C)CC
C[C@@H]1CCCC[C@H]1C
ClC1=CC=C(OC2=CC=CC=C2Cl)C=C1
OC(CC(O)=O)C(O)=O
CCCCCCCCC(C)C
CC1OC(OC2C(O)C(O)C(O)C(O)C2O)C(N)CC1NC(=N)C(O)=O
CC(O)C(C)O
CNC(=O)OC1=CC=CC=C1C1OCCO1
ClC1=CC=C(OC2=CC=CC=C2)C=C1
ClC1=CC=C(C=C1)C1=CC=C(Cl)C=C1Cl
CC[C@H](C)C1CCCCC1
CCCCCCCCCCCCCCC(=O)OC
CCCC(C)=C(C)C
CCC(C)(C)C(C)(C)C
CCCOP(=O)(OCCC)OC1=CC=C(SC)C=C1
CC(C)(C#N)C#N
ClC12C3C4CC(C=O)C5C4C(Cl)(C13Cl)C(Cl)(Cl)C25Cl
C[C@@H]1CCCC[C@H]1O
C[C@H]1CCC[C@H](O)C1
C[C@H]1CCCC[C@H]1O
CCC1=CC(C=C)=CC=C1
CCC\\C=C/CC
CCC\\C=C/C
C[C@H]1CC[C@@H](O)CC1
C[C@H]1CC[C@H](O)CC1
ClC\\C=C\\Cl
CC[Si](Cl)(Cl)C=C
CCCCCCCCCCCC(=O)OC(C)C
CCOP(=S)(OCC)SC(CCl)N1C(=O)C2=C(C=CC=C2)C1=O
ClCC(Cl)=C(Cl)Cl
CCC(C)=C(C)C
S1C=CC2=C1C=CC=C2
COC(=O)C1(O)OCC23C4C(OCC4(C(CC2OC(=O)C(\\C)=C\\C)OC(C)=O)C(=O)OC)C(O)C(C)(C13)C12OC1(C)C1CC2OC2OC=CC12O
COC1=CC=C(C=C1)C(O)(C1CC1)C1=CN=CN=C1
CCOP(=S)(OCC)SCSC(C)(C)C
ClCC(Cl)(Cl)CCl
CCN(CC)C(=O)C(\\Cl)=C(/C)OP(=O)(OC)OC
C\\C=C(/C)Br
CCCCCCCCCCCCCC=C
CCCCC\\C=C\\C
CCCC(C)(C)C(C)(C)C
BrC1=C(Br)C(Br)=C(C(Br)=C1Br)C1=C(Br)C(Br)=C(Br)C(Br)=C1Br
CCOC(=O)NC1=CC(OC(=O)NC2=CC=CC=C2)=CC=C1
CCC(C)N
CCCC(C)CC(C)C
CCCC\\C=C\\C
CCOP(=S)(OCC)O\\N=C(/C#N)C1=CC=CC=C1
CCC\\C=C\\CCC
C=CCOC(=O)OCC=C
ClC(Cl)C(Cl)C(Cl)Cl
CCN(CC)C(=O)C(C)OC1=C2C=CC=CC2=CC=C1
ClC1=CC(Cl)=C(C=C1Cl)C1=CC=CC=C1
CCCCCC(C)=C
C[C@H]1CC[C@H](C)C1C
CC(C)\\C=C\\C(C)C
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1OC(C)=O
C1[C@H]2CC=CC[C@@H]12
ClC1=CC=C(C=C1)C1=C(Cl)C=CC(Cl)=C1
CN(C)O
OP(O)(=O)CCCl
CCC[C@@H](C)C(C)(C)C
CC[C@H](C)CC(C)(C)C
CCCC(C)(C)C(C)C
CCC(C)(C)CC(C)C
CC[C@@H](C)C(C)(C)CC
CCC(CC)C(C)(C)C
CC(C)C(C)(C)C(C)C
CC(C)C(C)CC(C)(C)C
CNC(=O)O\\N=C(/C)SC
CCOP(=O)(SC1=CC=CC=C1)SC1=CC=CC=C1
CCC(CC#N)C#N
CCC\\C(C)=C\\C
CCCCNC(=O)N1C(NC(=O)OC)=NC2=C1C=CC=C2
C[Si](C)(C)O[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C
CCCCCCCCCCCCCCCCCCCC(=O)OCC
CNC(=O)N(C)C1=NC2=C(S1)C=CC=C2
CCCCCCCCCCCCCCI
CC(Br)CC(C)Br
ClC1=CC2=C(OC3=C(Cl)C(Cl)=C(Cl)C=C3O2)C(Cl)=C1Cl
ClC1=C(Cl)C(Cl)=C2C=CC=CC2=C1Cl
CN1C(=O)ON(C1=O)C1=CC(Cl)=C(Cl)C=C1
CCOP(=O)(OCC)N=C1SCS1
CCOP(=O)(NC(C)C)OC1=CC=C(SC)C(C)=C1
CCC1=CC(=CC=C1)C(C)=O
CNC(=O)OC1=CC=CC2=C1OC(C)(C)O2
CC(C)NC1=NC(Cl)=NC(NC2CC2)=N1
CN(C)C(=O)OC1=C(C)C(C)=NC(=N1)N(C)C
CCCCOCN(C(=O)CCl)C1=C(CC)C=CC=C1CC
CC(C)COC[C@@H](C)O
CCOP(=S)(OCC)OC1=NC(=NC(C)=C1)N(CC)CC
COP(=O)(OC)OC1=C(Cl)C2C=CCC12
COC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OC)C=CC=C1
CCCCC1=C(C)N=C(NCC)NC1=O
C[C@H](O)[C@H](C)O
CCCOC(=O)NCCCN(C)C
C\\C=C(/C)C(C)C
ClC1=CC(OC2=CC=CC=C2)=C(Cl)C=C1
ClC1=CC=C(OC2=CC(Cl)=CC(Cl)=C2)C=C1
CCOP(=S)(NC(C)C)OC1=CC=CC=C1C(=O)OC(C)C
ClC1=C(Cl)C=CC=C1
ClC(Cl)=C
CC(C)CCCCCCCO
CCCCCCC(C)(C)S
CCC1=CC(C)=CC=C1
CC(C)C1=CC=C(C=C1)C1=CC=CC=C1
CC(C)OP(=O)(OC(C)C)SCC1=CC=CC=C1
FC(F)OC(C(F)(F)F)C(F)(F)F
CCOC1OC2=C(C=C(OS(C)(=O)=O)C=C2)C1(C)C
CCCCCCCCN1SC=CC1=O
OC(CCl)CCl
ClC(Cl)(Cl)C(NC=O)N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl
CC(C)CCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC(C)C
CCCCC#C
C\\C(Cl)=C\\Cl
CCC1=CC=CC2=CC=CC=C12
CCCCCC\\C=C\\C
CNC1=C(Cl)C(=O)N(N=C1)C1=CC=CC(=C1)C(F)(F)F
CC(C)CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC(C)C
FC1=C(F)C(F)=C(F)C=C1
CCN(CC)C(=O)SCC1=CC=C(Cl)C=C1
ClC1=CC=CC(Cl)=C1OC1=CC=CC=C1
FCOC(C(F)(F)F)C(F)(F)F
CC(C)CCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCCC(C)C
CCCN(CCC)C1=C(C(N)=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CCO\\N=C(/OC(=O)C1=CC=CC=C1)C1=C(OC)C(Cl)=CC=C1OC
CCCC(C)C1=CC=CC=C1
ClC1=CC2=C(OC3=C(O2)C=CC=C3)C=C1Cl
CCSCC1=CC=CC=C1OC(=O)NC
COP(=O)(NC(C)=O)SC
ClC1=C(Cl)C2=C(OC3=CC=CC=C3O2)C(Cl)=C1Cl
ClC1=CC(Cl)=C(C=C1Cl)C1=CC(Cl)=C(Cl)C=C1
CC\\C=C/Br
ClC1=CC=C(C(Cl)=C1)C1=CC=C(Cl)C(Cl)=C1
ClC1=CC(=C(Cl)C=C1)C1=CC(Cl)=C(Cl)C=C1
ClC1=C(Cl)C=C(C=C1)C1=CC(Cl)=C(Cl)C=C1
ClC1=CC=C(C(Cl)=C1Cl)C1=CC(Cl)=C(Cl)C=C1
CN(\\C=N\\C1=C(C)C=C(C)C=C1)\\C=N\\C1=C(C)C=C(C)C=C1
ClC1=C(Cl)C2(Cl)[C@@H]3COS(=O)OC[C@@H]3C1(Cl)C2(Cl)Cl
ClC1=CC(Cl)=C(C=C1)C1=CC=CC=C1
ClC1=CC(=C(Cl)C(Cl)=C1Cl)C1=CC=CC=C1
CCC(C)NC1=C(C=C(C=C1[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O
CCNC1=NC(OC)=NC(NC(C)(C)C)=N1
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(C)C)[N+]([O-])=O
ClC1=CC2=C(OC3=C(O2)C=CC(Cl)=C3)C=C1
ClC1=CC2=C(OC3=CC(Cl)=C(Cl)C=C3O2)C=C1
CC(C)C1=CC=C(NC(=O)N(C)C)C=C1
CCCCCC[C@H](Cl)CCCC
CCCCCCCC[C@H](Cl)CCCC
CCCCCCCCCCCC[C@H](Cl)CC
ClC1=C(Cl)C2=C(OC3=C(O2)C(Cl)=C(Cl)C(Cl)=C3Cl)C=C1
CCC(O)OCCCOC
ClC1=CC(=C(Cl)C=C1)C1=CC=CC=C1
ClC1=CC=C(C=C1)C1=C(Cl)C=CC=C1
ClC1=CC(Cl)=C(C=C1Cl)C1=CC(Cl)=C(Cl)C=C1Cl
ClC1=CC(Cl)=C(C=C1Cl)C1=CC=C(Cl)C(Cl)=C1Cl
ClC1=CC(Cl)=C(C=C1Cl)C1=CC(Cl)=C(Cl)C(Cl)=C1Cl
ClC1=CC(=C(Cl)C(Cl)=C1Cl)C1=C(Cl)C(Cl)=C(Cl)C=C1
CC(C)N(CC1=CC=CC=C1)C(=O)C(C)(C)C
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(Cl)C=C1
CCCSP(=S)(OCC)OC1=CC=C(SC)C=C1
ClC1=CC(Cl)=C(C(Cl)=C1)C1=CC=CC=C1
CCCCCCCCCCCCCCCCO
CC(C)NC(=O)N1CC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1
ClC1=CC=C(Cl)C(=C1)C1=CC=CC=C1Cl
ClC1=CC(=C(Cl)C=C1)C1=CC(Cl)=C(Cl)C=C1Cl
ClC(Cl)C(=O)N(CC=C)CC=C
CC1=C(NS(=O)(=O)C(F)(F)F)C=CC(=C1)S(=O)(=O)C1=CC=CC=C1
CCOC1=CC(OP(=S)(OC)OC)=NC(CC)=N1
ClC1=CC(Cl)=C(C=C1)C1=C(Cl)C=C(Cl)C(Cl)=C1
ClC1=CC=C(Cl)C(=C1)C1=CC=C(Cl)C(Cl)=C1Cl
ClC1=CC(Cl)=C(C=C1Cl)C1=C(Cl)C(Cl)=CC=C1Cl
ClC1=CC(=C(Cl)C(Cl)=C1Cl)C1=CC(Cl)=C(Cl)C=C1
ClC1=C(Cl)C=C(C=C1)C1=C(Cl)C=CC=C1
ClC1=CC2=C(OC3=C(O2)C=C(Cl)C=C3)C=C1
ClC1=C2OC3=C(C2=C(Cl)C(Cl)=C1Cl)C(Cl)=C(Cl)C(Cl)=C3Cl
BrC1=CC2=C(OC3=C(O2)C=CC(Br)=C3)C=C1
CNC(=O)O\\N=C(/CSC)C(C)(C)C
ClC1=CC2=C(OC3=C(Cl)C(Cl)=C(Cl)C(Cl)=C3O2)C=C1Cl
ClC1=C2OC3=C(OC2=CC=C1)C=CC=C3
ClC1=CC(Cl)=C(Cl)C2=C1OC1=C(O2)C=CC=C1
ClC1=CC2=C(OC3=C(O2)C(Cl)=C(Cl)C(Cl)=C3Cl)C=C1
ClC1=CC(Cl)=C(Cl)C2=C1OC1=C(O2)C(Cl)=CC(Cl)=C1Cl
ClC1C(Cl)[C@H]2[C@@H](C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CC(C)(C)C1=NN(C(=O)O1)C1=CC(OCC#C)=C(Cl)C=C1Cl
ClC1=CC2=C(OC3=C(Cl)C(Cl)=C(Cl)C=C3O2)C=C1Cl
CCC(CC)NC1=C(C(C)=C(C)C=C1[N+]([O-])=O)[N+]([O-])=O
CCCSP(=O)(OCC)OC1=C(Cl)C=C(Br)C=C1
CCOC(=O)\\C=C(/C)\\C=C\\CC(C)CCCC(C)C
BrC1=CC=C(OC2=CC=C(Br)C=C2Br)C=C1
ClC1=CC(Cl)=C(C=C1)C1=CC(Cl)=CC=C1Cl
ClC1=CC(=C(Cl)C=C1)C1=C(Cl)C=CC=C1Cl
CCCCC1=C(OS(=O)(=O)N(C)C)N=C(NCC)N=C1C
CC1=CC=CC2=C1N1C=NN=C1S2
CCCCCCCCCCCCCCCCCCCCCl
COC(=O)C1=CC(OC2=CC=C(Cl)C=C2Cl)=CC=C1[N+]([O-])=O
CC1=CC=C(NC(=O)NC(C)(C)C2=CC=CC=C2)C=C1
CCOC1=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=CC=C1[N+]([O-])=O
CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1
ClC1=CC2=CC=CC=C2C(Cl)=C1Cl
CC(C)OC(=O)C(C(=O)OC(C)C)=C1SCCS1
COCCN(C(=O)CCl)C1=C(C)C=CC=C1C
BrC1=C(Br)C=C2OC3=CC=CC=C3OC2=C1
ClC1=C(Cl)C=C2OC3=CC(Br)=C(Br)C=C3OC2=C1
BrC1=CC2=C(OC3=C(O2)C=C(Br)C(Br)=C3)C=C1Br
FC1=C(F)C=C2OC3=CC(Br)=C(Br)C=C3OC2=C1
COC(=O)C1=C(C=CC(OC2=C(Cl)C=C(C=C2)C(F)(F)F)=C1)[N+]([O-])=O
CCCCCCCCC(=O)OCCCC
CCO[P@](C)(=O)SCCN(C(C)C)C(C)C
CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C
COC(=O)C(C)OC1=CC=C(OC2=CC=C(Cl)C=C2Cl)C=C1
O=C(NC1=CN=NS1)NC1=CC=CC=C1
ClC1=CC(Cl)=C(OC2=CC=CC=C2)C=C1
CCC1=CC2=C(C=C1)C=C1C=CC=CC1=C2
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
ClC1=CC(Cl)=C(Cl)C(Cl)=C1C1=C(Cl)C(Cl)=C(Cl)C=C1
ClC1=CC=CC(=C1Cl)C1=C(Cl)C(Cl)=CC(Cl)=C1Cl
CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
CC1=CC(C)=NC(NC2=CC=CC=C2)=N1
ClC1=CC2=C(Cl)C=CC=C2C(Cl)=C1Cl
CCN(CC(C)=C)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CCCCN(CCCC)SN(C)C(=O)OC1=C2OC(C)(C)CC2=CC=C1
CC1=C(C)S(=O)(=O)CCS1(=O)=O
ClC1=CC=CC=C1C1=CC(Cl)=C(Cl)C(Cl)=C1Cl
OC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=N1
CCCCCCCCCCOC(Cl)=O
CC(C)CCCCCCCO
ClC1=C(Cl)C=C(OC2=CC=CC=C2)C=C1
CN(C)C(=O)NC1=NOC(=C1)C(C)(C)C
CC(C)C(O)(C1=CC=C(OC(F)(F)F)C=C1)C1=CN=CN=C1
Cl[C@@H]1C[C@@H]2[C@@H]3[C@H]1C(Cl)=C(Cl)[C@@]2(Cl)C(Cl)=C3Cl
Cl[C@H]1[C@H]2C[C@H]3[C@@H]1[C@](Cl)(C(Cl)=C3Cl)C(Cl)=C2Cl
COP(=S)(OC)OC1=C(Cl)C=C(C)C=C1Cl
COC1=C(Cl)C(Cl)=C(Cl)C=C1O
ClC1=CC2=C(C=C1Cl)C1=C(O2)C(Cl)=C(Cl)C(Cl)=C1
ClC1=CC2=C(OC3=CC(Cl)=C(Cl)C=C23)C(Cl)=C1
ClC1=CC2=C(OC3=C2C=CC(Cl)=C3Cl)C(Cl)=C1
ClC1=C(Cl)C2=C(C=C1)C1=C(Cl)C(Cl)=C(Cl)C=C1O2
ClC1=CC2=C(OC3=CC(Cl)=C(Cl)C(Cl)=C3O2)C(Cl)=C1Cl
COCC(=O)N(C(C)C(=O)OC)C1=C(C)C=CC=C1C
[O-][N+](=O)C1=C(C2=C(C=C1)C(=O)C1=CC=CC=C1C2=O)[N+]([O-])=O
COCC(F)(F)C(F)C(F)(F)F
ClC1=CC(Cl)=C(Cl)C2=C1OC1=CC(Cl)=C(Cl)C=C1O2
ClC1=CC(Cl)=C(Cl)C2=C1OC1=CC(Cl)=C(Cl)C=C21
ClC1=C(Cl)C2=C(OC3=CC(Cl)=C(Cl)C=C23)C=C1
ClC1=C(Cl)C(Cl)=C2C(Cl)=C(Cl)C(Cl)=C(Cl)C2=C1
ClC1=CC=C(OC2=C(Cl)C=C(Cl)C=C2)C=C1
CS\\C(C)=N\\OC(=O)N(C)SN(C)C(=O)O\\N=C(/C)SC
CN1C=C(C(=O)C(=C1)C1=CC(=CC=C1)C(F)(F)F)C1=CC=CC=C1
OC(C1=CC=C(Cl)C=C1)(C1=CN=CN=C1)C1=CC=CC=C1Cl
CCCC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(Cl)C=C1
BrC1=CC=C(OC2=C(Br)C=C(Br)C(Br)=C2)C(Br)=C1
FC(F)(F)C1=CC(=CC=C1)N1CC(CCl)C(Cl)C1=O
ClC1=CC=C(OC2=CC=CC=C2Cl)C=C1Cl
CCCCCCCCCCCCCCCCCCl
CC1=C(C=CC(N)=C1)\\N=N\\C1=CC=C(C=C1)[N+]([O-])=O
CCN(CC1=C(Cl)C=CC=C1F)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CN(C1=C(Br)C=C(Br)C=C1Br)C1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)C(F)(F)F
ClC1=CC=C(OC2=CC=C(Cl)C(Cl)=C2)C=C1
CC(C)OC(=O)C(C)N(C(=O)C1=CC=CC=C1)C1=CC=C(F)C(Cl)=C1
CCC1OCC(COC2=CC=C(OC3=CC=CC=C3)C=C2)O1
CCCCCCCCCC1=CC=C(OP(=O)(OC2=CC=CC=C2)OC2=CC=CC=C2)C=C1
ClC1=CC2=C(C3=C(O2)C=C(Cl)C=C3Cl)C(Cl)=C1
COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=C(Cl)C=CC=C2)=N1
ClC1=CC=C(OC2=CC(Cl)=CC=C2Cl)C=C1
NC1=NC(NC2CC2)=NC(N)=N1
CCCC(CN1C=NC=N1)C1=C(Cl)C=C(Cl)C=C1
CC(C)OC1=CC(NC(=O)C2=C(C=CC=C2)C(F)(F)F)=CC=C1
CC1(C)[C@@H](C(Br)C(Br)(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
CC(CN1CCCCC1)CC1=CC=C(C=C1)C(C)(C)C
ClC1=CC2=C(OC3=C(Cl)C(Cl)=C(Cl)C=C23)C(Cl)=C1
CC1(C)CNC(NC1)=NN=C(\\C=C\\C1=CC=C(C=C1)C(F)(F)F)/C=C/C1=CC=C(C=C1)C(F)(F)F
ClC1=CC2=C(OC3=C2C(Cl)=C(Cl)C(Cl)=C3Cl)C=C1
ClC1=CC2=C(OC3=C2C(Cl)=C(Cl)C(Cl)=C3Cl)C(Cl)=C1Cl
CCCN(CCOC1=C(Cl)C=C(Cl)C=C1Cl)C(=O)N1C=CN=C1
ClC1=CC2=C(C=C1)C(Cl)=CC(Cl)=C2Cl
ClC1=CC2=C(C=C1)C(Cl)=C(Cl)C(Cl)=C2Cl
CC1=CC(=C(O)C=C1)[N+]([O-])=O
ClC1=NC=CC(NC(=O)NC2=CC=CC=C2)=C1
CCS(=O)(=O)OC1=CC=C2OCC(C)(C)C2=C1
CCCOC\\C(=N/C1=C(C=C(Cl)C=C1)C(F)(F)F)N1C=CN=C1
ClC1=CC=C(OC2=C(Cl)C=CC=C2)C(Cl)=C1
CC(C)N1\\C(SCN(C1=O)C1=CC=CC=C1)=N\\C(C)(C)C
COC(=O)C(C)OC1=CC=C(OC2=NC=C(C=C2Cl)C(F)(F)F)C=C1
FCC(F)(F)OC(F)F
CC(C)C(C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1)C1=CC=C(OC(F)F)C=C1
COCC(=O)N([C@H](C)C(=O)OC)C1=C(C)C=CC=C1C
CCOC(=O)[C@@H](C)OC1=CC=C(OC2=NC3=C(O2)C=C(Cl)C=C3)C=C1
CN1N=C(C)C(C(=O)C2=C(Cl)C=C(Cl)C=C2)=C1OCC(=O)C1=CC=CC=C1
ClC1=CC2=C(C3=C(O2)C(Cl)=CC(Cl)=C3)C(Cl)=C1
CCOC(=O)C1(C)OC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1
[O-][N+]1=NC(=NC2=CC=C(Cl)C=C12)N1C=CN=C1
CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1
FC(F)(F)C1=C(SC(Cl)=N1)C(=O)OCC1=CC=CC=C1
CC(C)=C[C@@H]1[C@@H](C(=O)OCN2C(=O)CN(CC#C)C2=O)C1(C)C
CCCC(=NOCC)C1=C(O)CC(CC(C)SCC)CC1=O
ClC1=CC=CC=C1C1=NN=C(N=N1)C1=C(Cl)C=CC=C1
ClC1=CC=CC(C2=CNC=C2C#N)=C1Cl
CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1
COC(=O)C1=C(C=CS1)S(=O)(=O)NC(=O)NC1=NC(OC)=NC(C)=N1
COC(=O)C1=C(C=C(C)C=C1)C1=NC(=O)C(C)(N1)C(C)C
CC1(C)CON(CC2=C(Cl)C=CC=C2)C1=O
CCC(C)(CC)C1=NOC(NC(=O)C2=C(OC)C=CC=C2OC)=C1
CCOC(=O)CCN(CC1=CC=CC=C1)SN(C)C(=O)O\\N=C(/C)SC
FC1=CC=C(NC(=O)C2=CC=CN=C2OC2=CC=CC(=C2)C(F)(F)F)C(F)=C1
CCOC(=O)C1(C)OC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1
C[Si](CN1C=NC=N1)(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1
CCN(C(C)C(C)C)C(=O)SCC1=CC=CC=C1
FC(F)C(F)(F)OC1=C(Cl)C=C(NC(=O)NC(=O)C2=C(F)C=CC=C2F)C=C1Cl
COCC(C)N(C(=O)CCl)C1=C(C)SC=C1C
ClC1=CC(Cl)=C(Cl)C2=C1C(Cl)=C(Cl)C=C2Cl
CCOC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(Cl)=N1
BrC1=CC=CC2=C1OC1=C(O2)C(Br)=CC=C1
CC1(C)[C@@H](\\C=C(/Cl)C(F)(F)F)[C@H]1C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(CO\\N=C(/C2CC2)C2=CC=C(Cl)C=C2)C=C1
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(CO\\N=C(/C2CC2)C2=CC=C(Cl)C=C2)C=C1
CCOC(=O)C1CC(=O)C(=C(O)C2CC2)C(=O)C1
CCOP(=O)(SC(C)CC)SC(C)CC
CCOP(=O)(SC(C)CC)N1CCSC1=O
CS(=O)(=O)C1=CC=C(C(=O)C2C(=O)CCCC2=O)C(Cl)=C1
CCCCCC(C)OC(=O)COC1=C2N=CC=CC2=C(Cl)C=C1
ClC1=CC(Cl)=C(Cl)C2=C(Cl)C(Cl)=C(Cl)C=C12
OC1=C(C2CC(CC3=C2C=CC=C3)C2=CC=C(C=C2)C2=CC=C(Br)C=C2)C(=O)SC2=CC=CC=C12
C[C@@H](OC1=CC=C(OC2=NC=C(Cl)C=C2F)C=C1)C(=O)OCC#C
BrC1=CC2=C(OC3=C(O2)C=C(Br)C=C3)C=C1
BrC1=CC2=C(OC3=CC=CC=C3O2)C=C1
CN1N=C(C)C(\\C=N\\OCC2=CC=C(C=C2)C(=O)OC(C)(C)C)=C1OC1=CC=CC=C1
CC(C)(COCC1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=C(OC(F)(F)Br)C=C1
CCOC(=O)CSC1=NC(=NN1C(=O)N(C)C)C(C)(C)C
CCC1=CC=C(C=C1)C(=O)NN(C(=O)C1=CC(C)=CC(C)=C1)C(C)(C)C
ClC1=CC(Cl)=C(C=C1)C1(CN2C=NC=N2)CC(Br)CO1
COC(=O)CSC1=C(Cl)C=C(F)C(=C1)\\N=C1/SC(=O)N2CCCCN12
COC(=O)C1=C(CC(C)C)C(C2=NCCS2)=C(N=C1C(F)F)C(F)(F)F
CCCN(CC)CC1COC2(CCC(CC2)C(C)(C)C)O1
NC(=O)C1=NN(C(=N1)C1=CC=CC=C1)C1=CC(COCC(F)(F)C(F)(F)F)=C(Cl)C=C1
CC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(OC2=CC=C(Cl)C=C2)C=C1
NC1=C(C(=NN1C1=C(Cl)C=C(C=C1Cl)C(F)(F)F)C#N)S(=O)C(F)(F)F
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=C(C=NN2C)C2=NN(C)N=N2)=N1
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)N(C)S(C)(=O)=O)=N1
CC1=NC(NC2=CC=CC=C2)=NC(=C1)C1CC1
CC1(C)OC(CN1C(=O)C(Cl)Cl)C1=CC=CO1
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=C(Cl)N=C3C=CC=CN23)=N1
CC1=NN(C(=O)N1C(F)F)C1=CC(NS(C)(=O)=O)=C(Cl)C=C1Cl
CCS(=O)(=O)C1=CC=CN=C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1
FC1=CC=C(OC2=CC=NC3=CC(Cl)=CC(Cl)=C23)C=C1
CCOC(=O)C(Cl)CC1=C(Cl)C=C(F)C(=C1)N1N=C(C)N(C(F)F)C1=O
FC1(F)OC2=CC=CC(=C2O1)C1=CNC=C1C#N
CO\\C=C(\\C(=O)OC)C1=CC=CC=C1OC1=CC(OC2=CC=CC=C2C#N)=NC=N1
CCC1(CC2(CO2)C2=CC(Cl)=CC=C2)C(=O)C2=C(C=CC=C2)C1=O
CNC(=O)C(=N\\OC)\\C1=C(OC2=CC=CC=C2)C=CC=C1
CSC(=O)C1=CC=CC2=C1SN=N2
CO\\N=C(/C)C1=CC=CC(OC2=NC(OC)=CC(OC)=N2)=C1C(=O)OC
CS(=O)(=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C1=C(ON=C1)C1CC1
CCS(=O)(=O)C1=C(N2C=CC=CC2=N1)S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1
COC1=C(NNC(=O)OC(C)C)C=C(C=C1)C1=CC=CC=C1
ClC1=CC2=C(Cl)C=CC(Cl)=C2C(Cl)=C1Cl
CCOC1=C(C=CC(=C1)C(C)(C)C)C1COC(=N1)C1=C(F)C=CC=C1F
ClC1=CC(OC2=CC=C(Cl)C=C2Cl)=CC=C1
ClC1=CC=C(OC2=CC=CC(Cl)=C2Cl)C=C1
ClC1=CC=C(OC2=C(Cl)C=CC=C2Cl)C=C1
ClC1=CC(Cl)=C(Cl)C(OC2=CC=CC=C2)=C1
ClC1=C(Cl)C(OC2=CC=CC=C2)=C(Cl)C=C1
BrC1=CC(Br)=C(OC2=C(Br)C(Br)=C(Br)C=C2)C=C1
BrC1=CC=C(OC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)C=C1Br
C1=CC2=C(C=C1)C=C1C(C=CC3=C1C=CC=C3)=C2
CCCCCCCCCCCCCCCC(O)=O
CCCCCCCCCCCCCCCCCC(O)=O
NC(N)=O
CN(C)N
NC1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1
OCCS
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
CC(O)=O
CCCCCC=O
CC(C)O
C1=CC=CC=C1
OC1=C(O)C2=C(C=C1)C(=O)C1=CC=CC=C1C2=O
C=C
BrCBr
CCBr
ClCBr
ClC=C
FC=C
CCN
FCF
CSC
C1CO1
CC(C)Cl
CC(C)I
CC(C)N
FC(F)=C
FC(F)Cl
FC(F)(Br)Br
ClC(Cl)(Cl)Br
CC(C)(C)O
FC(Cl)(Cl)Cl
FC(F)(Cl)Cl
ClC(Cl)(Br)CBr
CCC(C)(C)O
ClC(Cl)(Cl)C=O
CC(Cl)(Cl)C(O)=O
ClC(=O)C(Cl)(Cl)Cl
FC(F)(F)C(F)(F)C(F)(F)F
ClC1=C(Cl)C(Cl)(Cl)C(Cl)=C1Cl
COS(=O)(=O)OC
CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC
CC1=C(OP(=O)(OC2=C(C)C=CC=C2)OC2=C(C)C=CC=C2)C=CC=C1
CCOP(=O)(OCC)OCC
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
CCCCSP(=O)(SCCCC)SCCCC
COP(=S)(OC)SCC1=NC(N)=NC(N)=N1
CC(=C)C=C
CCC(C)Cl
CCC(C)=O
CC(=O)CCl
CC(O)CN
CC(O)C#N
CCC(Cl)Cl
OCC(O)=O
NC(=S)C(N)=S
FC(F)(F)C(=O)C(F)(F)Cl
COC(=O)C(C)=C
OC1=CC=C(O)C2=C1C(=O)C1=C(C=CC=C1)C2=O
O=C(C(C1=CC=CC=C1)C1=CC=CC=C1)C1C(=O)C2=C(C=CC=C2)C1=O
C1=CC=C(C=C1)C1=CC=CC=C1C1=CC=CC=C1
C1=CC2=C(C=C1)C1=C(C=CC=C1)C=C2
O=C1OC(=O)C2=C1C=CC=C2
CCN1C2=CC=CC=C2C2=CC=CC=C12
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CC(C)C1=CC=CC=C1O
NC1=CC=CC=C1[N+]([O-])=O
ClC(=O)C1=C(C=CC=C1)C(Cl)=O
OC1=CC=CC=C1C=O
BrC1=C2C=CC=CC2=CC=C1
BrC1=CC=C(C=C1)C1=CC=CC=C1
O=C(OC1=CC=CC=C1)C1=CC=CC=C1
CC(C)OC(=O)COC1=CC=C(Cl)C=C1Cl
CCCC(O)C(CC)CO
CC1=C(C)C=CC=C1
ClC1=C(Cl)C=CC=C1
NC1=C(Cl)C=CC=C1
CC1=C(F)C=CC=C1
OC1=CC=CC=C1Cl
CC1=CC(C)=C(C)C=C1
CC1=CC=C(N)C=C1C
CC1=CC(C)=C(C)C=C1C
CC(=C)C(=O)OCC=C
ClC\\C(Cl)=C\\Cl
CCC(=O)CC
CC(C)(C)C1=CC(=C(O)C=C1)C(C)(C)C
[O-][N+](=O)C1=CC(=C(Cl)C=C1)[N+]([O-])=O
CCC(CC)CO
OCC1=CC=CO1
FC(F)(F)C1=CC=CC=C1
ClS(=O)(=O)C1=CC=CC=C1
CC(C)C1=CC=CC=C1
[O-][N+](=O)C1=CC=CC=C1
CC(C)C1=CCC(C)=CC1
CC(C)C1=CC=C(O)C=C1
OC(=O)C1=CC=C(O)C=C1
CC(C)C1=CC=C(C=C1)C(C)C
OC(=O)C1=CC=C(C=C1)C(O)=O
CCC1=CC=CC=C1
NCC1=CC=CC=C1
O=CC1=CC=CC=C1
SCC1=CC=CC=C1
N#CC1=CN=CC=C1
ON=C1CCCCC1
CSC1=CC=CC=C1
C=CC1=CC=CC=N1
CCC1=NC=CC=C1
C(C1=CC=CC=C1)C1=CC=CC=C1
O=C(CC1=CC=CC=C1)CC1=CC=CC=C1
CCCN(CCC)CCC
C=CCN(CC=C)CC=C
OCCN(CCO)CCO
CCCCC(CC)COC(=O)C=C
CCOC(=O)\\C=C\\C1=CC=CC=C1
CC(=O)OCCC1=CC=CC=C1
BrCCC1=CC=CC=C1
CCNC1=CC=CC=C1
O=C=NC1=CC=CC=C1
ClC(=O)CC1=CC=CC=C1
COC1=CC=C(\\C=C/C)C=C1
CC[C@H]1CC[C@H](C)NC1
OCC1CCC(CO)CC1
CCOC(=O)CCl
CCOC(=O)NC
CC1=CC(C)=C(O)C=C1
ClC1=CC=C(Br)C=C1
ClC1=CC=C(Cl)C=C1
CC1=CC=C(N)C=C1
CCC=C
C=CC=C
C=CC=O
CCCS
OCCCl
COC=O
CC(C)=CC(C)(C)C
CC(O)CCO
CN(C)CCO
CC(C)NC(C)C
CC(C)OC(C)=O
CC1=CC(C)=CC=C1
CC1=CC(O)=CC=C1
C=CC1=CC(C=C)=CC=C1
BrC1=CC=CC=C1
O=C1CCCCC1
CC1=CC=CN=C1
BrCCCBr
CCCCCl
ClCCCBr
C=CCC#N
COCOC
C=COC=C
CC(C)(C)OOC(C)(C)C
CC(C)COC(C)=O
ClC\\C=C\\CCl
CCCOC=O
C1CCCCC1
CCCCCCCC(=O)OC
CCCCCCC(C)=O
CCCCCCBr
OCCCCCO
NCCNCCO
CCCSCCC
CC(=O)OCCOC(C)=O
CCCCCCCC
CCCCCCC=C
CCCCC\\C=C\\C
N#CCCCCC#N
CCCCCCCCC
CCCCCCCCCl
CCCCCCCCS
CCCCCCCCCCO
CCCCCCCCCC=O
CCCCOCCOCCO
NCCNCCNCCNCCN
CCCCCCOCCOCCO
CCCCCCCC\\C=C/CCCCCCCC(=O)OC
CCCCCCCCCCCCCO
CCCCOCCOCCOCCCC
CCCCC(CC)CN1C(=O)C2C3CC(C=C3)C2C1=O
CC(=O)C(C)(C)O
O=P(OC1=CC=CC=C1)(OC1=CC=CC=C1)OC1=CC=CC=C1
CCOP(=S)(OCC)OC1=CC=C(C=C1)S(C)=O
CC(C)=CCCC(C)(OC(C)=O)C=C
ClCCOP(=O)(OCCCl)OCCCl
FC(F)=C(F)F
CCC(C)C(O)=O
NC1=C2C(=O)C3=CC=CC=C3C(=O)C2=C(O)C=C1
CCOC(=O)C1=C(O)C=CC=C1
CC1=C(C=CC=C1)C(O)=O
CC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
O=C1CCCC1
CC(C)=C[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(C\\C=C/C=C)=C2C)C1(C)C
CCOC1=C(O)C=CC(C=O)=C1
COC1=C(O)C=CC(C=O)=C1
[O-][N+](=O)C1=CC=CC(Cl)=C1
N(C1=CC=CC=C1)C1=CC=CC=C1
OC1=CC=C(C=O)C=C1
COC1=CC=C(C=O)C=C1
CC(=O)CC(C)(C)O
CCCCOC(C)=O
NCCCCCCN
CCCCCCCC=C
CCCCCCCCC=O
CCCCCCCCCCCCN
BrCC(Br)COP(=O)(OCC(Br)CBr)OCC(Br)CBr
CC(=C)C#N
NC1=CC=C(N)C2=C1C(=O)C1=C(C=CC=C1)C2=O
CN(C)C(=S)SSC(=S)N(C)C
OC(=O)\\C=C\\C1=CC=CC=C1
CC(=O)OCC1=CC=CC=C1
CCOC(=O)C=C
CCOC(=O)CCCCC(=O)OCC
C1CC=CC1
C1CCOCC1
CCCNCCC
CCCCOCCOCCOCCO
OC(=O)C(O)=O
CN(C)C(=O)NC1=CC=C(Cl)C=C1
CCOC1=CC=C(N)C=C1
C1CC11CC1
C1[C@H]2CC[C@@H]12
C1=CC2=CC=C3C=CC4=CC=C5C=CC6=CC=C1C1=C6C5=C4C3=C21
C1=CC2=C3C=CC=C4C=CC5=CC=CC(=C2C=C1)C5=C34
C1=CC2=C(C=C1)C1=C(C=C2)C2=C(C=CC=C2)C=C1
C1=CC2=CC3=CC=CC=C3N=C2C=C1
O1C2=CC=CC=C2OC2=C1C=CC=C2
O1C=CC=N1
CCOP(=S)(OCC)OC1=CN=CC=N1
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H]1Cl
FC(F)(F)C1=CC=C(Cl)C(Cl)=C1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC1=CC=CC(F)=C1
CCF
FC(F)C(F)(F)F
FC(F)(F)C(Cl)(Cl)Cl
FC(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
FC1(F)C(F)(F)[C@@](F)(Cl)[C@]1(F)Cl
OCCF
OC(=O)C(F)(F)C(F)(F)C(F)(F)F
C1CS1
FC(C(F)(F)F)C(F)(F)F
CCOCOCC
CCCCCCCCF
C=C=O
CC(C)(C)C
NC(=O)C(N)=O
C1CC2=CC=CC=C2C1
O[C@H]1[C@H]2CO[C@H](O2)[C@@H](O)[C@@H]1O
CC(C)=CC(=O)C=C(C)C
ClCCSCCCl
CC=C(C)C
CC(C)CS
CC[C@H](C)S
CCC(Br)CBr
COC(C)OC
CCOC(=O)C(C)Cl
CCC1=CC=CN=C1
COC1=CC=CC(N)=C1
CCN(CCCl)CCCl
FC1=CC=C(F)C=C1
ClC=CCl
SCCS
CNNC
CC(C)CCS
C1C=CC=C1
ClC(=O)CCC(Cl)=O
CCCCC[C@@H](C)O
CC(C)[C@@]12C[C@@H]1[C@@H](C)C(=O)C2
CN=C=S
CC(C)C=C
CC1=CC=C(C)C2=C1C=CC=C2
OC(C(=O)C1=CC=CC=C1)C1=CC=CC=C1
COC1=C(C=CC=C1)C(O)=O
CC[C@H](C)[C@H](C)CC
CC1=C(C)C=NC=C1
CCCC(=O)CC
CCCC(C)CCC
CCCC[C@H](O)CCC
CCCCOC(=O)CC
I\\C=C/I
CC(C)CC=O
CC1=CC=CC(Br)=C1
IC1=CC=CC=C1
C=CCC=C
CC(C)CCC(C)C
C\\C=C\\CC=C
CCCCCCCCCCCCCCCCCCCCCCCCCCC
BrC=C
CC(Cl)(Cl)[N+]([O-])=O
CCCC(C)(O)CC
COC(C)C
CC(C)[C@H](C)O
CN1C(=O)NC=CC1=O
NC1=C2C=CC=NC2=CC=C1
CC(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC2=C(C=C1)C=C1C=CC=CC1=C2
CCOC(=O)C1=CC=CO1
CCOC(=O)N(C)N=O
CN1C=CC(=O)NC1=O
CCC1=CC(C)=CC=C1
CCC1=CC=CC(O)=C1
CC1=CC(CC(O)=O)=CC=C1
CCC1=CC=C(C)C=C1
CCCC(=O)OC
C[C@H]1CC[C@@H](C)CC1
C\\C=C\\C
CCSC
CCCC(C)Cl
CCON(=O)=O
CC(=O)NC(C)=O
COC(=O)CCCCC(=O)OC
CCCCCI
CCCCSC
CCCOCC
C1C=CCC=C1
CCCCCOC(C)=O
CCCCOCC
CCCCCCCBr
CCCCCCCCl
CCOCCOCC
CCCCSSCCCC
CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCI
CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC(O)=O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCOC(=O)C(C)C
CCCC1=CC=C(O)C=C1
CC\\C=C\\C
CCCCCCCF
C=COC=O
CCCCCCCCCCCBr
Cl[As](Cl)C1=CC=CC=C1
CCC1=CC(C)=CC(O)=C1
CC[C@@H](C)C=C
CCCCCCCC(=O)CCCCCCC
OCCOC(=O)C=C
CCCCCCCC(C)=O
S(SC1=CC=CC=C1)C1=CC=CC=C1
CC\\C(C)=C\\C
CC[C@H]1CCC[C@@H]1C
OC1=CC(Cl)=CC(Cl)=C1Cl
CCC1=CC2=C(C=CC=C2)C=C1
CCCCCCCCCCCCCCC(O)=O
BrC1=CC=CS1
CCCCCCCC1=CC=CC=C1
N#CC\\C=C\\CC#N
CCCCCCCCCCCCC=C
C[C@H](CO)C1=CC=CC=C1
CCSC(=O)N(CC)C1CCCCC1
C\\C=C\\C#N
C1CC=CO1
CC1(C)C2CCC(C)(C2)C1=O
CC1=CC=CC(NC2=CC=CC=C2)=C1
CCCCC(CC)COP(=O)(OC1=CC=CC=C1)OC1=CC=CC=C1
CCCCCCCCCS
CCCOCC=C
C1=CC=C(C=C1)C1=C2C=CC=CC2=C(C2=CC=CC=C2)C2=CC=CC=C12
SC1CCCCC1
CCCCCCCCC[C@H](C)O
N#CCCOCCC#N
CCC(C)(C)S
ClC1=CC2=C(OC3=C(O2)C=C(Cl)C(Cl)=C3)C=C1Cl
OC(=O)C1CC1
CCCCN(CC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CCCSC(=O)N(CCC)CCC
CCCC#CCCC
CCCCCC(C)Br
CCCC1CCCC1
ClC1=CC=C(C=C1)C1=CC=C(Cl)C=C1
ClC1=CC=C2C=CC=CC2=C1Cl
CC[C@@H](C)CCCC(C)C
ClC1=CC=CC=C1C1=CC=CC=C1
ClC1=C(Br)C2=C(OC3=C(O2)C(Br)=C(Br)C(Cl)=C3Br)C(Br)=C1Br
CCCCCCCCC1=CC=CC=C1
C[C@H]1CCC[C@H](C)C1
C[C@H]1CC[C@H](C)CC1
ClC1=C(Cl)C(Cl)(C(Cl)=C1Cl)C1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
ClC1=CC(Cl)=C(C=C1)C1=C(Cl)C=C(Cl)C=C1
CCN(CC)C1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1
[O-][N+](=O)C1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1
CCCCCCCCOC(=O)C=C
CCCCCCC(Cl)=O
C[C@H]1CC[C@@H](C)C1
COC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1O
CNC(=O)OC1=CC(=CC(C)=C1)C(C)C
COC1=CC(Cl)=C(Cl)C(Cl)=C1O
CC1=C(N)C(N)=CC=C1
CC(=O)NC1=CC=C(C=C1)\\N=N\\C1=C(O)C=CC(C)=C1
CCCCCCCCCCCCCCCCS
CCOP(=S)(OCC)OC1=NC(Cl)=C(Cl)C=C1Cl
C=CC1CC2CC1C=C2
CON(C)C(=O)NC1=CC=C(Br)C=C1
O=C=NC1CCCCC1
O=C=NC1=CC=CC2=C1C=CC=C2N=C=O
CCOC1=CC2=C(C=C1)C(=O)\\C(S2)=C1\\SC2=C(C=CC(OCC)=C2)C1=O
C[C@H](CO)C(C)=O
CCC(C)(C)C=C
CC(C)CC=C(C)C
ClC(Cl)=C(C1=CC=C(Cl)C=C1)C1=C(Cl)C=CC=C1
Cl[Si](Cl)(CC=C)CC=C
ClC1=CC=C(C=C1)C(C(=O)C1C(=O)C2=C(C=CC=C2)C1=O)C1=CC=CC=C1
ClC1C(Cl)C2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
CC[C@H](C)C1=CC=CC=C1OC(=O)NC
CCC(CC)COC(=O)C=C
CCC\\C=C\\C
CN(C)[N+]([O-])=O
CCCCCCCCCCCCI
CCCCCC1CCCCC1
CN(C)C1=C(C)C=C(C=C1)\\N=N\\C1=CC(=CC=C1)[N+]([O-])=O
C[C@H](O)[C@@H](O)CO
C[C@H]1CCC(C)(C)C1
CC(CCC#N)C#N
C\\C=C\\C#N
CCCCCCCCCCCCCCCCCl
CC(C)CCCC=C
CN1C=NC(N)=C2N=CN=C12
C\\C=C\\C=C/C
CC1=C(SCCO1)C(=O)NC1=CC=CC=C1
CC1=C(C(=O)NC2=CC=CC=C2)S(=O)(=O)CCO1
CCCC[C@H](O)C(O)=O
CC(C)C1=CC=CC2=C1C=CC=C2
BrC1=CC2=C(N\\C(C2=O)=C2/NC3=CC=CC=C3C2=O)C=C1
CSC1=NC(NC(C)C)=NC(NC(C)C)=N1
N#CCN(CC#N)CC#N
CC(Cl)C(C)Cl
CCC(Cl)(Cl)Cl
CC1=CC(=O)NO1
NC(=O)C(Br)(Br)C#N
COP(N)(=O)SC
ClC1=C(C=CC=C1)C1=C(Cl)C=CC=C1
CCCSP(=O)(OCC)SCCC
CCC\\C=C\\CC
CC(=O)\\C=C\\C1=C(C)CCCC1(C)C
CCC(C)OC(Cl)=O
CCCCCCCCCCCCCCCCCC=C
CC(C)(C)C1=CC2=CC3=CC=CC=C3C=C2C=C1
CCCCCCCCCCCCCS
COCC(C)OCC(C)OCC(C)O
CCCCCCON(=O)=O
CCNC1=NC(NC(C)(C)C#N)=NC(Cl)=N1
CCCC(C)ON(=O)=O
CNC(=O)O\\N=C(/SC)C(=O)N(C)C
CC(C)(NC(=O)C1=CC(Cl)=CC(Cl)=C1)C#C
CCCCC(CC)COC(Cl)=O
ClC1=CC(OC2=CC=CC=C2)=CC(Cl)=C1
CCCCCC(C)C
ClC1=CC=CC=C1Br
CCN(CC)C1=C(C(N)=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
FC(F)COC(F)F
CC12CC1(C)C(=O)N(C2=O)C1=CC(Cl)=CC(Cl)=C1
COC1=CC(OC2=CC=C(Cl)C=C2Cl)=CC=C1[N+]([O-])=O
ClC1=CC2=C(OC3=CC(Cl)=CC(Cl)=C3O2)C(Cl)=C1
ClC1=CC(Cl)=C(C(Cl)=C1)C1=C(Cl)C=C(Cl)C=C1Cl
CNC(=O)N(C)C1=NN=C(S1)C(C)(C)C
ClC1=CC2=C(OC3=C(Cl)C(Cl)=C(Cl)C(Cl)=C3O2)C(Cl)=C1Cl
ClC1=CC2=C(OC3=C(O2)C=C(Cl)C(Cl)=C3Cl)C=C1Cl
FCOC(F)(F)C(F)F
ClC1=CC2=C(OC3=C(O2)C(Cl)=C(Cl)C(Cl)=C3Cl)C(Cl)=C1Cl
ClC1=CC=C(C(Cl)=C1Cl)C1=C(Cl)C(Cl)=C(Cl)C=C1
ClC1=CC=CC(=C1Cl)C1=CC=CC(Cl)=C1Cl
ClC1=CC2=C(OC3=C(O2)C=CC=C3)C=C1
COC(C)(C)CCCC(C)C\\C=C\\C(\\C)=C\\C(=O)OC(C)C
CC\\C=C\\C(C)C
CCOP(=S)(OCC)OC1=NN(C(C)C)C(Cl)=N1
FC1=C(F)C=C2OC3=CC(Cl)=C(Cl)C=C3OC2=C1
ClC1=CC2=C(OC3=CC(Cl)=C(Cl)C=C3O2)C(Cl)=C1
CCC1=C(N(C(C)COC)C(=O)CCl)C(C)=CC=C1
CC(C)C(C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1)C1=CC=C(Cl)C=C1
ClC1=CC(=C(Cl)C=C1)C1=C(Cl)C(Cl)=CC(Cl)=C1Cl
CCCN(CCC)C(=O)SCC1=CC=CC=C1
ClC1=CC2=C(Cl)C(Cl)=C(Cl)C=C2C(Cl)=C1
ClC1=C(Cl)C2=C(C=C1)C1=CC(Cl)=C(Cl)C=C1O2
ClC1=C(Cl)C=C2C(OC3=CC(Cl)=C(Cl)C(Cl)=C23)=C1
CCNC(=O)NC(=O)C(=N\\OC)\\C#N
CCCCOC(=O)N(C)SN(C)C(=O)OC1=CC=CC2=C1OC(C)(C)C2
NC1=C2C(=O)C3=C(Cl)C=CC(Cl)=C3C(=O)C2=C(C=C1)[N+]([O-])=O
CC(C)[C@H](C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1)C1=CC=C(Cl)C=C1
ClC1=CC=CC(OC2=CC=C(Cl)C(Cl)=C2)=C1
ClC1=CC2=C(OC3=C(O2)C=C(Cl)C(Cl)=C3Cl)C=C1
COC(=O)C(C)N(C(=O)CC1=CC=CC=C1)C1=C(C)C=CC=C1C
CN(C(=O)COC1=NC2=CC=CC=C2S1)C1=CC=CC=C1
NC1=C(Cl)C(OC2=CC=CC=C2)=CC=C1[N+]([O-])=O
CC1=C(C=CC=C1COC(=O)C1C(\\C=C(/Cl)C(F)(F)F)C1(C)C)C1=CC=CC=C1
CC(C)(C)C(O)C(=C\\C1=C(Cl)C=C(Cl)C=C1)\\N1C=NC=N1
ClC1=CC=CC2=C1OC1=C(Cl)C(Cl)=C(Cl)C=C21
ClC1=CC=C(CS\\C(CN2C=NC=N2)=N/C2=C(Cl)C=C(Cl)C=C2)C=C1
CO\\N=C(\\CC1=CC=CN=C1)C1=CC=C(Cl)C=C1Cl
CCCCC(CN1C=NC=N1)(C#N)C1=CC=C(Cl)C=C1
OC1=C(C2CC(CC3=C2C=CC=C3)C2=CC=C(OCC3=CC=C(C=C3)C(F)(F)F)C=C2)C(=O)OC2=C1C=CC=C2
OCCOC1=CC=C(C=C1)\\N=N\\C1=CC=CC=C1
COC1=C(CN(C(=O)CCl)C2=C(C)C=CC=C2C)SC=C1
COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)N(C)C1=NC(OC)=NC(C)=N1
IC1=CC2=C(OC3=CC=CC=C3O2)C=C1
ClC1=C(Cl)C=C2C(Cl)=C(Cl)C(Cl)=C(Cl)C2=C1
ClC1=CC2=C(Cl)C(Cl)=C(Cl)C=C2C(Cl)=C1Cl
OC(=O)C1CC(=O)C(=C(O)C2CC2)C(=O)C1
BrC1=CC=CC2=C1OC1=CC=CC=C1O2
COC1=C(OC)C=C(C=C1)C(=C\\C(=O)N1CCOCC1)\\C1=CC=C(Cl)C=C1
CC(OC1=CC=C(OC2=NC3=CC=C(Cl)C=C3N=C2)C=C1)C(=O)OCC1CCCO1
CC(C)(C)C1=CC=C(CCOC2=NC=NC3=CC=CC=C23)C=C1
CC(C)C1CCC(CC2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1
CC[C@H](NC1=NC=NC(C)=C1Cl)C1=CC=C(OC(F)F)C=C1
BrC1=CC=C(OC2=CC(Br)=C(Br)C=C2Br)C(Br)=C1Br
