no.	SMARTS	Toxicity	Accuracy	Fisher P
1	O=[N+]([O-])c1ccc(N=N)c(c1)[N+](=O)[O-]	1	1.000	1
2	O=[N+]([O-])c1ccccc1SSC(=CCl)	1	1.000	1
3	SC(=CCl)Cl	1	1.000	1
4	c1oc(cc1)[N+](=O)[O-]	1	1.000	1
5	c1cc([N+](=O)[O-])sc1	1	1.000	1
6	[N-]=[N+]=NCCC	1	1.000	1
7	O=C(ONC(=O)c1ccccc1)	1	1.000	1
8	c1c2cc(ccc2ns1)[N+](=O)[O-]	1	1.000	1
9	n1ccnc2c1cccc2C	1	1.000	1
10	O=NN(CCCC)CCC	1	1.000	1
11	O=NN(COCC)	1	1.000	1
12	O=C(OCC1OC1)	1	1.000	1
13	c1cc2cc(ccc2[nH]1)[N+](=O)[O-]	1	1.000	1
14	O=NN(CNC)C	1	1.000	1
15	O=C1OCC(=C1Cl)	1	1.000	1
16	c1ccc2c(c1)c(ccc2)CBr	1	1.000	1
17	n1c(OC)c2ccccc2s1	1	1.000	1
18	O=NN1CCCCC1	1	1.000	1
19	O=NN(CN)CCC	1	1.000	1
20	c1cnc2c(nc3ccccn23)c1	1	1.000	1
21	O(C=CC=CC=CC=CC=CC)C	1	1.000	1
22	O=[N+]([O-])c1cccc(c1[N+](=O)[O-])	1	1.000	1
23	c1c(O)cccc1CC2OC2	1	1.000	1
24	O=CN(O)c1ccc(O)cc1	1	1.000	1
25	O=Nc1nccn1	1	1.000	1
26	P(=O)(N)N(C)CC	1	1.000	1
27	n1ccc(NCCC)c2ccc(cc12)	1	1.000	1
28	O=[N+]([O-])c1ccc2c3ccccc3cc(c2c1)	1	1.000	1
29	O=[N+]([O-])c1ccc(cc1)c2ccc(N)cc2	1	1.000	1
30	O=C(N)OCc1ccc(cc1)[N+](=O)[O-]	1	1.000	1
31	O=C(OCc1ccc(cc1)[N+](=O)[O-])CC	1	1.000	1
32	O1C=CC2c3ccc(OC)cc3OC12	1	1.000	1
33	O=[N+]([O-])c1ccccc1Cc2ccccc2	1	1.000	1
34	O=C(N(O)c1ccc(cc1)c2ccccc2)	1	1.000	1
35	Nc1ccc(Oc2ccc(cc2)NO)cc1	1	1.000	1
36	O=[N+]([O-])c1cc(ccc1)N(CC)CC	1	1.000	1
37	O=C(Nc1ncc([N+](=O)[O-])s1)NCC	1	1.000	1
38	O=C(OC(C)c1ccc(OC)cc1)C	1	1.000	1
39	O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])[n+]2ccc(cc2)	1	1.000	1
40	N#CC(=CC=Cc1ccccc1)c2ccccc2	1	1.000	1
41	c1ccc(N=Nc2ncc([N+](=O)[O-])s2)c(c1)C	1	1.000	1
42	O=[N+]([O-])c1ccc(OCC)c(c1)S(=O)(=O)	1	1.000	1
43	C(C)COc1c(F)c(F)ccc1[N+](=O)[O-]	1	1.000	1
44	[N+]([O-])c1c(ncn1C)c2ccccc2	1	1.000	1
45	Cc1cccc2c1cccc2[N+](=O)[O-]	1	1.000	1
46	O=S(=O)OCCNCc1ccccc1	1	1.000	1
47	n1ccc2c3ccccc3[nH]c2c1C	1	1.000	1
48	O=Nc1ccc(OP(OC)OC)cc1	1	1.000	1
49	Fc1cc(ccc1N=C(C)CC(C)C)	1	1.000	1
50	C=CC=C(C(=O)C12OC1C(O)(NC2=O)CCO)C	1	1.000	1
51	Cc1ccc(N=Cc2ccc(OC)cc2)cc1	1	1.000	1
52	N#CC(C(=O)OCC)c1c2cc(ccc2ns1)	1	1.000	1
53	O=[N+]([O-])c1cc(c2ccc(cc2c1))[N+](=O)[O-]	1	1.000	1
54	Cc1cccc(c1)C(=O)OCCCCCO	1	1.000	1
55	O=C(OCC1OC(OC)C(O)C1OC(=O))C	1	1.000	1
56	COc1ccc(cc1)N(CCCl)CCCl	1	1.000	1
57	Cc1oc(cc1)c2ccc(cc2)[N+](=O)[O-]	1	1.000	1
58	O=C(Nc1c2cc(ccc2ns1)C)C(Cl)	1	1.000	1
59	O=C(OC)C1(OC1(C)C(O)C(C)C)C(=O)	1	1.000	1
60	C(C(=O)OCC)CC(=O)c1ccccc1	1	1.000	1
61	O=C(NCc1ccc(O)c(OC)c1)C(C)	1	1.000	1
62	O=C(OCCBr)C(O)CC(=O)OCCBr	1	1.000	1
63	O=S(=O)(OCC1OC1)c2ccc(cc2)	1	1.000	1
64	O=NN(C)CCCCc1cnccc1	1	1.000	1
65	O=NN(C(=O)c1c(ncn1C)NC)C	1	1.000	1
66	O=Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]	1	1.000	1
67	O=Cc1ccc(cc1C(=O)N)[N+](=O)[O-]	1	1.000	1
68	O=C(N(O)c1ccc2ccccc2c1)	1	1.000	1
69	O=C(OOC(C)(C)C)c1cccc(c1)	1	1.000	1
70	Nc1nc(cs1)c2cc(cs2)[N+](=O)[O-]	1	1.000	1
71	O=C(Nc1ccc(cc1)C(=O)CCl)C	1	1.000	1
72	O=C(c1ccc(OC)c(c1)[N+](=O)[O-])C	1	1.000	1
73	C(NCCc1cc(c(O)c(c1)CO))C	1	1.000	1
74	n1cc(ccc1)CCl	1	1.000	1
75	n1ccc2c3ccccc3[nH]c2c1	1	1.000	1
76	O=[N+]([O-])c1cc[n+]([O-])c(c1)	1	1.000	1
77	n1cc2cccc(N)c2s1	1	1.000	1
78	n1c(c2cc(N)ccc2s1)	1	1.000	1
79	N(=C)c1ccc(cc1)CC	1	1.000	1
80	O=C(OCI)	1	1.000	1
81	Nc1nc2ccc(cc2s1)[N+](=O)[O-]	1	1.000	1
82	n1c(csc1N)c2ccc(N)cc2	1	1.000	1
83	O=C(Nc1ccc(cc1Cl)C)C	1	1.000	1
84	N=Nc1ccc2ncsc2c1	1	1.000	1
85	O=CC(c1ccccc1)Cl	1	1.000	1
86	C(NCCC(=O)N)CCN	1	1.000	1
87	O=C(c1c(cccc1Cl))Cl	1	1.000	1
88	O=C(N(C))CCNN	1	1.000	1
89	O=C(OC)C(F)C(=O)	1	1.000	1
90	SC(=O)NCCCl	1	1.000	1
91	n1c(csc1)CCl	1	1.000	1
92	CSCC(O)CCl	1	1.000	1
93	SC(Cl)(Cl)Cl	1	1.000	1
94	OC1OC1	1	1.000	1
95	O=NN(N)	1	1.000	1
96	c2nc3C(=O)C=CC(=O)c3cc2	1	1.000	1
97	O=Nn1cc(c2ccccc12)CC	1	1.000	1
98	O=[N+]([O-])c1ccc(c2ccccc2)c(c1)	1	0.974	1
99	O=[N+]c1ccc(N)c(N)c1	1	0.962	1
100	n1ccnc2c1ccc(N)c2	1	0.960	1
101	c1ccc2ccc3ccc(cc3c2c1)N	1	0.952	1
102	O1C=CC2c3ccc(O)cc3OC12	1	0.944	1
103	O=[N+]([O-])c1cccc2cccc(c12)	1	0.932	1
104	n1cccc2c1ccc3c2ncn3	1	0.929	1
105	O=[N+]([O-])c1ccc2ccccc2c1	1	0.928	1
106	N1CC1	1	0.926	1
107	O=NN(C)C	1	0.926	1
108	C(Oc1cc(O)ccc1C)C(=C)C	1	0.923	1
109	c1ccc2c3ccccc3CCc2c1	1	0.894	1
110	C1=Cc2cccc3cccc1c23	1	0.893	1
111	c1ccc2c(c1)cc3ccc(cc3c2C)	1	0.893	1
112	c1cc2cccc3c4cc(ccc4c(c1)c23)	1	0.892	1
113	c1c2ccccc2nc3ccccc13	1	0.891	1
114	[N-]=[N+]	1	0.886	1
115	O=[N+]([O-])c1cc(N)c(c(N)c1)	1	0.880	1
116	NC([N+])	1	0.875	1
117	N(O)c1ccc(C=C)cc1	1	0.871	1
118	c1cc2ccc3cccc4ccc(c1)c2c34	1	0.869	1
119	c1ccc2c(c1)cc3ccc(cc3c2)C	1	0.863	1
120	Nc1cccc(c1)c2ccccc2	1	0.862	1
121	c1ccc2c(c1)ccc3c2cc4ccccc4c3	1	0.858	1
122	O(Cc1cccc2ccccc12)C	1	0.853	1
123	O=[N+]([O-])c1ccc(cc1)CO	1	0.851	1
124	c1ccc2c(c1)ccc3cc(ccc23)	1	0.848	1
125	O=CC1(OC1)C	1	0.846	1
126	c1ccc2c(c1)cc3ccccc3c2	1	0.844	1
127	O=C1c2ccccc2C(=O)c3c(O)ccc(O)c13	1	0.829	1
128	Nc1ccc2c(c1)c3ccccc3n2	1	0.821	1
129	n1cc(nc2ccc3c(ncn3C)c12)	1	0.808	1
130	C1C=Cc2cccc3cccc1c23	1	0.800	1
131	O=C(c1ccccc1O)c2ccc(OC)cc2	1	0.793	1
132	O(c1ccccc1)CC2OC2	1	0.783	1
133	Nc1nccn1C	1	0.781	1
134	N(=N)NC	1	0.765	1
135	O=C(c1ccc(cc1)NO)	1	0.754	1
136	n1cc(cc2c1ncn2)	1	0.737	1
137	Nc1ccc(cc1)[N+](=O)[O-]	1	0.730	1
138	O1CC1Cc2ccc(cc2)	1	0.725	1
139	n1cnc2c(ncn2)c1N	1	0.703	1
140	C1C=Cc2ccccc2C1	1	0.762	1
141	Nc1ccc2c3ccccc3c4cccc1c24	1	1.000	1
142	n1c2ccc(N)cc2nc3ccccc13	1	1.000	1
143	c1ccc2c(c1)c3c(ccc(c3n2)C)C	1	1.000	1
144	c1cccc2c1ncc3ccccc23	1	1.000	1
145	n1cccc2c1ccc3c2nc(N)n3	1	1.000	1
146	O=C(OCc1c2ccccc2cc3ccccc13)	1	1.000	1
147	n1cc(nc2c1c3nc(N)n(c3cc2C)C)	1	1.000	1
148	O=Nc1c(nc2n1ccs2)c3ccc(cc3)	1	1.000	1
149	[N+]([O-])c1ccc(cc1)n3cnc2c(ncnc32)N	1	1.000	1
150	CC1=CC2CC(C)(C)CC2C3(C)CC13C	1	1.000	1
151	n1c2ccccc2cc3c1cccc3N	1	1.000	1
152	c1cc2c3c(cn2)CC4N(C)CC(=CC4c3c1)C	1	1.000	1
153	Nc1nc2ncc(cc2n1C)c3ccccc3	1	1.000	1
154	C(OCC12OOC1(c3ccccc3O2)C)	1	1.000	1
155	n1c2ccccc2[n+](c3ccccc13)	1	1.000	1
156	c1ncnc2c1ncn2Cc3ccccc3	1	1.000	1
157	O=C1c2ccccc2Cc3cc(N)ccc13	1	1.000	1
158	n1c2ccc(N)cc2[s+]c3ccccc13	1	1.000	1
159	O=CC(NC(=O)C(NC(=O)C(N))C)C	0	1.000	1
160	C(NCCOc1ccc(cc1Cl)Cl)C	0	1.000	1
161	C(=O)Nc1ccc(Oc2ccncc2)cc1	0	1.000	1
162	O=C1N(N=C(C)C1)c2ccc(c(c2))C	0	1.000	1
163	N(=CNC1CCCCC1)C2CCCCC2	0	1.000	1
164	O=C1OC(OC(=O)C1=CC=CC=C)(C)CCC	0	1.000	1
165	n1cc(cnc1c2ccc(cc2))CCC	0	1.000	1
166	N#CC(=C1C=CC(=NO)S1)c2ccccc2C	0	1.000	1
167	O=C1CC(=O)N(C(=S)N1CCCC)CCCC	0	1.000	1
168	O=C(OCCC(OC(=O)C(C)C)C(C)C)	0	1.000	1
169	O=C1NC(=O)C(=Cc2ccccc2)N1	0	1.000	1
170	CCc1n[nH]c2cc(nn12)C(C)(C)C	0	1.000	1
171	C(CC(=C(C(=O)O)CCCO)C)CC	0	1.000	1
172	FCOc1ccccc1	0	1.000	1
173	O=C(O)CC(O)CCCC	0	1.000	1
174	O=C(OC(C)C1CCCCC1)	0	1.000	1
175	[Si](CCCC)	0	1.000	1
176	c1c(F)c(ccc1OCCCC)	0	1.000	1
177	O=C(O)CCC(=O)N	0	1.000	1
178	O=C(COc1ccc(cc1)Cl)	0	1.000	1
179	Cc1ccc(O)c(c1)Cl	0	1.000	1
180	C(OCc1ccc(cc1)Cl)C	0	1.000	1
181	O=C(OC(C))NC(C(=O))C(C)	0	1.000	1
182	O=C(N(CC)CC)CCCC	0	1.000	1
183	C(NC(CO)C(O))C	0	1.000	1
184	C(c1ccc(cc1)CC(C)C)C	0	1.000	1
185	O=S(=O)(NCN)	0	1.000	1
186	C(O)C(CC)(CCC)CC	0	1.000	1
187	P(O)OCCCO	0	1.000	1
188	CCC(F)(F)S	0	1.000	1
189	Nc1nc(nc(n1))NCCO	0	1.000	1
190	N#Cc1c(F)cccc1	0	1.000	1
191	CC(C)CCCN(C)C	0	1.000	1
192	c1ncn[nH]1	0	1.000	1
193	C(=O)Nc1ccc(cc1C)C	0	1.000	1
194	Fc1ccc(F)c(c1)CO	0	1.000	1
195	FCC(CC)C	0	1.000	1
196	O=CC(CC)S	0	1.000	1
197	[Si]CCCN	0	1.000	1
198	O=C(O)c1cccc(c1)CC	0	1.000	1
199	O=C(O)Cc1ncsc1	0	1.000	1
200	C(C)CCCc1ccc(cc1)Cl	0	1.000	1
201	O(c1ccc(cc1)Br)C	0	1.000	1
202	Fc1c(F)c(ccc1OCC)C	0	1.000	1
203	CCCN(C(=O)OC(C)(C)C)C	0	1.000	1
204	O(c1ccccc1)CC(C)(C)C	0	1.000	1
205	OCC(C)(CO)CCC	0	1.000	1
206	O=C(c1cccc(c1))N(CC)CC	0	1.000	1
207	CCCSCCCCCCC	0	1.000	1
208	O=C(O)CC(N)C(=O)	0	1.000	1
209	n1ccc(cc1)CC	0	1.000	1
210	[Si](O[Si](C))	0	1.000	1
211	O(C)C(OC)(c1ccccc1)	0	1.000	1
212	O=C1CCC(CC1)CCCCCC	0	1.000	1
213	NCCCNCCCCCCC	0	1.000	1
214	O=S(=O)(O)c1cc(ccc1)Cl	0	1.000	1
215	Cc1cccn1CC	0	1.000	1
216	n1ccccc1NCCN(C)C	0	1.000	1
217	C(OC(C)C)CCCOC(C)C	0	1.000	1
218	O=S(=O)(Nc1ccc(cc1)Cl)	0	1.000	1
219	NCC(O)COCCCC	0	1.000	1
220	FC(F)c1cnccc1	0	1.000	1
221	O=CC(NC(=O)C(O))	0	1.000	1
222	O=C1NCSC1	0	1.000	1
223	C(O)C=CC(=O)OCC	0	1.000	1
224	Cc1ccc(nc1O)	0	1.000	1
225	CCC(=O)CC(=O)C	0	1.000	1
226	O=C(NC(c1ccccc1)C)CC	0	1.000	1
227	C(OCCOCC(=O)O)C	0	1.000	1
228	N#Cc1cnnc1N	0	1.000	1
229	c1cnc([nH]1)CCC	0	1.000	1
230	C(NNCCC)C	0	1.000	1
231	C(N(OCC)C)	0	1.000	1
232	O=C(O)c1cc(O)cc(O)c1	0	1.000	1
233	C(Nc1cc(O)ccc1O)C	0	1.000	1
234	P(C)CCCC	0	1.000	1
235	CC(F)CCI	0	1.000	1
236	c1ccc(cc1)N2C(=O)C=CC2=O	0	1.000	1
237	O=C(O)c1ccc(O)cc1O	0	1.000	1
238	OC(C(=O)O)c1ccccc1	0	1.000	1
239	O=C(c1cc(ccc1)Cl)N(C)	0	1.000	1
240	O=CC(c1ccc(cc1)CC)	0	1.000	1
241	CCCOc1ccc(cc1)Cl	0	1.000	1
242	C(N)Cc1ccc(c(c1)Cl)	0	1.000	1
243	C1c2ccccc2CC1C	0	1.000	1
244	Oc1ccc(cc1C)S	0	1.000	1
245	OCc1cncs1	0	1.000	1
246	C(F)C(F)C=C	0	1.000	1
247	N=C(NC)NC	0	1.000	1
248	O(c1ccc(C)cc1)C(C)(C)C	0	1.000	1
249	O=C(O)NCc1cc(ccc1)	0	1.000	1
250	O=C1c2ccccc2OCC1	0	1.000	1
251	N#CCc1cccc(O)c1	0	1.000	1
252	O=C(OC1(C)CCCC1)C	0	1.000	1
253	O=C(O)c1cc(ccc1)Br	0	1.000	1
254	OCC1COC(OC1)(C)	0	1.000	1
255	C(N(CCC)CC)SC	0	1.000	1
256	c1ccc(cc1F)Br	0	1.000	1
257	Cc1cnn(c1)CC	0	1.000	1
258	O=C(O)NC(=O)C	0	1.000	1
259	O(c1ccsc1)	0	1.000	1
260	c1c(nc(n1))Cl	0	1.000	1
261	O=S(=O)c1cccc2cccnc12	0	1.000	1
262	CC(c1ccc(O)cc1)C(C)C	0	1.000	1
263	O=C(c1c(cc(cc1C)C)C)	0	1.000	1
264	c1cc(c(cc1C)S(=O)(=O))C	0	1.000	1
265	C#Cc1ccc(cc1)CCC	0	1.000	1
266	O=C(OCCNC(=O))CC	0	1.000	1
267	C(=C)c1ccc(cc1Cl)Cl	0	1.000	1
268	NCC1CCCC(C)C1	0	1.000	1
269	O=C(O)C(F)(F)C(F)(F)	0	1.000	1
270	n1cc(c(nc1O))	0	1.000	1
271	O(C1=CCCCC1)	0	1.000	1
272	C(=C(N)C(C)(C))C	0	1.000	1
273	N=CCC(O)C	0	1.000	1
274	c1ccc(cc1)NCC(C)(C)C	0	1.000	1
275	NC(=O)C(N)c1ccccc1	0	1.000	1
276	C1OC(CC1)CCCCCC	0	1.000	1
277	OC(C(F)(F)F)C(F)(F)F	0	1.000	1
278	O=C(O)c1cccnc1C	0	1.000	1
279	O=C(O)NC(C(=O))C(C)C	0	1.000	1
280	c1cc(ccc1C(C)(C))I	0	1.000	1
281	c1cc(N)c(O)c(c1)S	0	1.000	1
282	O=CC=CC=CCCC	0	1.000	1
283	O=C(O)C(C)CCCN	0	1.000	1
284	O(OC(C)(C))C(C)(C)	0	1.000	1
285	C(OC)C(CC)Br	0	1.000	1
286	CCCC#CC	0	1.000	1
287	N#CC(=Cc1ccc(cc1))CO	0	1.000	1
288	OP(O)Oc1ccc(cc1)C	0	1.000	1
289	O=C(O)CNCCCCCC	0	1.000	1
290	C(c1cccnc1)N(C)C	0	1.000	1
291	FCc1cccc(c1)Cl	0	1.000	1
292	CCC1CCC(=O)C1C	0	1.000	1
293	c1c(cc(cc1Br)Br)Br	0	1.000	1
294	c1[nH]c(c(C(=O)O)c1)	0	1.000	1
295	N#Cc1ncn(c1C)	0	1.000	1
296	n1cnc(c(c1CC))	0	1.000	1
297	C(=NOCC)C(=O)N	0	1.000	1
298	C(C(F)C(F)Cl)Cl	0	1.000	1
299	OCC(CC)(CCl)	0	1.000	1
300	OCCOP(O)	0	1.000	1
301	N#CCC=C	0	1.000	1
302	Cc1ccc(OC(=O))c(OC)c1	0	1.000	1
303	Cc1cccc(c1)C(=O)OC(=O)	0	1.000	1
304	CNC(C)C(O)c1ccccc1	0	1.000	1
305	CCN(CN)Cc1ccccc1	0	1.000	1
306	C(C(C)C)C(C)COCC(=C)C	0	1.000	1
307	c1cccc(c1)c2nn[nH]n2	0	1.000	1
308	O=S(=O)(N)c1ccc(O)cc1	0	1.000	1
309	O=C(O)c1ccc(F)cc1	0	1.000	1
310	CN(CC(=O)O)CC(=O)O	0	1.000	1
311	c1cc(ccc1C(C)(C))Br	0	1.000	1
312	N#Cc1ccccc1O	0	1.000	1
313	n1c(cc2[nH]c(nn12)C)	0	1.000	1
314	n1cnn(c1)CCCC	0	1.000	1
315	N=C(Nc1cc(n[nH]1))C	0	1.000	1
316	O=C(N)CC(C)(C)C	0	1.000	1
317	O=C(OCC(F))C=C	0	1.000	1
318	O=C(OCCC[Si])	0	1.000	1
319	n1[nH]c(cc1)C	0	1.000	1
320	C=CC(N)(C)C	0	1.000	1
321	CC(O)C#N	0	1.000	1
322	O=C(OCCC)c1ccccc1O	0	1.000	1
323	NS(=O)(=O)c1ccc(cc1)Cl	0	1.000	1
324	C(O)C1CCC(CN)CC1	0	1.000	1
325	CNc1cc(ccc1S)Cl	0	1.000	1
326	N#CCCCCCCCC	0	1.000	1
327	C(O)c1cnc(cc1)C	0	1.000	1
328	Cc1ncc(nc1)C	0	1.000	1
329	c1ncncc1F	0	1.000	1
330	O=CCC(=N)O	0	1.000	1
331	N(C)(C)[Si]	0	1.000	1
332	FC(F)(CC(F)(F)C(F)C(F)(F))CC(F)	0	1.000	1
333	Fc1cc(ccc1)c2ccc(cc2)C	0	1.000	1
334	Oc1cc(ccc1)CCCCCCCC	0	1.000	1
335	C(C(=O)OCCCCCCCCCCCC)C	0	1.000	1
336	c1cc(ccc1C)C2CCC(C)CC2	0	1.000	1
337	O=CC(NC(=O)C)Cc1ccccc1	0	1.000	1
338	CCC(CCc1ccccc1)CCC	0	1.000	1
339	c1c(cc(C)cc1C(C)(C)C)C(C)(C)C	0	1.000	1
340	O=C(Nc1cc(ccc1)S(=O)(=O)O)C	0	1.000	1
341	O=C(OCC)CC(c1ccc(cc1))C	0	1.000	1
342	O=C(O)c1ccc(OCCCC)cc1	0	1.000	1
343	C(C)CC(O)CCCCCCC(O)C	0	1.000	1
344	c1ccc2c(cccc2S(=O)(=O)O)c1O	0	1.000	1
345	NCCOCCCCCCCCCC	0	1.000	1
346	Cc1ccc(cc1)Cc2ccc(N)cc2	0	1.000	1
347	C(OCCCCCCC=CCCC)C	0	1.000	1
348	O=C(OCCC)c1ccccc1C(=O)	0	1.000	1
349	c1ccc(c(O)c1)C(c2ccccc2)C	0	1.000	1
350	N(C)(CCCCCCCC)CCCC	0	1.000	1
351	Cc1ccc(cc1)c2ccc(cc2)CC	0	1.000	1
352	Oc1c(c(nn1c2ccccc2)C)C	0	1.000	1
353	CCOC(C)COC(C)COCCC	0	1.000	1
354	CC(CCCCC(C)(C))CCC(C)(C)C	0	1.000	1
355	O=C(NCCN(CC))c1cc(ccc1)	0	1.000	1
356	c1ccc(cc1)C(c2ccccc2)(C)CC	0	1.000	1
357	O(c1ccc(cc1))Cc2ccc(cc2)C	0	1.000	1
358	C(Oc1ccc(OCCCCC)cc1)	0	1.000	1
359	c1ccc(cc1)Nc2nc(nc(n2)Cl)Cl	0	1.000	1
360	C(OCc1ccccc1)C(N)C(C)C	0	1.000	1
361	NCCCOCCCCCCCCCCCC	0	1.000	1
362	O=S(=O)(NCCCCCC)c1ccccc1	0	1.000	1
363	c1cccc(c1)N(CC)CCCCCC	0	1.000	1
364	C1=CCC(CC1)C2CCC(CC)CC2	0	1.000	1
365	O=CC(NC(=O)CCCCC)CCC	0	1.000	1
366	Nc1ccc(cc1)NC(=O)C(O)CC	0	1.000	1
367	Cc1ccc(Oc2ccc(cc2)C)cc1	0	1.000	1
368	O=C(OCC(O))CCCCCCCC	0	1.000	1
369	c1ccccc1OC(CO)CCCC	0	1.000	1
370	CC(=Nc1ccc(cc1)N(CC)CC)	0	1.000	1
371	NS(=O)(=O)c1cc(N)ccc1N2CCOCC2	0	1.000	1
372	O=C(Nc1ccccc1)c2ccccc2C	0	1.000	1
373	O(c1ccc(cc1)C(=C)c2ccccc2)	0	1.000	1
374	O=C(NCC(O))c1cccc(c1)C(=O)	0	1.000	1
375	O=C(O)C(F)OC(F)(F)C(F)OC(F)	0	1.000	1
376	c1c(nc(cc1C)Nc2ccccc2)	0	1.000	1
377	O=C(Nc1ccccc1C)C(N)CC	0	1.000	1
378	c1nc(nc(n1)c2ccccc2)c3ccccc3	0	1.000	1
379	c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	0	1.000	1
380	c1ccccc1Nc2nc(O)nc(n2)	0	1.000	1
381	OC(c1ccc(cc1))(Cn2ncnc2)	0	1.000	1
382	FC(F)(F)c1cc(cc(c1)C(F)(F)F)	0	1.000	1
383	C(Cc1ccccc1)CCNCC(C)	0	1.000	1
384	O=C(OCC(CC)CC(C)CC)C(C)	0	1.000	1
385	Oc1ccc(cc1)CCC(c2ccc(O)cc2)	0	1.000	1
386	O(C)CC1CCC(CCCCCCC)CC1	0	1.000	1
387	O(c1ccccc1)Cc2ccccc2C	0	1.000	1
388	O=C(OCC)CC(=O)c1ccccc1F	0	1.000	1
389	O=Cc1ccccc1C(NCC(C)(C))	0	1.000	1
390	C(c1ccsc1N)c2ccccc2Cl	0	1.000	1
391	n1c2ccccc2c(NCCCC)s1	0	1.000	1
392	O=C1N(N=C(Nc2cc(N)ccc2Cl)C1)	0	1.000	1
393	c1cnn(c1)c2ccc(cc2)S(=O)(=O)	0	1.000	1
394	O=CCCc1ccc(OC)c(OC)c1	0	1.000	1
395	O=CC=CC(=O)Nc1ccc(cc1C)	0	1.000	1
396	C(OCC)C(O)CCc1ccccc1	0	1.000	1
397	C(NCCCCCC)NCCCCC	0	1.000	1
398	c1ccc(c(c1)NC(=O)CCC(C))Cl	0	1.000	1
399	CCC(NCCNC(C(=O)O))C(=O)O	0	1.000	1
400	Oc1ccccc1C(=O)Oc2ccccc2	0	1.000	1
401	n1ccccc1N(Cc2ccccc2)CC	0	1.000	1
402	CC(=Cc1ccc(cc1)N(CC)C)C#N	0	1.000	1
403	O=C(OCC)C(C(C)C)C(COCC)	0	1.000	1
404	C(OCC(C)C)C(C)(C)COCC(C)	0	1.000	1
405	c1ccc(OCCCCCC)c(O)c1	0	1.000	1
406	C(C(=O)c1ccccc1)C(=O)c2ccccc2	0	1.000	1
407	O=C(Nc1ccccc1)N(Cc2ccc(cc2))	0	1.000	1
408	c1ccc(cc1)P(c2ccccc2)CCCC	0	1.000	1
409	O=C(O)CCNCCCCCCCCCCC	0	1.000	1
410	c1ccc(cc1)C(=O)NC2CCCCC2	0	1.000	1
411	N(c1ccccc1)c2ccc(cc2C)C	0	1.000	1
412	O=CC(NC(=O)OC)Cc1ccccc1	0	1.000	1
413	C(NC(=O)CCC(=O))c1ccccc1	0	1.000	1
414	C(OC)Cc1ccc(cc1)C(C)(C)C	0	1.000	1
415	Nc1cccc(c1)N(CCC)CCC	0	1.000	1
416	c1ccc(cc1N)C(C)(C)CC(C)(C)	0	1.000	1
417	C1CCC(CC1C(C)(C)C)C(C)(C)C	0	1.000	1
418	O=C(O)c1ccccc1Nc2cccc(c2)	0	1.000	1
419	n1ccccc1C(OC)(c2ccccc2)	0	1.000	1
420	C(Nc1ccccc1)c2cnc(cc2)	0	1.000	1
421	FC(F)(F)c1ccccc1C(C)CC	0	1.000	1
422	Oc1ccc(cc1)C(=C(c2ccc(O)cc2))	0	1.000	1
423	P(c1ccccc1)c2ccccc2O	0	1.000	1
424	O=C(c1cc(c(O)cc1)C(C)(C)C)C	0	1.000	1
425	c1cccc(c1)c2noc(n2)CCC(=O)O	0	1.000	1
426	C1(=C(C2(C(C)C(C)C1(C2(Cl)Cl)Cl)Cl)Cl)Cl	0	1.000	1
427	C(c1ccc(cc1))Cc2cnccc2	0	1.000	1
428	n1c(nc(nc1Oc2ccccc2))O	0	1.000	1
429	Cc1ccc2cc(ccc2c1)C(=O)N	0	1.000	1
430	C(NC(=O)C)Cc1ccc(OC)cc1	0	1.000	1
431	O=C(OC)C(Oc1ccc(O)cc1)C	0	1.000	1
432	C(N(C(=O)C)c1c(cccc1C)C)C	0	1.000	1
433	N(CCC)C1CC(NC(C)(C)C1)(C)C	0	1.000	1
434	n1c2ccccc2sc1SNC(C)(C)	0	1.000	1
435	Oc1nc(nc(n1)n2nc(cc2N)C(C)(C)C)	0	1.000	1
436	n1ccc(cc1)Cn2cc(nc2CO)C(C)C	0	1.000	1
437	Cc1cc2cc(OCCOC)cc(c2[nH]1)N(C)	0	1.000	1
438	C(C(=O)OC)C(c1ccccc1)CC(=O)OC	0	1.000	1
439	Fc1ccc2ccc(OCCC)c(F)c2c1F	0	1.000	1
440	N(=C(c1ccccc1))N=C(c2ccccc2)	0	1.000	1
441	O=C(OC)NC(C(=O)N1CCCC1C(=O))C	0	1.000	1
442	O=C(OCc1ccccc1)N2CCCCC2	0	1.000	1
443	O=C(c1ccc(cc1Cl))c2c(nn(c2)C)C	0	1.000	1
444	O=P(OC(=C)c1ccc(cc1Cl))(OC)OC	0	1.000	1
445	c1cc(cc2c1N(CC2)CCC)CC(N)C	0	1.000	1
446	O=C(OCC(CO)(COC(=O)C)CO)C	0	1.000	1
447	O=C(O)Cc1ccc(c(c1)Br)SC2CC2	0	1.000	1
448	O=CC1=C(c2c(S(=O)(=O)N1)cccc2)O	0	1.000	1
449	C(=O)C(=NOCC(=O)O)c1nc(N)sc1	0	1.000	1
450	N=C(c1ccccc1)Cc2ccccc2	0	1.000	1
451	O=CC(c1c[nH]c2cccc(F)c12)CC	0	1.000	1
452	O=C(OC)CCC(CC)CCC(=O)OC	0	1.000	1
453	c1oc2ccccc2n1CCS(=O)(=O)O	0	1.000	1
454	C(O)COC1CC(C)CCC1C(C)C	0	1.000	1
455	OC(CC1OC2OC(OC2C1O)(C)C)	0	1.000	1
456	OC(c1ccc(cc1))Cn2cncc2	0	1.000	1
457	O=C(Oc1cccc2c1OC(C)(C)C2)	0	1.000	1
458	c1cc(nc2ccc(cc12)C(C)C)C	0	1.000	1
459	O(c1ccc(c(c1C))CC)CC(OC)	0	1.000	1
460	O=C(OC)CCC(C(=O)OC)C(=O)O	0	1.000	1
461	O=C(O)CCc1cc(c(O)c(c1)C(C))	0	1.000	1
462	C(OCC)CC(=O)Nc1cccc(c1)	0	1.000	1
463	C(C=Cc1ccccc1)N(CC)CC	0	1.000	1
464	O=C(O)CCN(CCC(=O)O)CCC	0	1.000	1
465	N(CCCC)CCc1ccc(O)cc1	0	1.000	1
466	C(C)CCC=C(C)CCC=C(C)CC	0	1.000	1
467	Cc1ccc(cc1)C(=NO)CCCC	0	1.000	1
468	O=S(=O)(O)CCCC[n+]1c2cc(ccc2sc1C)	0	1.000	1
469	n1c(nc(nc1C(Cl)(Cl)Cl))c2ccc(OC)cc2	0	1.000	1
470	O=P(OCC(F)(F)F)(OCC(F)(F)F)COCC	0	1.000	1
471	O=C(OCC)Nc1cccc(NC(=O)OCC)c1	0	1.000	1
472	CC=CCOc1nccc(c1)CN2CCCCC2	0	1.000	1
473	O=CC(=NO)c1ccc(cc1)S(=O)(=O)C2CC2	0	1.000	1
474	c1cc(OCCCC)c(N)cc1OCCCC	0	1.000	1
475	O=C(OC)NS(=O)(=O)c1c(cnn1C)CO	0	1.000	1
476	O=CCc1ccccc1Oc2ccccc2	0	1.000	1
477	c1cc(cc(c1)Cl)NCNc2cccc(c2)	0	1.000	1
478	c1ccc(cc1)CC(=O)OCC(=O)N(C)C	0	1.000	1
479	S(c1nc2ccccn2c1S(=O)(=O)N)CC	0	1.000	1
480	C=Cc1ccc(C=Cc2ccccc2)cc1	0	1.000	1
481	C(O)CNCCOc1ccccc1OC	0	1.000	1
482	NC1CCC(CC1)CC2CCC(N)CC2	0	1.000	1
483	FC(F)(F)c1nn(cc1)c2ccccc2	0	1.000	1
484	Cc1cccc(c1)SCCCS(=O)(=O)O	0	1.000	1
485	c1nc(c(Oc2ccccc2OC)c(n1))	0	1.000	1
486	O=C(OC)c1ccccc1N=CC(C)C	0	1.000	1
487	O(c1ccccc1)CCOCCOCC	0	1.000	1
488	O=S(=O)(O)c1cccc(c1)N(C(C))C(C)	0	1.000	1
489	C(OCCN(c1ccccc1)C)CCC	0	1.000	1
490	C(NC(c1ccccc1))CCCC(O)C	0	1.000	1
491	C1C=C(C(=O)C(=C1)C(C)(C)C)C(C)(C)C	0	1.000	1
492	O=C(C)CCc1ccc2ccccc2c1	0	1.000	1
493	O=C(OCCCCCCOC(=O)C=C)C	0	1.000	1
494	n1ccn(c1)C(=C)c2ccccc2O	0	1.000	1
495	C(O)Cc1c2ccccc2n(C)c1C	0	1.000	1
496	OCC1CCC(c2ccccc2)CC1	0	1.000	1
497	CC1=C(CC(=O)N(C1=O)CC(=O)O)C	0	1.000	1
498	O=C(Nc1cccc2c1C(OC2(C)C))	0	1.000	1
499	O=CCCC(=O)Nc1ccc(c(c1)Cl)	0	1.000	1
500	FC(F)(F)COc1ccnc(c1C)C	0	1.000	1
501	C1C2C(C(C(CCl)(C2(CCl)C)C1(Cl)))Cl	0	1.000	1
502	O=[N+]([O-])c1cc(cc(c1)C(C))[N+](=O)[O-]	0	1.000	1
503	O=CC(=NOC)C(OCC)(OCC)C	0	1.000	1
504	C(Nc1nc(nc(n1)Cl)NCC)(C)C	0	1.000	1
505	O=C(N(CC)C)SCc1ccccc1	0	1.000	1
506	Nc1cc(ccc1[N+](=O)[O-])SCCC	0	1.000	1
507	O=CC(CC=CCCCC)CC(=O)O	0	1.000	1
508	O=C(OC)C(NCc1occc1)CC	0	1.000	1
509	C1CC2CCC1(CS(=O)(=O)N)C2(C)C	0	1.000	1
510	O(c1ccc2ccccc2c1)C(O)C	0	1.000	1
511	O=C(OC(C)C)CCCCOC(C)C	0	1.000	1
512	O=C(OC(C)C)NCc1cnc(cc1)	0	1.000	1
513	O=C(OC(C)CCC(OC(=O)C)(C))C	0	1.000	1
514	N(c1c2ccccc2ns1)CC(C)C	0	1.000	1
515	C(C=Cc1ccc(cc1)N(C)C)C=C	0	1.000	1
516	OCCN(c1ccc(N=Nc2cnccc2)cc1)	0	1.000	1
517	C(=O)NC(C(=O)c1nnc(o1)C(C)(C)C)C(C)C	0	1.000	1
518	c1cc(c(F)cc1Cl)c2nn(c(OC(F)F)c2)C	0	1.000	1
519	Cc1ccc(OCCc2ncc(cc2)CC)cc1	0	1.000	1
520	O=C(OCC)Cc1ccc(N)c(c1)C(=O)N(C)C	0	1.000	1
521	n1c(csc1N(CCCC)CC)c2ccccc2	0	1.000	1
522	O=C(O)C(NC(=O)N(C)Cc1nc(C(C)C)sc1)	0	1.000	1
523	O=C(O)C(NC(=O)c1c(cccc1Cl)Cl)CC=C	0	1.000	1
524	O=C(O)C=Cc1ccc(cc1)Cn2cncc2	0	1.000	1
525	O=CC(F)(OC(F)(F)C(F)(F)CI)C(F)(F)F	0	1.000	1
526	c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)Cl)	0	1.000	1
527	O=C(NCC)C(N=NC(C(=O)NC)(C)C)(C)C	0	1.000	1
528	O=C(OCCN(CC)CC)Nc1ccccc1	0	1.000	1
529	c1noc(c1)c2ccc(OCCCCC)cc2	0	1.000	1
530	O=CC(=CC=CC(=CC=CC=C(C=CC))C)C	0	1.000	1
531	c1ccc(cc1)[Si](c2ccccc2)(C(C)(C)C)	0	1.000	1
532	O(c1ccc(cc1Br)Br)c2cc(c(cc2Br))Br	0	1.000	1
533	c1ccccc1C=NC(Cc2ccccc2)	0	1.000	1
534	O=C(n1nc(n2nc(c(c12)S)C(C)(C)C))C	0	1.000	1
535	O=C(O)c1cccc2cc(cc(C(=O)O)c12)	0	1.000	1
536	O=C(Oc1ccccc1)Oc2ccccc2	0	1.000	1
537	NN(Cc1ccccc1)Cc2ccccc2	0	1.000	1
538	O=S(=O)(N)c1cc(ccc1OC)CC(N)C	0	1.000	1
539	O=C(O)C=Cc1cc(OC)c(O)c(OC)c1	0	1.000	1
540	O=C(O)c1ccc2c(cccc2c1O)NC	0	1.000	1
541	c1cc(c(OCCN(C)C)cc1C)C(C)C	0	1.000	1
542	O(c1cc(c(OCC)c2ccccc12))CC	0	1.000	1
543	P(Oc1ccc(c(c1)C))(OCC)NC(C)C	0	1.000	1
544	C(OCCC[Si](OCC)(OCC)OCC)C	0	1.000	1
545	O=C(OCC)C(C(=O)OCC)(C(=O)OCC)	0	1.000	1
546	O=C(O)c1ccc(cc1[N+](=O)[O-])C(=O)CC	0	1.000	1
547	O=C(OCCN(C)Cc1ccccc1)C=C	0	1.000	1
548	OCCN(c1cc(ccc1OC)Cl)CC	0	1.000	1
549	C(O)CN(CCO)CCN(CCO)CC	0	1.000	1
550	O=C(OCCCOC(=O)c1ccccc1)	0	1.000	1
551	O=C(O)CC1C(C(=O))CC(C(=O)O)C1C	0	1.000	1
552	O=CC1=C(O)c2c(ccs2)S(=O)(=O)N1C	0	1.000	1
553	O=C(N)NC(C(=O))Cc1cccc(O)c1	0	1.000	1
554	O=C(NC1=NN(C(=O)C1))c2ccccc2	0	1.000	1
555	C(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C	0	1.000	1
556	O=C(OCc1ccccc1)C=CC(=O)O	0	1.000	1
557	O=S(=O)(O)CCCOc1ccc(cc1N)	0	1.000	1
558	O=S(=O)(C(F)(F)C(F)(F)OC(=C(F)F)F)	0	1.000	1
559	CC(F)C(F)(F)C(F)(F)OC(=C(F)F)F	0	1.000	1
560	Cc1c(nn(c1Oc2ccccc2)C)C	0	1.000	1
561	Cc1nc(nc(c1)C)Nc2ccccc2	0	1.000	1
562	OCc1nccc(OCCCOC)c1C	0	1.000	1
563	O(c1ccc(c(c1))SC)P(=S)(OC)OC	0	1.000	1
564	O(c1ccc(cc1)P(c2ccccc2))C	0	1.000	1
565	n1c(OP(OC)OC)c(cc(c1Cl)Cl)Cl	0	1.000	1
566	C(OCC)CNc1cc(ccc1[N+](=O)[O-])	0	1.000	1
567	n1ccccc1C(c2ccccc2)CC	0	1.000	1
568	CC(Nc1ccc(cc1)C(F)(F)F)CC	0	1.000	1
569	O=C(NC(C)(C)C(C))C(c1ccc(cc1))	0	1.000	1
570	OC1(C)C(=CC2(OCCO2)CC1(C)C)C	0	1.000	1
571	c1cccc(c1)S(=O)(=O)OCC(C)(C)C	0	1.000	1
572	C(OCC(C)C)CCCCOCC(C)C	0	1.000	1
573	O=C(Nc1cccc(NC(=O)C)c1O)C	0	1.000	1
574	O=C(Nc1cc(ccc1O)C(C)(C)C)C	0	1.000	1
575	O=C(NCCc1c[nH]c2ccccc12)C	0	1.000	1
576	O=C(OCCOCCOC(=O)C(=C))C(=C)	0	1.000	1
577	O=C(OC1CC(NC(C)(C)C1)(C)C)C(=C)	0	1.000	1
578	SCCC[Si](OCC)(OCC)OCC	0	1.000	1
579	O=C(OCC)CNC(=O)CCCCS	0	1.000	1
580	O(c1cccc(c1)CN2CCCCC2)	0	1.000	1
581	C(O)c1ccc2C=Cc3cccc1c23	0	1.000	1
582	C(O)CN(CC)CCCN(CCO)C	0	1.000	1
583	O=C(OCCOCCCCO)C(=C)C	0	1.000	1
584	C(O)CCC(=O)OC(C)CCNCC	0	1.000	1
585	O=CC(CNCc1ccccc1)C(O)	0	1.000	1
586	Nc1ccc(cc1)C(O)CNC(C)C	0	1.000	1
587	O=C(O)Cc1ccc(cc1)NC(=O)C	0	1.000	1
588	C(NS(=O)(=O)c1ccccc1)C(=O)O	0	1.000	1
589	O=C(O)CCS(=O)(=O)c1cccc(c1)	0	1.000	1
590	O=C(O)C(OCc1ccc(cc1))(C)C	0	1.000	1
591	CCC(C(=O)OCC)(C(=O))CCC(=O)	0	1.000	1
592	O=CC1(N2CCCCC2)CCNCC1	0	1.000	1
593	c1ccc(cc1)C(=O)C2CCCCC2	0	1.000	1
594	O=C(OC(C)(C)C)Cc1ccccc1	0	1.000	1
595	O=C(OC(C)(C)C)C1CC2C=CC1C2	0	1.000	1
596	c1ccccc1c2nc(nc(n2)N)N	0	1.000	1
597	Cc1cc(ccc1N)N2CCNCC2	0	1.000	1
598	c1cc(ccc1C(F)(F)F)C(F)(F)F	0	1.000	1
599	O=C(N(CC(O)c1ccc(cc1)))CCl	0	1.000	1
600	O=S(=O)(c1ccc(cc1)C)CS(=O)(=O)	0	1.000	1
601	O=C(NCCNC(=O)CSC)CSC	0	1.000	1
602	O=Cc1cc(OC)c(OC)cc1OC	0	1.000	1
603	O=P(OCC(C)(C))(OCC(C)(C))OC	0	1.000	1
604	n1cccc(c1)COCCCCOC	0	1.000	1
605	O(CC=C)CC1CCC(COC)CC1	0	1.000	1
606	O=C(O)c1c(cccc1C(=O)OC)N	0	1.000	1
607	O=C(OC)NNc1ccccc1OC	0	1.000	1
608	O=C(OCc1ccccc1)C(=O)OC	0	1.000	1
609	C(NC1CC(O)(CO)C(O)C(O)C1O)	0	1.000	1
610	N(C)(C)CCCN(CCCN(C)C)C	0	1.000	1
611	Cc1ccc(cc1)c2nnc(n2)C(C)	0	1.000	1
612	O=C(N)CCc1cc(OCC)c(cc1)	0	1.000	1
613	C1(c2ccc(OCC)cc2)CC1(Cl)Cl	0	1.000	1
614	c1ccc(cc1)NCNCC(OCC)	0	1.000	1
615	O=C(OCCOCC)CCCOCC	0	1.000	1
616	O=C(NNC(C))c1ccc(cc1)CC	0	1.000	1
617	CCCSCc1nc(N=C(N)N)sc1	0	1.000	1
618	O=C(Oc1ccccc1)OCCC(C)	0	1.000	1
619	O=C(OCCC(C))C(=O)OCCC(C)	0	1.000	1
620	O=C(O)CCCCCNCCCCC	0	1.000	1
621	C(NCC)CNCCCCCCCC	0	1.000	1
622	O=S(=O)OCCCCCCCCCC	0	1.000	1
623	CC(=O)NC(C(=O)O)CCCCCC	0	1.000	1
624	O=C(c1ccc(cc1)C(F)(F)F)C(C)	0	1.000	1
625	c1ccccc1O[Si](C)(C)C(C)(C)C	0	1.000	1
626	O=C(c1cc(c2ccccc2)sc1)C	0	1.000	1
627	c1cccc2c(O)c(ccc12)C(=O)C	0	1.000	1
628	O=C(OCc1ccccc1[N+](=O)[O-])C	0	1.000	1
629	O=C(OCc1cccc(c1)[N+](=O)[O-])C	0	1.000	1
630	CC(c1ccc(cc1)CC=C(C)C)C	0	1.000	1
631	c1(nc2c(o1)cccc2)c3ccccc3	0	1.000	1
632	c12c(cc(cc2)O)ccc(S)c1	0	1.000	1
633	CC(NCCNCCC)C	0	1.000	1
634	CCOc1ccc(Cl)cc1	0	0.987	1
635	CC(=CN)C(=O)OCC	0	0.986	1
636	c1ccc(cc1F)C2CCC(CCC)CC2	0	0.986	1
637	C(=NNC(=O)C)C	0	0.985	1
638	C(NC(C(=O))C)C(NC)	0	0.983	1
639	c1c(c(C(C)(C)C)cc(c1)C)	0	0.972	1
640	P(O)OCCCCC	0	0.971	1
641	CC(=O)OCC(CC)CCCC	0	0.962	1
642	N=C(C(=O)c1ccccc1)	0	0.960	1
643	CCNC(=S)N	0	0.958	1
644	OCc1ccccc1NCC(C)	0	0.958	1
645	OCc1ccc2cc(O)ccc2c1	0	0.950	1
646	C(=O)(O)CCCCCCCC	0	0.949	1
647	CCCCCCCCCCCC	0	0.948	1
648	C(NCCN=C)C	0	0.944	1
649	c1ccccc1C(=CS)	0	0.944	1
650	C(O)CCCCCCCC=CCC	0	0.944	1
651	c1(c(C(=O)O)cccc1)C(=O)	0	0.943	1
652	O=C(NC)C(=O)	0	0.943	1
653	c1(CCCCCC)ccccc1	0	0.943	1
654	NC(=O)c1ccc(OCC)cc1	0	0.941	1
655	O=Cc1ccc(cc1)C(=O)N	0	0.941	1
656	CC(=CC=C)C(=O)O	0	0.938	1
657	N(C)(CCCC)CCCC	0	0.936	1
658	C1(C(CCC(C1)C)C)O	0	0.935	1
659	C(=O)(CCC(=O)O)	0	0.934	1
660	PC	0	0.933	1
661	CN(c1ccc(C)c(c1)C)C	0	0.931	1
662	c1c(c(cc(c1Cl)Cl)Cl)	0	0.930	1
663	C(=O)(C(=C)C)OCCCCC	0	0.929	1
664	CCOCCOCCOCCO	0	0.929	1
665	O=Cc1cnc(nc1)	0	0.929	1
666	O=C1NC=NC=C1	0	0.929	1
667	C(=O)(C(CCC(=O)O))O	0	0.927	1
668	CCCCCCC	0	0.923	1
669	O(c1ccccc1)CC(CNC(C))O	0	0.921	1
670	c1(F)ccc(cc1)C	0	0.920	1
671	c1(c(c(cc(c1)))O)c2c(c(cc(c2)))O	0	0.920	1
672	C(F)(F)C	0	0.918	1
673	n1c(nc(nc1))	0	0.918	1
674	n1cc(cnc1)CC	0	0.917	1
675	c1(C(=O)OC)c(N)cccc1	0	0.915	1
676	CC(CC)CCC	0	0.912	1
677	N(CCO)(CCCC)C	0	0.910	1
678	C(C=C)(CCC=C)	0	0.909	1
679	O(C(=O))C(=O)	0	0.908	1
680	NC1CC1	0	0.908	1
681	c1cc(c(c(c1)Br)O)	0	0.907	1
682	CCCC(C)C	0	0.902	1
683	c1c(C(F)(F)F)cccc1	0	0.900	1
684	C(C(OC)(C)C)	0	0.895	1
685	C(=O)CS	0	0.894	1
686	c1cc(c(cc1)Cl)Cl	0	0.894	1
687	C=NCCCCCC	0	0.893	1
688	P(=S)(OCC)OC	0	0.889	1
689	c1cc(c(cc1C)Cc2cc(cc(c2O))C)	0	0.889	1
690	S(=O)(=O)(N)c1ccc(N)cc1	0	0.887	1
691	c1(C(=O)OCC)ccccc1	0	0.885	1
692	N(c1ccccc1)c2ccccc2	0	0.885	1
693	SCCCC	0	0.882	1
694	C(=O)CCCCC	0	0.878	1
695	C(=O)(c1ccccc1)OC	0	0.872	1
696	N(c1ccccc1)CCCNC	0	0.871	1
697	S(=O)(=O)(c1cc(c(cc1))N)O	0	0.871	1
698	O=C(O)C(=C)C(=O)c1cc(F)ccc1	0	0.870	1
699	c1(c(Cl)cccc1)C	0	0.868	1
700	C(=O)(N(c1ccccc1))N	0	0.858	1
701	C(=O)(O)Cc1ccccc1	0	0.856	1
702	OCCN(C)C	0	0.851	1
703	C(=S)(N)	0	0.851	1
704	O=C(Nc1ccc(cc1)N(CC)C(C))	0	0.846	1
705	O=C(n1cncc1)	0	0.842	1
706	CC#N	0	0.840	1
707	C(=C(CC)C)C=O	0	0.834	1
708	CN1CN=CC=C1	0	0.833	1
709	[N+](C)(C)C	0	0.831	1
710	OC(=O)C(=C)C	0	0.831	1
711	Nc1ccc2C=CCOc2c1	0	0.824	1
712	C(=O)CC(=O)C	0	0.816	1
713	[nH]1cc(c2c1cccc2)CC	0	0.804	1
714	CNc1ccc(F)cc1F	0	0.800	1
715	c1c(c(ccc1C(O)CNC)O)	0	0.773	1
716	C(=O)(CC(C))OCC	0	0.881	1
717	C(=O)N(C)CCC	0	0.874	1
718	n1c2ccccc2c3cc(ccc13)C(=O)CC	0	1.000	1
719	Cc1c(nc2ccccc2c1)C3CC3	0	1.000	1
720	n1c2ccccc2[nH]c1Cc3ccc(cc3)	0	1.000	1
721	Fc1ccc(cc1Cc3cc2ccccc2s3)	0	1.000	1
722	n1c(nc(c2c1c(cs2)C)N3CCOCC3)	0	1.000	1
723	C(=C1SCC(c2ccccc2Cl)S1)n3cncc3	0	1.000	1
724	c1ccc(cc1)Cc3c2cc(ccc2n(c3C))	0	1.000	1
725	n1nc2n(N=C(CS2))c1c3cccc(c3)	0	1.000	1
726	C(OCC1CCC2OC2C1)C	1	0.875	2
727	C(O)C=Cc1cccc(c1)N	1	0.625	2
728	N(CC1OC1)C	1	0.750	2
729	O=CC(C)(C)CC(=O)	1	0.714	2
730	C(C(=O)Cl)(C)C	1	0.588	2
731	O=C(OC1CNCC1)	1	0.533	2
732	C(OCCCl)CCC	1	0.524	2
733	c1ccc(cc1)CBr	1	0.667	2
734	O=C(OOC)	1	0.619	2
735	C(N(C)CCCl)C	1	0.676	2
736	Nc3ccc(cc3)SCCCCCC	1	1.000	2
737	Nc1cccc2cccnc12	1	0.700	3
738	O=Nc1c(ncn1C)	1	0.833	3
739	CC(=C(C))CCl	1	0.647	3
740	O=COC(C)Cl	1	0.750	3
741	O=C1C=CC(=O)c2ccccc12	1	0.500	3
742	CCOC(=O)CCCl	1	0.800	3
743	O=C(OC(C)Cl)	1	0.750	3
744	O=C(OCC)CCCl	1	0.800	3
745	c1cc2oc3cc(c(cc3nc2cc1))	1	1.000	3
746	c1cccc2cc3ccccc3oc12	1	1.000	3
747	O=[N+]([O-])C(=Cc1ccccc1)	1	0.857	3
748	n1ccccc1CCl	1	0.857	3
749	c1c(nn(c1N)C)C	1	0.714	3
750	C(O)c1c(ccs1)S(=O)(=O)NCC(=O)OC	1	0.750	3
751	C(N)Cc1cccc2ccccc12	1	0.684	3
752	O=Nc1cnn(c1C)C	1	1.000	3
753	O=C(C(O))C(OCC)	1	0.250	3
754	O=S(=O)(F)C	1	0.375	3
755	O=C(OC)CBr	1	0.400	3
756	CSCCCl	1	0.667	3
757	C(CSC)Cl	1	0.667	3
758	N(=N)c1ccc(N)c(c1)C	1	0.531	3
759	O(CCC)CC1OC1	1	0.737	3
760	CCCOCC1OC1	1	0.737	3
761	O=S(OCC)c1ccccc1	1	0.659	3
762	C=CCBr	1	0.875	3
763	Nc1ccccc1c2ccccc2	1	0.906	3
764	C(C)C(Cl)Cl	1	0.433	3
765	n1ncc2c1cccc2	1	0.786	3
766	c1nnc(cc1)NN	1	0.900	3
767	c1cc2ccccc2c3cccnc13	1	0.897	3
768	c1cccc2c1ccc3ncccc23	1	0.897	3
769	O(C)CC1OC1	1	0.772	3
770	COCC1OC1	1	0.772	3
771	O=S(=O)(OCCC(C))c1ccc(cc1)	1	0.643	3
772	COS(=O)(=O)C	1	0.575	3
773	COc1ccc(N)cc1N	1	0.645	3
774	ONc1ccc(cc1)S	1	0.600	3
775	[N+]c1c(cc(cc1C)C)	1	0.429	3
776	O=S(=O)(OC)C	1	0.575	3
777	O(c1ccc(N)cc1N)C	1	0.645	3
778	[N+]c1ccc(cc1C)C	1	0.429	3
779	O=C(NCCN)c1ccccc1	1	0.347	3
780	c1ccc2c(c1)ccc3c2c(c(n3))	1	0.929	3
781	[N+]c1ccccc1OC	1	0.534	3
782	O=[N+]([O-])c1ccc(c(c1))Cl	1	0.667	3
783	C(=O)CCCl	1	0.585	3
784	c1cccc(C=Cc2ccc(N)cc2)c1	1	0.364	3
785	c1ccc(cc1)C=Cc2ccc(N)cc2	1	0.364	3
786	OCC(CBr)	1	0.683	3
787	C(=CBr)	1	0.553	3
788	C(=C)Br	1	0.553	3
789	O=CNNc1ccc(cc1)	1	0.439	3
790	OOC(c1ccccc1)(C)	1	0.760	3
791	O=CNNc1ccccc1	1	0.439	3
792	OOCC	1	0.623	3
793	c1cc2cccnc2c3ccccc13	1	0.846	3
794	c1cc2ccccc2c3ncccc13	1	0.846	3
795	OCCBr	1	0.551	3
796	OCCCCCl	1	0.373	3
797	c1[nH]cnc1c2ccccc2	1	0.769	3
798	O=C(c1ccccc1O)c2ccccc2O	1	0.829	3
799	Nc1cc(ccc1N)C	1	0.571	3
800	O=[N+]([O-])c1ccc(nc1)	1	0.769	3
801	O=C(c1cc(O)ccc1N)	1	0.433	3
802	C(Br)(Br)Br	1	0.722	3
803	c1cc(N)ccc1c2ccc(N)cc2	1	0.514	3
804	Nc1ccc(cc1)c2ccc(N)cc2	1	0.514	3
805	O=CC(Cl)Cl	1	0.596	3
806	NCCCCl	1	0.547	3
807	O=CC(=C)Cl	1	0.519	3
808	O=CNC(CC)CC	1	0.234	3
809	O=C(c1cccc(OC)c1)c2cc(ccc2)	1	0.756	3
810	O1CC1	1	0.711	3
811	C1OC1	1	0.711	3
812	O=Nc1ccc(OC)cc1	1	0.623	3
813	O=C1c2ccccc2C(=O)c3c(O)cccc13	1	0.760	3
814	O=C1c2cccc(O)c2C(=O)c3ccccc13	1	0.760	3
815	c1ccc(cc1)NCCCl	1	0.500	3
816	c1cc(ccc1NCCCl)	1	0.500	3
817	C(CCl)CCl	1	0.373	3
818	C(c1ccccc1C)Cl	1	0.550	3
819	O=Nc1ccc(cc1)CC	1	0.692	3
820	O=[N+]([O-])c1cccc(c1)CO	1	0.569	3
821	C1(c2ccccc2c3ccccc13)C	1	0.571	3
822	n1c2occc2c(OC)c3ccccc13	1	0.692	3
823	c1ccc2c(c1)c3cc(ccc3C2C)	1	0.571	3
824	Nc1ccc(cc1)c2ccccc2	1	0.694	3
825	Nc1ccc(cc1)c2ccc(cc2)	1	0.694	3
826	OCCCCl	1	0.429	3
827	CS(=O)(=O)Cl	1	0.611	3
828	O=S(=O)(C)Cl	1	0.611	3
829	CCCBr	1	0.476	3
830	O=S(=O)(OCC)O	1	0.247	3
831	O=S(=O)(O)OCC	1	0.247	3
832	c1ccc(Oc2ccc(N)cc2)cc1	1	0.429	3
833	O(c1ccc(N)cc1)c2ccccc2	1	0.429	3
834	Nc1ccc(N)cc1N	1	0.571	3
835	O=CC=C(Cl)	1	0.474	3
836	C(C)(CCl)Cl	1	0.349	3
837	C(=CCCl)	1	0.628	3
838	C=C(CCl)	1	0.628	3
839	O(C(C)CCl)	1	0.517	3
840	Nc1cc(ccc1C)C	1	0.274	3
841	Nc1cc(c(cc1C))C	1	0.274	3
842	NNc1ccccc1	1	0.300	3
843	c1ccccc1NN	1	0.300	3
844	O=[N+]([O-])c1cccc(N)c1	1	0.734	3
845	O=C1c2ccccc2C(=O)c3c(N)cccc13	1	0.487	3
846	O=C1c2ccccc2C(=O)c3c(cccc13)N	1	0.487	3
847	CBr	1	0.537	3
848	CC(C)Br	1	0.438	3
849	C(C)(C)Br	1	0.438	3
850	O=C(NCO)NC	1	0.192	3
851	CC(Cl)Cl	1	0.442	3
852	Nc1cccc(N)c1C	1	0.500	3
853	Nc1ccc(cc1C)C	1	0.192	3
854	O=Nc1ccccc1	1	0.690	3
855	Nc1cc(c(cc1C)C)	1	0.192	3
856	ONc1ccc(c(c1))C	1	0.748	3
857	[N+](=C)	1	0.456	3
858	ONc1cc(cc(c1)C)	1	0.603	3
859	ONc1cccc(c1)C	1	0.603	3
860	Nc1cc(N)ccc1	1	0.468	3
861	c1cc(N)cc(N)c1	1	0.468	3
862	[N+]c1ccccc1	1	0.677	3
863	O=N	1	0.724	3
864	O(c1ccc(N)cc1)C	1	0.324	3
865	Cc1cccc2cccnc12	1	0.649	3
866	O=C(c1ccccc1)Cl	1	0.567	3
867	O=C(c1cccn1)	1	0.405	3
868	COCCCl	1	0.553	3
869	CC(C)Cl	1	0.371	3
870	C(C)(C)Cl	1	0.371	3
871	NCCCl	1	0.548	3
872	NCCl	1	0.500	3
873	C(N)Cl	1	0.500	3
874	OCCCl	1	0.520	3
875	N(=Nc1ccc(N)cc1)c2ccccc2	1	0.498	3
876	O=CCCc1c(cc(cc1C))	1	0.347	3
877	NOCCC	1	0.338	3
878	n1c(cc(N)s1)	1	0.470	3
879	CCl	1	0.497	3
880	c1ccc2ncccc2c1	1	0.604	3
881	c1ccc(cc1)CCl	1	0.580	3
882	c1cccc(c1)CCl	1	0.580	3
883	C(=CC)Cl	1	0.415	3
884	C(=C)Cl	1	0.452	3
885	NCCNCCNCCN	1	0.119	3
886	CCI	1	0.288	3
887	O=C(NN)C	1	0.175	3
888	O=C(C)NN	1	0.175	3
889	C(OCC)C(=O)C	1	0.362	3
890	P(O)(OC)OC	1	0.233	3
891	NO	1	0.613	3
892	CCOCCCl	1	0.562	3
893	c1cccc2c(O)c(ccc12)C(=O)	1	0.194	3
894	Nc2ccc(cc2)N(C)C	1	0.477	3
895	Nc1ccc(cc1)N(C)C	1	0.477	3
896	Nc1cccc(c1)C	1	0.362	3
897	Cc1nc2ccccc2cc1	1	0.193	3
898	S(=O)(=O)Cl	1	0.455	3
899	NN	1	0.463	3
900	c1ccc(N)cc1OC	1	0.305	3
901	C(=O)Cl	1	0.471	3
902	C(N)Cc1ccc(O)c(O)c1	1	0.364	3
903	N(Cc1ccccc1)CCN(C)	1	0.172	3
904	CCNN	1	0.465	3
905	Nc1cnccc1	1	0.424	3
906	c1ccc(N)cc1	1	0.384	3
907	c1cc(N)ccc1C	1	0.335	3
908	c1cccc2cnccc12	1	0.795	3
909	c1c2ccccc2ccn1	1	0.795	3
910	c1ccc(cc1)S(=O)(=O)Cl	1	0.423	3
911	C1OCC1	1	0.325	3
912	SCCl	1	0.667	3
913	Nc1ncccc1	1	0.223	3
914	c1cc(occ1)	1	0.333	3
915	N(=Nc1ccc(cc1C))c2ccccc2	1	0.389	3
916	N=N	1	0.390	3
917	C=CC=CCC	1	0.274	3
918	Oc1cc(N)ccc1	1	0.292	3
919	c1ccc(cc1)NC=C	1	0.181	3
920	C=CNc1ccccc1	1	0.181	3
921	c1cc(c(cc1)Cc2ccc(cc2))C	1	0.344	3
922	n1cc(nc2ccccc12)	1	0.776	3
923	c1c(N)c(n(n1))C	1	0.214	3
924	O=C(C=CC)	1	0.221	3
925	Nc1ccc(cc1S)	1	0.171	3
926	Oc1ccc(cc1N)	1	0.277	3
927	c1cnc(N)s1	1	0.335	3
928	c1ccc(cc1N)Cl	1	0.244	3
929	O=C(NO)	1	0.594	3
930	c1cccc2ccccc12	1	0.534	3
931	CC(=N)C	1	0.218	3
932	Nc1ccc(cc1)CC	1	0.293	3
933	Nc1c(cccc1CC)	1	0.220	3
934	Nc1cccc2ccccc12	1	0.474	3
935	c1ccc2c(O)cccc2c1	1	0.290	3
936	C#C	1	0.235	3
937	O=CC(=O)	1	0.269	3