no.	SMARTS	Toxicity	Accuracy	Fisher P	Parents
1	CCCCCF	1	0	0	
2	CCCCC(C)COCCCCCCO	1	0	0	
3	CCCCCCOCc1ccccc1C	1	0	0	
4	CCCC(CC)c1ccc(O)cc1	1	0	0	
5	NC(CCC=O)C(O)=O	1	0	0	
6	CCn1cc(C(O)=O)c(=O)c2cc(F)c(cc12)N3CCNCC3	1	0	0	
7	CN1CCC(CC1)OC(=O)Cc2ccccc2	1	0	0	
8	OCCCC(=O)c1ccccc1	1	0	0	
9	CCN(C)C(=O)c1ccccc1	1	0	0	
10	CC(C)C=CCCCCC=O	1	0	0	
11	COCCc1ccc(O)cc1	1	0	0	
12	Fc1ccc(C=O)cc1	1	0	0	
13	Oc1ccc(C=Cc2ccccc2)cc1	1	0	0	
14	O=Cc1cccc(c1)[S](=O)=O	1	0	0	
15	CCC(O)C(=O)OC	1	0	0	
16	CN(N=O)C(N)=O	1	0	0	
17	O=C1CCC(=O)N1	1	0	0	
18	CNC(=O)CS	1	0	0	
19	ClC(Cl)C=O	1	0	0	
20	CC(N)C1CCC(N)C(OC2C(N)CCCC2O)O1	1	0	0	
21	Clc1ccccc1Cc2ccccc2	1	0	0	
22	Cc1nccc(-c2ccccc2)c1C	1	0	0	
23	CCCCOCc1cccc(O)c1	1	0	0	
24	OCCNCc1cccc(Cl)c1	1	0	0	
25	Nc1nc(N)c2ccccc2n1	1	0	0	
26	Nc1ncnc2ncnc12	1	0	0	
27	CC1OCCC1(C)O	1	0	0	
28	CN(C)C(=O)C=C	1	0	0	
29	FC(F)CCl	1	0	0	
30	CCOC(=O)C1=C(C)NC(C)=C(C1c2ccccc2)C(=O)OC	1	0	0	
31	CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4C3CCC12C	1	0	0	
32	CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3	1	0	0	
33	C(C(c1ccccc1)c2ccccc2)c3ccccc3	1	0	0	
34	Oc1ccc(CCNCCc2ccccc2)cc1	1	0	0	
35	OCCCCCCCC1CCCC1C=CCO	1	0	0	
36	O1c2ccccc2C=Nc2ccccc12	1	0	0	
37	CCCN1CCN(CC1)c2ccccc2	1	0	0	
38	NC(Cc1ccc(O)c(O)c1)C(O)=O	1	0	0	
39	Cc1ccc(C)c2ccccc12	1	0	0	
40	OC(=O)Cc1ccc(O)cc1	1	0	0	
41	NC(=O)OCCCOC(N)=O	1	0	0	
42	COc1cc(Cl)c(Cl)cc1Cl	1	0	0	
43	CCCNCCC(C)(C)CC	1	0	0	
44	CC(C)Oc1ccccc1Cl	1	0	0	
45	CCOP(O)(=[S])OCC	1	0	0	
46	O=CCc1cccs1	1	0	0	
47	COP(=[S])(OC)SC	1	0	0	
48	CCOC(=O)CC=O	1	0	0	
49	Nc1ccnnc1	1	0	0	
50	CCOS(C)(=O)=O	1	0	0	
51	c1cnncn1	1	0	0	
52	CCNC([S])=[S]	1	0	0	
53	C1CNC=NC1	1	0	0	
54	CCCC(=O)NCCc1ccccc1	1	0	0	
55	CC(C)(C)NCCc1ccccc1	1	0	0	
56	CCCCOc1ccc(C)cc1	1	0	0	
57	CCCCOCC(C)OC(C)=O	1	0	0	
58	Cc1ccccc1OCCN	1	0	0	
59	NCC1OC(CCC1O)OC2C(N)CC(N)C(O)C2O	1	0	0	
60	CCCCCCCCN(C)CCO	1	0	0	
61	Cc1cc(N)ccc1O	1	0	0	
62	CCCOP(O)(O)=O	1	0	0	
63	Clc1cc2oc3cc(Cl)c(Cl)cc3c2cc1Cl	1	0	0	
64	CN(C)CC(c1ccccc1)c2ccccc2	1	0	0	
65	C(c1ccccc1)n1cnc2ccccc12	1	0	0	
66	CCN(CC)CCNc1ccccc1C	1	0	0	
67	CNCC(C)NC(=O)c1ccccc1	1	0	0	
68	CCC(C)NC(C)Cc1ccccc1	1	0	0	
69	O=Cc1cnc2ccccc12	1	0	0	
70	c1ccc2nccnc2c1	1	0	0	
71	OCNc1ccccc1	1	0	0	
72	[S]c1ccc(C=O)cc1	1	0	0	
73	N#Cc1ccccc1	1	0	0	
74	CN(C)C(N)=[S]	1	0	0	
75	BrCBr	1	0	0	
76	CCCCCCCCCCCCCCC(=O)OCCC	1	0	0	
77	CCOC(=O)C(CCc1ccccc1)NC(C)C=O	1	0	0	
78	OC1CCOC(OC2COC(O)C(O)C2O)C1O	1	0	0	
79	CCCN1c2ccccc2[S]c3ccc([S])cc13	1	0	0	
80	CCN(CC)CCNCc1ccc(Cl)cc1	1	0	0	
81	Cc1ccccc1N=Nc2ccccc2	1	0	0	
82	CCN(CC)CCOCc1ccccc1	1	0	0	
83	C(Oc1ccccc1)c2ccccc2	1	0	0	
84	Clc1ccc(Cc2ccccn2)cc1	1	0	0	
85	Nc1ccc(cc1)[S](=O)(=O)NC=O	1	0	0	
86	COC(=O)C1C(C=C(C)C)C1(C)C	1	0	0	
87	CCNc1ccc(cc1)[S](N)(=O)=O	1	0	0	
88	CNCCC(O)C(O)C(O)CO	1	0	0	
89	OCCCc1ccc(Cl)cc1	1	0	0	
90	CC(C=O)=Cc1ccccc1	1	0	0	
91	Cc1ccc2ccccc2n1	1	0	0	
92	COC(=CC=O)C(=O)C(C)=C	1	0	0	
93	Brc1cc(Br)c(Br)c(Br)c1Br	1	0	0	
94	c1nncn1-c2ccccc2	1	0	0	
95	CCc1cccc(CN)c1	1	0	0	
96	CC1CCC(CN)CC1	1	0	0	
97	CCc1cccc([S])c1	1	0	0	
98	CCCCCSCCN	1	0	0	
99	Nc1cnccn1	1	0	0	
100	CN(C)NC=O	1	0	0	
101	CNC(=N)NC	1	0	0	
102	CCOP(C)=O	1	0	0	
103	CCNNCC	1	0	0	
104	c1cn[nH]c1	1	0	0	